single laser consecutively makes for boring/easy games. solve with 'freshness'..
freshness introduces foreign concept, exists for design w/out in-game value.......

earn and lose modifiers?

bullet modifiers
momentum
collision
side bouncing (w/ collision off, vertical shots pass)
tracking (bullets move in x with ship)

battlefield modifiers
center pulls bullets x that have not crossed threshhold
h wrapping
everyshot is answered by an accel rocket from opposite center (player only)
everyshot deploys a mine (player only) that activates in X seconds


weapons: normal (single, split, rotates)
weapons: special (1 special available at a time, costs $, keep until hit. if purchase new special then old weapon is 'stored' - free in same battle - lose ALL special weapons when hit. slightly expensive.. finish a whole game or two to pay for one.)

shield: protects from a single hit

weapon modifier: earn more from using special weapons per weapon difficulty (tight tri, quad, bouncer)

time
accuracy
weapon modifier
physics modifiers
battlefield modifiers
course corrections (number of enemy ships - number of corrections) * bonus

iap:
quanta for $
weapons
bombs
superbomb pack (bombs instead of quanta)
physics pack
battlefield pack
quantum plurality multiplayer pack
code -LOCAL- first, sub in online later.
