let's.. make a new project :)

l location
v velocity
speed
weapon weapon
ydirection
draw diamond
living

fighting state:
bullet loop {
 collide with player by intersecting shape
 collide with clones by intersecting shape
   hit clone
   score
}
pilot loop
clone loop


bullet l
bullet draw shape
access singleton battlefield for rhythm to scale


add bullets with modifiers
collide
ship destroyed {spawn debris}
clone kill scoring modifier: clone killed {points++}
clone kill level advancer: check for clones remaining, reset, shift state

