// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ultimatebattleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	1D3623250D0F684500981E51 /* ultimatebattleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4379.28, 2160}}";
			sepNavSelRange = "{1891, 0}";
			sepNavVisRange = "{1236, 750}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ultimatebattle */ = {
		activeExec = 0;
		executables = (
			BFA4FD19132B0DC100612508 /* ultimatebattle */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ultimatebattleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312.43, 1148}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{356, 255}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 7708}}";
			sepNavSelRange = "{2653, 0}";
			sepNavVisRange = "{2574, 480}";
			sepNavWindowFrame = "{{15, 335}, {1665, 838}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BFA4FD19132B0DC100612508 /* ultimatebattle */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ultimatebattle */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ultimatebattle */,
		);
		breakpoints = (
			BFA743D21336C19A00EB9064 /* BasicBullet.m:17 */,
		);
		codeSenseManager = BFA4FD2D132B0DCB00612508 /* Code sense */;
		executables = (
			BFA4FD19132B0DC100612508 /* ultimatebattle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					78,
					43,
					43,
					20,
					1425,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325819479;
			PBXWorkspaceStateSaveDate = 325819479;
		};
		perUserProjectItems = {
			BF203657135A772700C84288 = BF203657135A772700C84288 /* PBXTextBookmark */;
			BF203658135A772700C84288 = BF203658135A772700C84288 /* PBXTextBookmark */;
			BF203659135A772700C84288 = BF203659135A772700C84288 /* PBXTextBookmark */;
			BF4037D6135FD81F0048FF17 = BF4037D6135FD81F0048FF17 /* PBXTextBookmark */;
			BF4630B81336E9B300D3D1DC = BF4630B81336E9B300D3D1DC /* PBXTextBookmark */;
			BF4630D11336EA4F00D3D1DC = BF4630D11336EA4F00D3D1DC /* PBXTextBookmark */;
			BF54B86E135D29D300E2D1AA = BF54B86E135D29D300E2D1AA /* PBXTextBookmark */;
			BF54B86F135D29D300E2D1AA = BF54B86F135D29D300E2D1AA /* PBXTextBookmark */;
			BF70914F13368219006AFD38 = BF70914F13368219006AFD38 /* PBXTextBookmark */;
			BF737A39135E870A007E9520 = BF737A39135E870A007E9520 /* PBXTextBookmark */;
			BF99E79C136B9C700067F10E /* PBXTextBookmark */ = BF99E79C136B9C700067F10E /* PBXTextBookmark */;
			BF99E79D136B9C700067F10E /* XCBuildMessageTextBookmark */ = BF99E79D136B9C700067F10E /* XCBuildMessageTextBookmark */;
			BF99E79E136B9C700067F10E /* PBXTextBookmark */ = BF99E79E136B9C700067F10E /* PBXTextBookmark */;
			BFA537F7133D74C5001B7D84 = BFA537F7133D74C5001B7D84 /* PBXTextBookmark */;
			BFA743371336BCD100EB9064 = BFA743371336BCD100EB9064 /* PBXTextBookmark */;
			BFA744051336C93C00EB9064 = BFA744051336C93C00EB9064 /* PBXTextBookmark */;
			BFA744091336C93C00EB9064 = BFA744091336C93C00EB9064 /* PBXTextBookmark */;
			BFBA6E64135D22AF00C0DC8E = BFBA6E64135D22AF00C0DC8E /* PBXTextBookmark */;
			BFBA6E65135D22AF00C0DC8E = BFBA6E65135D22AF00C0DC8E /* PBXTextBookmark */;
			BFBA6E66135D22AF00C0DC8E = BFBA6E66135D22AF00C0DC8E /* PBXTextBookmark */;
			BFBA6E68135D22AF00C0DC8E = BFBA6E68135D22AF00C0DC8E /* PBXTextBookmark */;
			BFBA6E69135D22AF00C0DC8E = BFBA6E69135D22AF00C0DC8E /* PBXTextBookmark */;
			BFBA6E6A135D22AF00C0DC8E = BFBA6E6A135D22AF00C0DC8E /* PBXTextBookmark */;
			BFBA6E6B135D22AF00C0DC8E = BFBA6E6B135D22AF00C0DC8E /* PBXTextBookmark */;
			BFBBA755133552C40087DB5F = BFBBA755133552C40087DB5F /* PBXTextBookmark */;
			BFBBA758133552C40087DB5F = BFBBA758133552C40087DB5F /* PBXTextBookmark */;
			BFBBA75B133552C40087DB5F = BFBBA75B133552C40087DB5F /* PBXTextBookmark */;
			BFBBA75C133552C40087DB5F = BFBBA75C133552C40087DB5F /* PBXTextBookmark */;
			BFBBA7A5133560C00087DB5F = BFBBA7A5133560C00087DB5F /* PBXTextBookmark */;
			BFBBA7A6133560C00087DB5F = BFBBA7A6133560C00087DB5F /* PBXTextBookmark */;
			BFBBA7C9133563BC0087DB5F = BFBBA7C9133563BC0087DB5F /* PBXTextBookmark */;
			BFBBA7CA133563BC0087DB5F = BFBBA7CA133563BC0087DB5F /* PBXTextBookmark */;
			BFBBA7F413356FA30087DB5F = BFBBA7F413356FA30087DB5F /* PBXTextBookmark */;
			BFC16EF8133861ED00F981FB = BFC16EF8133861ED00F981FB /* PBXTextBookmark */;
			BFC16EF9133861ED00F981FB = BFC16EF9133861ED00F981FB /* PBXTextBookmark */;
			BFC9E090136A365000AFF4B2 = BFC9E090136A365000AFF4B2 /* PBXBookmark */;
			BFC9E091136A365000AFF4B2 = BFC9E091136A365000AFF4B2 /* PBXTextBookmark */;
			BFCEF411135FB476006AB2F8 = BFCEF411135FB476006AB2F8 /* PBXTextBookmark */;
			BFCEF464135FBFE3006AB2F8 = BFCEF464135FBFE3006AB2F8 /* PBXBookmark */;
			BFCEF465135FBFE3006AB2F8 = BFCEF465135FBFE3006AB2F8 /* PBXTextBookmark */;
			BFCEF47C135FC00A006AB2F8 = BFCEF47C135FC00A006AB2F8 /* PBXTextBookmark */;
			BFDAC11A135D238500A43934 = BFDAC11A135D238500A43934 /* PBXTextBookmark */;
			BFDAC16D135D29A600A43934 = BFDAC16D135D29A600A43934 /* PBXTextBookmark */;
			BFDAC170135D29A600A43934 = BFDAC170135D29A600A43934 /* PBXBookmark */;
			BFF16BF6135D2A3A003EF4DC = BFF16BF6135D2A3A003EF4DC /* PBXTextBookmark */;
			BFF16C37135D2CE1003EF4DC = BFF16C37135D2CE1003EF4DC /* PBXTextBookmark */;
			BFF16C38135D2CE1003EF4DC = BFF16C38135D2CE1003EF4DC /* PBXTextBookmark */;
			BFFC500B13367CC200E9F51F = BFFC500B13367CC200E9F51F /* PBXTextBookmark */;
			BFFC500C13367CC200E9F51F = BFFC500C13367CC200E9F51F /* PBXBookmark */;
			BFFC501E13367CC200E9F51F = BFFC501E13367CC200E9F51F /* PBXTextBookmark */;
			BFFC502B13367D0A00E9F51F = BFFC502B13367D0A00E9F51F /* PBXTextBookmark */;
			BFFC503E13367D8600E9F51F = BFFC503E13367D8600E9F51F /* PBXTextBookmark */;
			BFFC504013367D8600E9F51F = BFFC504013367D8600E9F51F /* PBXTextBookmark */;
			BFFC504213367D8600E9F51F = BFFC504213367D8600E9F51F /* PBXTextBookmark */;
		};
		sourceControlManager = BFA4FD2C132B0DCB00612508 /* Source Control */;
		userBookmarkGroup = BFBBA72E133547000087DB5F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8DB34F681333EF4F00504C0F /* Engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 1035}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	8DB34F691333EF4F00504C0F /* Engine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 1200}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{16, 776}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1022}}";
		};
	};
	8DB34F6B1333F38400504C0F /* VersusTopShipEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 1037}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	8DB34F6C1333F38400504C0F /* VersusTopShipEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	8DB34F7C1333F62C00504C0F /* VersusBottomShipEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	BF203657135A772700C84288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC16E9413385B4700F981FB /* NSObject+Properties.m */;
		name = "NSObject+Properties.m: 22";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	BF203658135A772700C84288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 23";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 715;
		vrLoc = 186;
	};
	BF203659135A772700C84288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F11332FBD900182581 /* CopyShip.h */;
		name = "CopyShip.h: 12";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	BF4037D6135FD81F0048FF17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 111";
		rLen = 0;
		rLoc = 2653;
		rType = 0;
		vrLen = 480;
		vrLoc = 2574;
	};
	BF4630B81336E9B300D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD45031332FFC900182581 /* LaserGun.m */;
		name = "LaserGun.m: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	BF4630D11336EA4F00D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD31132B0E6000612508 /* Bullet.h */;
		name = "Bullet.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	BF54B86E135D29D300E2D1AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* UltimateShip.m */;
		name = "UltimateShip.m: 106";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 584;
		vrLoc = 301;
	};
	BF54B86F135D29D300E2D1AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2F132B0DF700612508 /* UltimateWeapon.m */;
		name = "UltimateWeapon.m: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 399;
		vrLoc = 72;
	};
	BF70914F13368219006AFD38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA73E133548130087DB5F /* GameController.m */;
		name = "GameController.m: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	BF737A39135E870A007E9520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D72132C2F1100151B43 /* WideDoubleBullet.h */;
		name = "WideDoubleBullet.h: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	BF99E79C136B9C700067F10E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F6B1333F38400504C0F /* VersusTopShipEngine.h */;
		name = "VersusTopShipEngine.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	BF99E79D136B9C700067F10E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'sprite' in something not a structure or union";
		fRef = BFA4FD32132B0E6000612508 /* Bullet.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	BF99E79E136B9C700067F10E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD32132B0E6000612508 /* Bullet.m */;
		name = "Bullet.m: 23";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 509;
		vrLoc = 70;
	};
	BFA4FD19132B0DC100612508 /* ultimatebattle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ultimatebattle;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BFA4FD29132B0DCB00612508 /* UltimateShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 1640}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{128, 585}";
		};
	};
	BFA4FD2A132B0DCB00612508 /* UltimateShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2591.19, 4387}}";
			sepNavSelRange = "{2069, 0}";
			sepNavVisRange = "{301, 584}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1022}}";
		};
	};
	BFA4FD2C132B0DCB00612508 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BFA4FD2D132B0DCB00612508 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BFA4FD2E132B0DF700612508 /* UltimateWeapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 1107}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 470}";
			sepNavWindowFrame = "{{15, 335}, {1665, 838}}";
		};
	};
	BFA4FD2F132B0DF700612508 /* UltimateWeapon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 2419}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{72, 399}";
		};
	};
	BFA4FD31132B0E6000612508 /* Bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 1037}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	BFA4FD32132B0E6000612508 /* Bullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 1927}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{70, 509}";
		};
	};
	BFA4FD36132B0E7200612508 /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 1353}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	BFA4FD37132B0E7200612508 /* GameObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 1763}}";
			sepNavSelRange = "{159, 27}";
			sepNavVisRange = "{0, 412}";
		};
	};
	BFA4FD5D132B106C00612508 /* Turn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	BFA4FD5E132B106C00612508 /* Turn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1020}}";
			sepNavSelRange = "{319, 25}";
			sepNavVisRange = "{3, 491}";
		};
	};
	BFA537F7133D74C5001B7D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D48132C2DE300151B43 /* BasicBullet.m */;
		name = "BasicBullet.m: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	BFA743371336BCD100EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC501513367CC200E9F51F /* vrvc.m */;
		name = "vrvc.m: 80";
		rLen = 325;
		rLoc = 1685;
		rType = 0;
		vrLen = 933;
		vrLoc = 1424;
	};
	BFA7433D1336BD1100EB9064 /* cmpgames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 1107}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	BFA743D21336C19A00EB9064 /* BasicBullet.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BFBB6D48132C2DE300151B43 /* BasicBullet.m */;
		functionName = "-setup";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = ultimatebattle;
		modificationTime = 325211969.631973;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BFA744051336C93C00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC4FCA133677BB00E9F51F /* WideDoubleShotGun.h */;
		name = "WideDoubleShotGun.h: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	BFA744091336C93C00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D85132C303800151B43 /* TriShotBullet.h */;
		name = "TriShotBullet.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	BFBA6E64135D22AF00C0DC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44EC1332FBBC00182581 /* PlayerCopyShip.h */;
		name = "PlayerCopyShip.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	BFBA6E65135D22AF00C0DC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79213355FC10087DB5F /* EngineShip.m */;
		name = "EngineShip.m: 28";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 273;
		vrLoc = 331;
	};
	BFBA6E66135D22AF00C0DC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79113355FC10087DB5F /* EngineShip.h */;
		name = "EngineShip.h: 12";
		rLen = 4;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	BFBA6E68135D22AF00C0DC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD37132B0E7200612508 /* GameObject.m */;
		name = "GameObject.m: 12";
		rLen = 27;
		rLoc = 159;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	BFBA6E69135D22AF00C0DC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD29132B0DCB00612508 /* UltimateShip.h */;
		name = "UltimateShip.h: 16";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 585;
		vrLoc = 128;
	};
	BFBA6E6A135D22AF00C0DC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC16E9313385B4700F981FB /* NSObject+Properties.h */;
		name = "NSObject+Properties.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	BFBA6E6B135D22AF00C0DC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD36132B0E7200612508 /* GameObject.h */;
		name = "GameObject.h: 24";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	BFBB6D47132C2DE300151B43 /* BasicBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	BFBB6D48132C2DE300151B43 /* BasicBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 900}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	BFBB6D72132C2F1100151B43 /* WideDoubleBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 1035}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	BFBB6D73132C2F1100151B43 /* WideDoubleBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608.64, 990}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{170, 430}";
		};
	};
	BFBB6D85132C303800151B43 /* TriShotBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	BFBB6D86132C303800151B43 /* TriShotBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2071.01, 1353}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	BFBBA72E133547000087DB5F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			BFBBA752133552C10087DB5F /* PBXTextBookmark */,
		);
		name = Root;
	};
	BFBBA73D133548130087DB5F /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{217, 13}";
			sepNavVisRange = "{0, 235}";
		};
	};
	BFBBA73E133548130087DB5F /* GameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	BFBBA7401335482F0087DB5F /* DefeatCopyGameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	BFBBA7411335482F0087DB5F /* DefeatCopyGameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{248, 1}";
			sepNavVisRange = "{0, 290}";
		};
	};
	BFBBA744133549130087DB5F /* ShipEventsProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{15, 4}, {1266, 1024}}";
		};
	};
	BFBBA752133552C10087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 22";
		rLen = 19;
		rLoc = 676;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	BFBBA755133552C40087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D47132C2DE300151B43 /* BasicBullet.h */;
		name = "BasicBullet.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	BFBBA758133552C40087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA744133549130087DB5F /* ShipEventsProtocol.h */;
		name = "ShipEventsProtocol.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	BFBBA75B133552C40087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ultimatebattleAppDelegate.m */;
		name = "ultimatebattleAppDelegate.m: 64";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 750;
		vrLoc = 1236;
	};
	BFBBA75C133552C40087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ultimatebattleAppDelegate.h */;
		name = "ultimatebattleAppDelegate.h: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	BFBBA79113355FC10087DB5F /* EngineShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204.06, 697}}";
			sepNavSelRange = "{210, 4}";
			sepNavVisRange = "{0, 226}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1022}}";
		};
	};
	BFBBA79213355FC10087DB5F /* EngineShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2049.34, 1517}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{331, 273}";
		};
	};
	BFBBA7A5133560C00087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F7C1333F62C00504C0F /* VersusBottomShipEngine.h */;
		name = "VersusBottomShipEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	BFBBA7A6133560C00087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F6C1333F38400504C0F /* VersusTopShipEngine.m */;
		name = "VersusTopShipEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	BFBBA7C9133563BC0087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA7411335482F0087DB5F /* DefeatCopyGameController.m */;
		name = "DefeatCopyGameController.m: 14";
		rLen = 1;
		rLoc = 248;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	BFBBA7CA133563BC0087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA7401335482F0087DB5F /* DefeatCopyGameController.h */;
		name = "DefeatCopyGameController.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	BFBBA7CE13356E3C0087DB5F /* Bullets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	BFBBA7DE13356EBC0087DB5F /* TriGun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	BFBBA7DF13356EBC0087DB5F /* TriGun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	BFBBA7F413356FA30087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA7DE13356EBC0087DB5F /* TriGun.h */;
		name = "TriGun.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	BFC16E9313385B4700F981FB /* NSObject+Properties.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 1025}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	BFC16E9413385B4700F981FB /* NSObject+Properties.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1718.21, 1230}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	BFC16EF8133861ED00F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA7DF13356EBC0087DB5F /* TriGun.m */;
		name = "TriGun.m: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	BFC16EF9133861ED00F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D73132C2F1100151B43 /* WideDoubleBullet.m */;
		name = "WideDoubleBullet.m: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	BFC9E090136A365000AFF4B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DB34F6B1333F38400504C0F /* VersusTopShipEngine.h */;
	};
	BFC9E091136A365000AFF4B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F6B1333F38400504C0F /* VersusTopShipEngine.h */;
		name = "VersusTopShipEngine.h: 14";
		rLen = 1;
		rLoc = 258;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	BFCD44EC1332FBBC00182581 /* PlayerCopyShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204.06, 697}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	BFCD44ED1332FBBC00182581 /* PlayerCopyShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342.53, 1260}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{24, 493}";
		};
	};
	BFCD44F11332FBD900182581 /* CopyShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872.933, 714}}";
			sepNavSelRange = "{206, 4}";
			sepNavVisRange = "{0, 296}";
		};
	};
	BFCD44F21332FBD900182581 /* CopyShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639.95, 2790}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{186, 715}";
		};
	};
	BFCD45021332FFC900182581 /* LaserGun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 1035}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	BFCD45031332FFC900182581 /* LaserGun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	BFCEF411135FB476006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA7433D1336BD1100EB9064 /* cmpgames.h */;
		name = "cmpgames.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	BFCEF464135FBFE3006AB2F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFFC4FE1133679BF00E9F51F /* Shp2_Bank2_30.png */;
	};
	BFCEF465135FBFE3006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ultimatebattleViewController.h */;
		name = "ultimatebattleViewController.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	BFCEF47C135FC00A006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC4FCB133677BB00E9F51F /* WideDoubleShotGun.m */;
		name = "WideDoubleShotGun.m: 19";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	BFDAC11A135D238500A43934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F681333EF4F00504C0F /* Engine.h */;
		name = "Engine.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	BFDAC16D135D29A600A43934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD32132B0E6000612508 /* Bullet.m */;
		name = "Bullet.m: 15";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 556;
		vrLoc = 275;
	};
	BFDAC170135D29A600A43934 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFFC4FDF133679B500E9F51F /* Ship1_Bank1_21.png */;
	};
	BFF16BF6135D2A3A003EF4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2E132B0DF700612508 /* UltimateWeapon.h */;
		name = "UltimateWeapon.h: 19";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	BFF16C37135D2CE1003EF4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD45021332FFC900182581 /* LaserGun.h */;
		name = "LaserGun.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	BFF16C38135D2CE1003EF4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D86132C303800151B43 /* TriShotBullet.m */;
		name = "TriShotBullet.m: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	BFFC4FCA133677BB00E9F51F /* WideDoubleShotGun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	BFFC4FCB133677BB00E9F51F /* WideDoubleShotGun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 1066}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	BFFC500B13367CC200E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA7CE13356E3C0087DB5F /* Bullets.h */;
		name = "Bullets.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	BFFC500C13367CC200E9F51F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFFC4FDD133679A100E9F51F /* plasma34.png */;
	};
	BFFC501513367CC200E9F51F /* vrvc.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = vrvc.m;
		path = /Users/cmp/TurtleTower/TurtleTower/Classes/vrvc.m;
		sourceTree = "<absolute>";
	};
	BFFC501E13367CC200E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD5D132B106C00612508 /* Turn.h */;
		name = "Turn.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	BFFC502B13367D0A00E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA73D133548130087DB5F /* GameController.h */;
		name = "GameController.h: 16";
		rLen = 13;
		rLoc = 217;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	BFFC503E13367D8600E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC503F13367D8600E9F51F /* Turtle.m */;
		name = "Turtle.m: 39";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 786;
		vrLoc = 147;
	};
	BFFC503F13367D8600E9F51F /* Turtle.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Turtle.m;
		path = /Users/cmp/TurtleTower/TurtleTower/Classes/Turtle.m;
		sourceTree = "<absolute>";
	};
	BFFC504013367D8600E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC504113367D8600E9F51F /* Bird.m */;
		name = "Bird.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	BFFC504113367D8600E9F51F /* Bird.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Bird.m;
		path = /Users/cmp/TurtleTower/TurtleTower/Classes/Bird.m;
		sourceTree = "<absolute>";
	};
	BFFC504213367D8600E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC504313367D8600E9F51F /* DivebombBird.m */;
		name = "DivebombBird.m: 18";
		rLen = 49;
		rLoc = 362;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	BFFC504313367D8600E9F51F /* DivebombBird.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DivebombBird.m;
		path = /Users/cmp/TurtleTower/TurtleTower/Classes/DivebombBird.m;
		sourceTree = "<absolute>";
	};
}
