// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ultimatebattle */ = {
		activeExec = 0;
		executables = (
			8DA1AE661360C17C00F4FBDE /* ultimatebattle */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8DA1AE661360C17C00F4FBDE /* ultimatebattle */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ultimatebattle */;
		codeSenseManager = 8DA1AE791360C18900F4FBDE /* Code sense */;
		executables = (
			8DA1AE661360C17C00F4FBDE /* ultimatebattle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325108092;
			PBXWorkspaceStateSaveDate = 325108092;
		};
		perUserProjectItems = {
			8DA1AE701360C18900F4FBDE /* PBXTextBookmark */ = 8DA1AE701360C18900F4FBDE /* PBXTextBookmark */;
			8DA1AE801360C1CA00F4FBDE /* PBXTextBookmark */ = 8DA1AE801360C1CA00F4FBDE /* PBXTextBookmark */;
			8DA1AE811360C1CA00F4FBDE /* PBXTextBookmark */ = 8DA1AE811360C1CA00F4FBDE /* PBXTextBookmark */;
			8DA1AE821360C1CA00F4FBDE /* PBXBookmark */ = 8DA1AE821360C1CA00F4FBDE /* PBXBookmark */;
			8DA1AE831360C1CA00F4FBDE /* PBXTextBookmark */ = 8DA1AE831360C1CA00F4FBDE /* PBXTextBookmark */;
		};
		sourceControlManager = 8DA1AE781360C18900F4FBDE /* Source Control */;
		userBuildSettings = {
		};
	};
	8DA1AE661360C17C00F4FBDE /* ultimatebattle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ultimatebattle;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8DA1AE701360C18900F4FBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD37132B0E7200612508 /* GameObject.m */;
		name = "GameObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	8DA1AE781360C18900F4FBDE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8DA1AE791360C18900F4FBDE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DA1AE801360C1CA00F4FBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD5D132B106C00612508 /* Turn.h */;
		name = "Turn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	8DA1AE811360C1CA00F4FBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA7433D1336BD1100EB9064 /* cmpgames.h */;
		name = "cmpgames.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	8DA1AE821360C1CA00F4FBDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA7433E1336BD1100EB9064 /* cmpgames.m */;
	};
	8DA1AE831360C1CA00F4FBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA7433E1336BD1100EB9064 /* cmpgames.m */;
		name = "cmpgames.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	BFA4FD37132B0E7200612508 /* GameObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707.369, 1032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	BFA4FD5D132B106C00612508 /* Turn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707.369, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	BFA7433D1336BD1100EB9064 /* cmpgames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707.369, 792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	BFA7433E1336BD1100EB9064 /* cmpgames.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707.369, 2544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
}
