// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ultimatebattleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	1D3623250D0F684500981E51 /* ultimatebattleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4379.28, 2160}}";
			sepNavSelRange = "{1891, 0}";
			sepNavVisRange = "{1236, 750}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ultimatebattle */ = {
		activeExec = 0;
		executables = (
			BFA4FD19132B0DC100612508 /* ultimatebattle */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ultimatebattleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2031.28, 5340}}";
			sepNavSelRange = "{1612, 0}";
			sepNavVisRange = "{1559, 644}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BFA4FD19132B0DC100612508 /* ultimatebattle */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ultimatebattle */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ultimatebattle */,
		);
		breakpoints = (
			BFA743D21336C19A00EB9064 /* BasicBullet.m:17 */,
		);
		codeSenseManager = BFA4FD2D132B0DCB00612508 /* Code sense */;
		executables = (
			BFA4FD19132B0DC100612508 /* ultimatebattle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1203,
					20,
					78,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322459011;
			PBXWorkspaceStateSaveDate = 322459011;
		};
		perUserProjectItems = {
			BF4630991336E81100D3D1DC = BF4630991336E81100D3D1DC /* PBXTextBookmark */;
			BF4630B81336E9B300D3D1DC = BF4630B81336E9B300D3D1DC /* PBXTextBookmark */;
			BF4630B91336E9B300D3D1DC = BF4630B91336E9B300D3D1DC /* PBXTextBookmark */;
			BF4630BA1336E9B300D3D1DC = BF4630BA1336E9B300D3D1DC /* PBXTextBookmark */;
			BF4630BB1336E9B300D3D1DC = BF4630BB1336E9B300D3D1DC /* PBXTextBookmark */;
			BF4630BC1336E9B300D3D1DC = BF4630BC1336E9B300D3D1DC /* PBXTextBookmark */;
			BF4630BD1336E9B300D3D1DC = BF4630BD1336E9B300D3D1DC /* PBXTextBookmark */;
			BF4630C21336E9D000D3D1DC = BF4630C21336E9D000D3D1DC /* PBXTextBookmark */;
			BF4630C31336E9D000D3D1DC = BF4630C31336E9D000D3D1DC /* PBXTextBookmark */;
			BF4630C41336E9D000D3D1DC = BF4630C41336E9D000D3D1DC /* PBXTextBookmark */;
			BF4630D01336EA4F00D3D1DC = BF4630D01336EA4F00D3D1DC /* PBXTextBookmark */;
			BF4630D11336EA4F00D3D1DC = BF4630D11336EA4F00D3D1DC /* PBXTextBookmark */;
			BF4630D21336EA4F00D3D1DC = BF4630D21336EA4F00D3D1DC /* PBXTextBookmark */;
			BF4630D31336EA4F00D3D1DC = BF4630D31336EA4F00D3D1DC /* PBXTextBookmark */;
			BF4630D41336EA4F00D3D1DC = BF4630D41336EA4F00D3D1DC /* PBXTextBookmark */;
			BF4630D51336EA4F00D3D1DC = BF4630D51336EA4F00D3D1DC /* PBXTextBookmark */;
			BF4630D61336EA4F00D3D1DC = BF4630D61336EA4F00D3D1DC /* PBXTextBookmark */;
			BF4630DC1336EA8E00D3D1DC = BF4630DC1336EA8E00D3D1DC /* PBXTextBookmark */;
			BF4630DD1336EA8E00D3D1DC = BF4630DD1336EA8E00D3D1DC /* PBXTextBookmark */;
			BF4630E21336EAF900D3D1DC = BF4630E21336EAF900D3D1DC /* PBXTextBookmark */;
			BF4630E31336EAF900D3D1DC = BF4630E31336EAF900D3D1DC /* PBXTextBookmark */;
			BF4630E41336EAF900D3D1DC = BF4630E41336EAF900D3D1DC /* PBXTextBookmark */;
			BF4630E51336EAF900D3D1DC = BF4630E51336EAF900D3D1DC /* PBXTextBookmark */;
			BF4630E61336EAF900D3D1DC = BF4630E61336EAF900D3D1DC /* PBXTextBookmark */;
			BF4630E71336EAF900D3D1DC = BF4630E71336EAF900D3D1DC /* PBXTextBookmark */;
			BF4630EB1336EB0D00D3D1DC = BF4630EB1336EB0D00D3D1DC /* PBXTextBookmark */;
			BF4630EC1336EB0D00D3D1DC = BF4630EC1336EB0D00D3D1DC /* PBXTextBookmark */;
			BF4630EE1336EB3000D3D1DC = BF4630EE1336EB3000D3D1DC /* PBXTextBookmark */;
			BF4630EF1336EB3000D3D1DC = BF4630EF1336EB3000D3D1DC /* PBXTextBookmark */;
			BF4630F01336EB3000D3D1DC = BF4630F01336EB3000D3D1DC /* PBXTextBookmark */;
			BF70913B133681E4006AFD38 = BF70913B133681E4006AFD38 /* PBXTextBookmark */;
			BF70914F13368219006AFD38 = BF70914F13368219006AFD38 /* PBXTextBookmark */;
			BFA743371336BCD100EB9064 = BFA743371336BCD100EB9064 /* PBXTextBookmark */;
			BFA7434D1336BD4900EB9064 = BFA7434D1336BD4900EB9064 /* PBXTextBookmark */;
			BFA7436F1336BECC00EB9064 = BFA7436F1336BECC00EB9064 /* PBXTextBookmark */;
			BFA743DE1336C1E500EB9064 = BFA743DE1336C1E500EB9064 /* PBXTextBookmark */;
			BFA744021336C93C00EB9064 = BFA744021336C93C00EB9064 /* PBXTextBookmark */;
			BFA744031336C93C00EB9064 = BFA744031336C93C00EB9064 /* PBXTextBookmark */;
			BFA744041336C93C00EB9064 = BFA744041336C93C00EB9064 /* PBXTextBookmark */;
			BFA744051336C93C00EB9064 = BFA744051336C93C00EB9064 /* PBXTextBookmark */;
			BFA744061336C93C00EB9064 = BFA744061336C93C00EB9064 /* PBXTextBookmark */;
			BFA744071336C93C00EB9064 = BFA744071336C93C00EB9064 /* PBXTextBookmark */;
			BFA744091336C93C00EB9064 = BFA744091336C93C00EB9064 /* PBXTextBookmark */;
			BFA7440A1336C93C00EB9064 = BFA7440A1336C93C00EB9064 /* PBXTextBookmark */;
			BFA744481336CB5000EB9064 = BFA744481336CB5000EB9064 /* PBXTextBookmark */;
			BFA7447E1336CD5800EB9064 = BFA7447E1336CD5800EB9064 /* PBXTextBookmark */;
			BFA7449B1336CE9800EB9064 = BFA7449B1336CE9800EB9064 /* PBXTextBookmark */;
			BFA744B61336CF9B00EB9064 = BFA744B61336CF9B00EB9064 /* PBXTextBookmark */;
			BFA744BD1336CFB900EB9064 = BFA744BD1336CFB900EB9064 /* PBXTextBookmark */;
			BFA744C61336D03B00EB9064 = BFA744C61336D03B00EB9064 /* PBXTextBookmark */;
			BFA744C71336D03B00EB9064 = BFA744C71336D03B00EB9064 /* PBXTextBookmark */;
			BFA744E11336D11E00EB9064 = BFA744E11336D11E00EB9064 /* PBXTextBookmark */;
			BFA744EA1336D1ED00EB9064 = BFA744EA1336D1ED00EB9064 /* PBXTextBookmark */;
			BFA744F51336D28600EB9064 = BFA744F51336D28600EB9064 /* PBXTextBookmark */;
			BFA745091336D2EC00EB9064 = BFA745091336D2EC00EB9064 /* PBXTextBookmark */;
			BFA7450E1336D2F800EB9064 = BFA7450E1336D2F800EB9064 /* PBXTextBookmark */;
			BFA745191336D35400EB9064 = BFA745191336D35400EB9064 /* PBXTextBookmark */;
			BFA7451A1336D35400EB9064 = BFA7451A1336D35400EB9064 /* PBXTextBookmark */;
			BFA7451B1336D35400EB9064 = BFA7451B1336D35400EB9064 /* PBXTextBookmark */;
			BFA745291336D37F00EB9064 = BFA745291336D37F00EB9064 /* PBXTextBookmark */;
			BFA7452F1336D3CB00EB9064 = BFA7452F1336D3CB00EB9064 /* PBXTextBookmark */;
			BFBBA755133552C40087DB5F = BFBBA755133552C40087DB5F /* PBXTextBookmark */;
			BFBBA758133552C40087DB5F = BFBBA758133552C40087DB5F /* PBXTextBookmark */;
			BFBBA75B133552C40087DB5F = BFBBA75B133552C40087DB5F /* PBXTextBookmark */;
			BFBBA75C133552C40087DB5F = BFBBA75C133552C40087DB5F /* PBXTextBookmark */;
			BFBBA7A5133560C00087DB5F = BFBBA7A5133560C00087DB5F /* PBXTextBookmark */;
			BFBBA7A6133560C00087DB5F = BFBBA7A6133560C00087DB5F /* PBXTextBookmark */;
			BFBBA7C9133563BC0087DB5F = BFBBA7C9133563BC0087DB5F /* PBXTextBookmark */;
			BFBBA7CA133563BC0087DB5F = BFBBA7CA133563BC0087DB5F /* PBXTextBookmark */;
			BFBBA7F413356FA30087DB5F = BFBBA7F413356FA30087DB5F /* PBXTextBookmark */;
			BFBBA7F513356FA30087DB5F = BFBBA7F513356FA30087DB5F /* PBXTextBookmark */;
			BFC16E8F13385B3600F981FB /* XCBuildMessageTextBookmark */ = BFC16E8F13385B3600F981FB /* XCBuildMessageTextBookmark */;
			BFC16E9013385B3600F981FB /* PBXTextBookmark */ = BFC16E9013385B3600F981FB /* PBXTextBookmark */;
			BFC16EA413385E1800F981FB /* PBXTextBookmark */ = BFC16EA413385E1800F981FB /* PBXTextBookmark */;
			BFC16EA613385E1800F981FB /* PBXTextBookmark */ = BFC16EA613385E1800F981FB /* PBXTextBookmark */;
			BFC16EA713385E1800F981FB /* PBXTextBookmark */ = BFC16EA713385E1800F981FB /* PBXTextBookmark */;
			BFC16EA813385E1800F981FB /* PBXTextBookmark */ = BFC16EA813385E1800F981FB /* PBXTextBookmark */;
			BFC16EA913385E1800F981FB /* PBXTextBookmark */ = BFC16EA913385E1800F981FB /* PBXTextBookmark */;
			BFC16EAA13385E1800F981FB /* PBXTextBookmark */ = BFC16EAA13385E1800F981FB /* PBXTextBookmark */;
			BFC16EAB13385E1800F981FB /* PBXBookmark */ = BFC16EAB13385E1800F981FB /* PBXBookmark */;
			BFC16EAC13385E1800F981FB /* PBXTextBookmark */ = BFC16EAC13385E1800F981FB /* PBXTextBookmark */;
			BFC16EB513385E7800F981FB /* PBXTextBookmark */ = BFC16EB513385E7800F981FB /* PBXTextBookmark */;
			BFC16EB613385E7800F981FB /* XCBuildMessageTextBookmark */ = BFC16EB613385E7800F981FB /* XCBuildMessageTextBookmark */;
			BFC16EB713385E7800F981FB /* PBXTextBookmark */ = BFC16EB713385E7800F981FB /* PBXTextBookmark */;
			BFC16EBC13385E9500F981FB /* PBXTextBookmark */ = BFC16EBC13385E9500F981FB /* PBXTextBookmark */;
			BFC16EBD13385E9500F981FB /* PBXTextBookmark */ = BFC16EBD13385E9500F981FB /* PBXTextBookmark */;
			BFC16EBE13385E9500F981FB /* PBXTextBookmark */ = BFC16EBE13385E9500F981FB /* PBXTextBookmark */;
			BFC16EC713385EB900F981FB /* PBXTextBookmark */ = BFC16EC713385EB900F981FB /* PBXTextBookmark */;
			BFC16EC913385EB900F981FB /* PBXTextBookmark */ = BFC16EC913385EB900F981FB /* PBXTextBookmark */;
			BFC16ECA13385EB900F981FB /* PBXTextBookmark */ = BFC16ECA13385EB900F981FB /* PBXTextBookmark */;
			BFC16ECD13385EB900F981FB /* PBXTextBookmark */ = BFC16ECD13385EB900F981FB /* PBXTextBookmark */;
			BFC16ECE13385EB900F981FB /* PBXTextBookmark */ = BFC16ECE13385EB900F981FB /* PBXTextBookmark */;
			BFC16ECF13385EB900F981FB /* PBXTextBookmark */ = BFC16ECF13385EB900F981FB /* PBXTextBookmark */;
			BFC16ED513385ECF00F981FB /* PBXTextBookmark */ = BFC16ED513385ECF00F981FB /* PBXTextBookmark */;
			BFC16ED913385F9200F981FB /* PBXTextBookmark */ = BFC16ED913385F9200F981FB /* PBXTextBookmark */;
			BFC16EDA13385F9200F981FB /* PBXTextBookmark */ = BFC16EDA13385F9200F981FB /* PBXTextBookmark */;
			BFC16EE7133861C500F981FB /* PBXTextBookmark */ = BFC16EE7133861C500F981FB /* PBXTextBookmark */;
			BFC16EE8133861C500F981FB /* PBXTextBookmark */ = BFC16EE8133861C500F981FB /* PBXTextBookmark */;
			BFC16EE9133861C500F981FB /* PBXTextBookmark */ = BFC16EE9133861C500F981FB /* PBXTextBookmark */;
			BFC16EEA133861C500F981FB /* PBXTextBookmark */ = BFC16EEA133861C500F981FB /* PBXTextBookmark */;
			BFC16EEB133861C500F981FB /* PBXTextBookmark */ = BFC16EEB133861C500F981FB /* PBXTextBookmark */;
			BFC16EEC133861C500F981FB /* PBXTextBookmark */ = BFC16EEC133861C500F981FB /* PBXTextBookmark */;
			BFC16EED133861C500F981FB /* PBXTextBookmark */ = BFC16EED133861C500F981FB /* PBXTextBookmark */;
			BFC16EEE133861C500F981FB /* PBXTextBookmark */ = BFC16EEE133861C500F981FB /* PBXTextBookmark */;
			BFC16EF2133861DE00F981FB /* PBXTextBookmark */ = BFC16EF2133861DE00F981FB /* PBXTextBookmark */;
			BFC16EF3133861DE00F981FB /* PBXTextBookmark */ = BFC16EF3133861DE00F981FB /* PBXTextBookmark */;
			BFC16EF8133861ED00F981FB /* PBXTextBookmark */ = BFC16EF8133861ED00F981FB /* PBXTextBookmark */;
			BFC16EF9133861ED00F981FB /* PBXTextBookmark */ = BFC16EF9133861ED00F981FB /* PBXTextBookmark */;
			BFC16EFA133861ED00F981FB /* PBXTextBookmark */ = BFC16EFA133861ED00F981FB /* PBXTextBookmark */;
			BFC16EFB133861ED00F981FB /* XCBuildMessageTextBookmark */ = BFC16EFB133861ED00F981FB /* XCBuildMessageTextBookmark */;
			BFC16EFC133861ED00F981FB /* PBXTextBookmark */ = BFC16EFC133861ED00F981FB /* PBXTextBookmark */;
			BFFC500B13367CC200E9F51F = BFFC500B13367CC200E9F51F /* PBXTextBookmark */;
			BFFC500C13367CC200E9F51F = BFFC500C13367CC200E9F51F /* PBXBookmark */;
			BFFC500D13367CC200E9F51F = BFFC500D13367CC200E9F51F /* PBXBookmark */;
			BFFC500E13367CC200E9F51F = BFFC500E13367CC200E9F51F /* PBXBookmark */;
			BFFC501E13367CC200E9F51F = BFFC501E13367CC200E9F51F /* PBXTextBookmark */;
			BFFC502B13367D0A00E9F51F = BFFC502B13367D0A00E9F51F /* PBXTextBookmark */;
			BFFC503E13367D8600E9F51F = BFFC503E13367D8600E9F51F /* PBXTextBookmark */;
			BFFC504013367D8600E9F51F = BFFC504013367D8600E9F51F /* PBXTextBookmark */;
			BFFC504213367D8600E9F51F = BFFC504213367D8600E9F51F /* PBXTextBookmark */;
		};
		sourceControlManager = BFA4FD2C132B0DCB00612508 /* Source Control */;
		userBookmarkGroup = BFBBA72E133547000087DB5F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8DB34F681333EF4F00504C0F /* Engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	8DB34F691333EF4F00504C0F /* Engine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 1200}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{16, 776}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1022}}";
		};
	};
	8DB34F6C1333F38400504C0F /* VersusTopShipEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	8DB34F7C1333F62C00504C0F /* VersusBottomShipEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	BF4630991336E81100D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD45031332FFC900182581 /* LaserGun.m */;
		name = "LaserGun.m: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	BF4630B81336E9B300D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD45031332FFC900182581 /* LaserGun.m */;
		name = "LaserGun.m: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	BF4630B91336E9B300D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 55";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 621;
		vrLoc = 809;
	};
	BF4630BA1336E9B300D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ultimatebattleViewController.h */;
		name = "ultimatebattleViewController.h: 26";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	BF4630BB1336E9B300D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 59";
		rLen = 1;
		rLoc = 1587;
		rType = 0;
		vrLen = 612;
		vrLoc = 1251;
	};
	BF4630BC1336E9B300D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 68";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 533;
		vrLoc = 981;
	};
	BF4630BD1336E9B300D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 33";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 734;
		vrLoc = 154;
	};
	BF4630C21336E9D000D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 61";
		rLen = 10;
		rLoc = 1635;
		rType = 0;
		vrLen = 612;
		vrLoc = 1251;
	};
	BF4630C31336E9D000D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	BF4630C41336E9D000D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 50";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 509;
		vrLoc = 679;
	};
	BF4630D01336EA4F00D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 48";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 510;
		vrLoc = 679;
	};
	BF4630D11336EA4F00D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD31132B0E6000612508 /* Bullet.h */;
		name = "Bullet.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	BF4630D21336EA4F00D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD36132B0E7200612508 /* GameObject.h */;
		name = "GameObject.h: 24";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	BF4630D31336EA4F00D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD37132B0E7200612508 /* GameObject.m */;
		name = "GameObject.m: 28";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 522;
		vrLoc = 158;
	};
	BF4630D41336EA4F00D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44ED1332FBBC00182581 /* PlayerCopyShip.m */;
		name = "PlayerCopyShip.m: 23";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 616;
		vrLoc = 43;
	};
	BF4630D51336EA4F00D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 109";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 501;
		vrLoc = 2273;
	};
	BF4630D61336EA4F00D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 78";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 555;
		vrLoc = 1579;
	};
	BF4630DC1336EA8E00D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 77";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 599;
		vrLoc = 1579;
	};
	BF4630DD1336EA8E00D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 19";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	BF4630E21336EAF900D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 25";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 736;
		vrLoc = 131;
	};
	BF4630E31336EAF900D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44ED1332FBBC00182581 /* PlayerCopyShip.m */;
		name = "PlayerCopyShip.m: 31";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 614;
		vrLoc = 43;
	};
	BF4630E41336EAF900D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD29132B0DCB00612508 /* Ship.h */;
		name = "Ship.h: 39";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 669;
		vrLoc = 128;
	};
	BF4630E51336EAF900D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 83";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 582;
		vrLoc = 1348;
	};
	BF4630E61336EAF900D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 86";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 662;
		vrLoc = 1605;
	};
	BF4630E71336EAF900D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 60";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 642;
		vrLoc = 1378;
	};
	BF4630EB1336EB0D00D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 66";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 642;
		vrLoc = 1378;
	};
	BF4630EC1336EB0D00D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44ED1332FBBC00182581 /* PlayerCopyShip.m */;
		name = "PlayerCopyShip.m: 31";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 616;
		vrLoc = 43;
	};
	BF4630EE1336EB3000D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44ED1332FBBC00182581 /* PlayerCopyShip.m */;
		name = "PlayerCopyShip.m: 22";
		rLen = 1;
		rLoc = 486;
		rType = 0;
		vrLen = 616;
		vrLoc = 43;
	};
	BF4630EF1336EB3000D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 59";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 619;
		vrLoc = 1378;
	};
	BF4630F01336EB3000D3D1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 25";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 733;
		vrLoc = 131;
	};
	BF70913B133681E4006AFD38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F681333EF4F00504C0F /* Engine.h */;
		name = "Engine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	BF70914F13368219006AFD38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA73E133548130087DB5F /* GameController.m */;
		name = "GameController.m: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	BFA4FD19132B0DC100612508 /* ultimatebattle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ultimatebattle;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BFA4FD29132B0DCB00612508 /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1260}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{127, 670}";
		};
	};
	BFA4FD2A132B0DCB00612508 /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1874.75, 3090}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{1264, 638}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1022}}";
		};
	};
	BFA4FD2C132B0DCB00612508 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BFA4FD2D132B0DCB00612508 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BFA4FD2E132B0DF700612508 /* Weapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	BFA4FD2F132B0DF700612508 /* Weapon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1710}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{72, 559}";
		};
	};
	BFA4FD31132B0E6000612508 /* Bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	BFA4FD32132B0E6000612508 /* Bullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546.03, 1380}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{151, 707}";
		};
	};
	BFA4FD36132B0E7200612508 /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 990}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	BFA4FD37132B0E7200612508 /* GameObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1874.75, 1260}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{158, 522}";
		};
	};
	BFA4FD5D132B106C00612508 /* Turn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	BFA4FD5E132B106C00612508 /* Turn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1020}}";
			sepNavSelRange = "{319, 25}";
			sepNavVisRange = "{3, 491}";
		};
	};
	BFA743371336BCD100EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC501513367CC200E9F51F /* vrvc.m */;
		name = "vrvc.m: 80";
		rLen = 325;
		rLoc = 1685;
		rType = 0;
		vrLen = 933;
		vrLoc = 1424;
	};
	BFA7434D1336BD4900EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 26";
		rLen = 62;
		rLoc = 551;
		rType = 0;
		vrLen = 784;
		vrLoc = 162;
	};
	BFA7436F1336BECC00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD5E132B106C00612508 /* Turn.m */;
		name = "Turn.m: 23";
		rLen = 25;
		rLoc = 319;
		rType = 0;
		vrLen = 491;
		vrLoc = 3;
	};
	BFA743D21336C19A00EB9064 /* BasicBullet.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BFBB6D48132C2DE300151B43 /* BasicBullet.m */;
		functionName = "-setup";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = ultimatebattle;
		modificationTime = 322462151.736451;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BFA743DE1336C1E500EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD31132B0E6000612508 /* Bullet.h */;
		name = "Bullet.h: 12";
		rLen = 10;
		rLoc = 208;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	BFA744021336C93C00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD36132B0E7200612508 /* GameObject.h */;
		name = "GameObject.h: 23";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	BFA744031336C93C00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D72132C2F1100151B43 /* WideDoubleBullet.h */;
		name = "WideDoubleBullet.h: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	BFA744041336C93C00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D73132C2F1100151B43 /* WideDoubleBullet.m */;
		name = "WideDoubleBullet.m: 23";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 685;
		vrLoc = 3;
	};
	BFA744051336C93C00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC4FCA133677BB00E9F51F /* WideDoubleShotGun.h */;
		name = "WideDoubleShotGun.h: 17";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	BFA744061336C93C00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC4FCB133677BB00E9F51F /* WideDoubleShotGun.m */;
		name = "WideDoubleShotGun.m: 20";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	BFA744071336C93C00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD32132B0E6000612508 /* Bullet.m */;
		name = "Bullet.m: 22";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 707;
		vrLoc = 151;
	};
	BFA744091336C93C00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D85132C303800151B43 /* TriShotBullet.h */;
		name = "TriShotBullet.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	BFA7440A1336C93C00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D86132C303800151B43 /* TriShotBullet.m */;
		name = "TriShotBullet.m: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	BFA744481336CB5000EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD45021332FFC900182581 /* LaserGun.h */;
		name = "LaserGun.h: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	BFA7447E1336CD5800EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79113355FC10087DB5F /* EngineShip.h */;
		name = "EngineShip.h: 12";
		rLen = 4;
		rLoc = 210;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	BFA7449B1336CE9800EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D48132C2DE300151B43 /* BasicBullet.m */;
		name = "BasicBullet.m: 23";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	BFA744B61336CF9B00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD29132B0DCB00612508 /* Ship.h */;
		name = "Ship.h: 18";
		rLen = 10;
		rLoc = 279;
		rType = 0;
		vrLen = 655;
		vrLoc = 127;
	};
	BFA744BD1336CFB900EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD37132B0E7200612508 /* GameObject.m */;
		name = "GameObject.m: 12";
		rLen = 27;
		rLoc = 159;
		rType = 0;
		vrLen = 514;
		vrLoc = 158;
	};
	BFA744C61336D03B00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44EC1332FBBC00182581 /* PlayerCopyShip.h */;
		name = "PlayerCopyShip.h: 12";
		rLen = 10;
		rLoc = 224;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	BFA744C71336D03B00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79213355FC10087DB5F /* EngineShip.m */;
		name = "EngineShip.m: 28";
		rLen = 4;
		rLoc = 532;
		rType = 0;
		vrLen = 530;
		vrLoc = 74;
	};
	BFA744E11336D11E00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ultimatebattleViewController.h */;
		name = "ultimatebattleViewController.h: 26";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	BFA744EA1336D1ED00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44ED1332FBBC00182581 /* PlayerCopyShip.m */;
		name = "PlayerCopyShip.m: 28";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 630;
		vrLoc = 24;
	};
	BFA744F51336D28600EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2E132B0DF700612508 /* Weapon.h */;
		name = "Weapon.h: 18";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	BFA745091336D2EC00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD45031332FFC900182581 /* LaserGun.m */;
		name = "LaserGun.m: 17";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	BFA7450E1336D2F800EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 50";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 751;
		vrLoc = 676;
	};
	BFA745191336D35400EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2F132B0DF700612508 /* Weapon.m */;
		name = "Weapon.m: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	BFA7451A1336D35400EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F11332FBD900182581 /* CopyShip.h */;
		name = "CopyShip.h: 18";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	BFA7451B1336D35400EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 34";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 676;
		vrLoc = 128;
	};
	BFA745291336D37F00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 98";
		rLen = 0;
		rLoc = 2615;
		rType = 0;
		vrLen = 458;
		vrLoc = 1971;
	};
	BFA7452F1336D3CB00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD45031332FFC900182581 /* LaserGun.m */;
		name = "LaserGun.m: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	BFBB6D47132C2DE300151B43 /* BasicBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	BFBB6D48132C2DE300151B43 /* BasicBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 923}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	BFBB6D72132C2F1100151B43 /* WideDoubleBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	BFBB6D73132C2F1100151B43 /* WideDoubleBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608.64, 990}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	BFBB6D85132C303800151B43 /* TriShotBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	BFBB6D86132C303800151B43 /* TriShotBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499.07, 1020}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	BFBBA72E133547000087DB5F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			BFBBA752133552C10087DB5F /* PBXTextBookmark */,
		);
		name = Root;
	};
	BFBBA73D133548130087DB5F /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{217, 13}";
			sepNavVisRange = "{0, 235}";
		};
	};
	BFBBA73E133548130087DB5F /* GameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	BFBBA7401335482F0087DB5F /* DefeatCopyGameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	BFBBA7411335482F0087DB5F /* DefeatCopyGameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{248, 1}";
			sepNavVisRange = "{0, 290}";
		};
	};
	BFBBA744133549130087DB5F /* ShipEventsProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{15, 4}, {1266, 1024}}";
		};
	};
	BFBBA752133552C10087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 22";
		rLen = 19;
		rLoc = 702;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	BFBBA755133552C40087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D47132C2DE300151B43 /* BasicBullet.h */;
		name = "BasicBullet.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	BFBBA758133552C40087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA744133549130087DB5F /* ShipEventsProtocol.h */;
		name = "ShipEventsProtocol.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	BFBBA75B133552C40087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ultimatebattleAppDelegate.m */;
		name = "ultimatebattleAppDelegate.m: 64";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 750;
		vrLoc = 1236;
	};
	BFBBA75C133552C40087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ultimatebattleAppDelegate.h */;
		name = "ultimatebattleAppDelegate.h: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	BFBBA79113355FC10087DB5F /* EngineShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{210, 4}";
			sepNavVisRange = "{0, 226}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1022}}";
		};
	};
	BFBBA79213355FC10087DB5F /* EngineShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1483.41, 1110}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{440, 158}";
		};
	};
	BFBBA7A5133560C00087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F7C1333F62C00504C0F /* VersusBottomShipEngine.h */;
		name = "VersusBottomShipEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	BFBBA7A6133560C00087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F6C1333F38400504C0F /* VersusTopShipEngine.m */;
		name = "VersusTopShipEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	BFBBA7C9133563BC0087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA7411335482F0087DB5F /* DefeatCopyGameController.m */;
		name = "DefeatCopyGameController.m: 14";
		rLen = 1;
		rLoc = 248;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	BFBBA7CA133563BC0087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA7401335482F0087DB5F /* DefeatCopyGameController.h */;
		name = "DefeatCopyGameController.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	BFBBA7CE13356E3C0087DB5F /* Bullets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	BFBBA7DE13356EBC0087DB5F /* TriGun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	BFBBA7DF13356EBC0087DB5F /* TriGun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	BFBBA7F413356FA30087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA7DE13356EBC0087DB5F /* TriGun.h */;
		name = "TriGun.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	BFBBA7F513356FA30087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA7DF13356EBC0087DB5F /* TriGun.m */;
		name = "TriGun.m: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	BFC16E8F13385B3600F981FB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	BFC16E9013385B3600F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 61";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 98;
		vrLoc = 1225;
	};
	BFC16E9313385B4700F981FB /* NSObject+Properties.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	BFC16E9413385B4700F981FB /* NSObject+Properties.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1718.21, 1230}}";
			sepNavSelRange = "{860, 16}";
			sepNavVisRange = "{175, 928}";
		};
	};
	BFC16EA413385E1800F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC16EA513385E1800F981FB /* BZItem.m */;
		name = "BZItem.m: 160";
		rLen = 0;
		rLoc = 3803;
		rType = 0;
		vrLen = 1050;
		vrLoc = 3472;
	};
	BFC16EA513385E1800F981FB /* BZItem.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BZItem.m;
		path = "/Users/cmp/bizeeti-iphone/bizeeti/BZItem.m";
		sourceTree = "<absolute>";
	};
	BFC16EA613385E1800F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD45021332FFC900182581 /* LaserGun.h */;
		name = "LaserGun.h: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	BFC16EA713385E1800F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2F132B0DF700612508 /* Weapon.m */;
		name = "Weapon.m: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 559;
		vrLoc = 72;
	};
	BFC16EA813385E1800F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 60";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 696;
		vrLoc = 864;
	};
	BFC16EA913385E1800F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC16E9313385B4700F981FB /* NSObject+Properties.h */;
		name = "NSObject+Properties.h: 12";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	BFC16EAA13385E1800F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC16E9413385B4700F981FB /* NSObject+Properties.m */;
		name = "NSObject+Properties.m: 31";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 987;
		vrLoc = 139;
	};
	BFC16EAB13385E1800F981FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
	};
	BFC16EAC13385E1800F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 957;
		vrLoc = 37;
	};
	BFC16EB513385E7800F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC16E9413385B4700F981FB /* NSObject+Properties.m */;
		name = "NSObject+Properties.m: 30";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 928;
		vrLoc = 175;
	};
	BFC16EB613385E7800F981FB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSObject' may not respond to '+magicCopy'";
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	BFC16EB713385E7800F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 25";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 926;
		vrLoc = 37;
	};
	BFC16EBC13385E9500F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 25";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 926;
		vrLoc = 37;
	};
	BFC16EBD13385E9500F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC16E9413385B4700F981FB /* NSObject+Properties.m */;
		name = "NSObject+Properties.m: 30";
		rLen = 16;
		rLoc = 860;
		rType = 0;
		vrLen = 928;
		vrLoc = 175;
	};
	BFC16EBE13385E9500F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC16E9313385B4700F981FB /* NSObject+Properties.h */;
		name = "NSObject+Properties.h: 17";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	BFC16EC713385EB900F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 60";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 48;
		vrLoc = 1251;
	};
	BFC16EC913385EB900F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		rLen = 13;
		rLoc = 1102;
		rType = 0;
	};
	BFC16ECA13385EB900F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 56";
		rLen = 13;
		rLoc = 1102;
		rType = 0;
		vrLen = 333;
		vrLoc = 827;
	};
	BFC16ECD13385EB900F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC16E9313385B4700F981FB /* NSObject+Properties.h */;
		name = "NSObject+Properties.h: 17";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	BFC16ECE13385EB900F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		rLen = 0;
		rLoc = 931;
		rType = 0;
	};
	BFC16ECF13385EB900F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 48";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 629;
		vrLoc = 878;
	};
	BFC16ED513385ECF00F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 48";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 606;
		vrLoc = 658;
	};
	BFC16ED913385F9200F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 48";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 638;
		vrLoc = 1264;
	};
	BFC16EDA13385F9200F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 47";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 814;
		vrLoc = 756;
	};
	BFC16EE7133861C500F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 46";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 812;
		vrLoc = 666;
	};
	BFC16EE8133861C500F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 62";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 644;
		vrLoc = 1559;
	};
	BFC16EE9133861C500F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD32132B0E6000612508 /* Bullet.m */;
		name = "Bullet.m: 15";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 707;
		vrLoc = 151;
	};
	BFC16EEA133861C500F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA7DF13356EBC0087DB5F /* TriGun.m */;
		name = "TriGun.m: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	BFC16EEB133861C500F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC4FCB133677BB00E9F51F /* WideDoubleShotGun.m */;
		name = "WideDoubleShotGun.m: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	BFC16EEC133861C500F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D73132C2F1100151B43 /* WideDoubleBullet.m */;
		name = "WideDoubleBullet.m: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	BFC16EED133861C500F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D86132C303800151B43 /* TriShotBullet.m */;
		name = "TriShotBullet.m: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	BFC16EEE133861C500F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D48132C2DE300151B43 /* BasicBullet.m */;
		name = "BasicBullet.m: 16";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	BFC16EF2133861DE00F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D48132C2DE300151B43 /* BasicBullet.m */;
		name = "BasicBullet.m: 16";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	BFC16EF3133861DE00F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC4FCB133677BB00E9F51F /* WideDoubleShotGun.m */;
		name = "WideDoubleShotGun.m: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	BFC16EF8133861ED00F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA7DF13356EBC0087DB5F /* TriGun.m */;
		name = "TriGun.m: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	BFC16EF9133861ED00F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D73132C2F1100151B43 /* WideDoubleBullet.m */;
		name = "WideDoubleBullet.m: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	BFC16EFA133861ED00F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC4FCB133677BB00E9F51F /* WideDoubleShotGun.m */;
		name = "WideDoubleShotGun.m: 19";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	BFC16EFB133861ED00F981FB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'self'";
		fRef = BFBB6D48132C2DE300151B43 /* BasicBullet.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	BFC16EFC133861ED00F981FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D48132C2DE300151B43 /* BasicBullet.m */;
		name = "BasicBullet.m: 16";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	BFCD44EC1332FBBC00182581 /* PlayerCopyShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{224, 10}";
			sepNavVisRange = "{0, 246}";
		};
	};
	BFCD44ED1332FBBC00182581 /* PlayerCopyShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1050}}";
			sepNavSelRange = "{486, 1}";
			sepNavVisRange = "{24, 635}";
		};
	};
	BFCD44F11332FBD900182581 /* CopyShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	BFCD44F21332FBD900182581 /* CopyShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639.95, 2730}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{666, 812}";
		};
	};
	BFCD45021332FFC900182581 /* LaserGun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	BFCD45031332FFC900182581 /* LaserGun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	BFFC4FCA133677BB00E9F51F /* WideDoubleShotGun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	BFFC4FCB133677BB00E9F51F /* WideDoubleShotGun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	BFFC500B13367CC200E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA7CE13356E3C0087DB5F /* Bullets.h */;
		name = "Bullets.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	BFFC500C13367CC200E9F51F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFFC4FDD133679A100E9F51F /* plasma34.png */;
	};
	BFFC500D13367CC200E9F51F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFFC4FDF133679B500E9F51F /* Ship1_Bank1_21.png */;
	};
	BFFC500E13367CC200E9F51F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFFC4FE1133679BF00E9F51F /* Shp2_Bank2_30.png */;
	};
	BFFC501513367CC200E9F51F /* vrvc.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = vrvc.m;
		path = /Users/cmp/TurtleTower/TurtleTower/Classes/vrvc.m;
		sourceTree = "<absolute>";
	};
	BFFC501E13367CC200E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD5D132B106C00612508 /* Turn.h */;
		name = "Turn.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	BFFC502B13367D0A00E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA73D133548130087DB5F /* GameController.h */;
		name = "GameController.h: 16";
		rLen = 13;
		rLoc = 217;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	BFFC503E13367D8600E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC503F13367D8600E9F51F /* Turtle.m */;
		name = "Turtle.m: 39";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 786;
		vrLoc = 147;
	};
	BFFC503F13367D8600E9F51F /* Turtle.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Turtle.m;
		path = /Users/cmp/TurtleTower/TurtleTower/Classes/Turtle.m;
		sourceTree = "<absolute>";
	};
	BFFC504013367D8600E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC504113367D8600E9F51F /* Bird.m */;
		name = "Bird.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	BFFC504113367D8600E9F51F /* Bird.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Bird.m;
		path = /Users/cmp/TurtleTower/TurtleTower/Classes/Bird.m;
		sourceTree = "<absolute>";
	};
	BFFC504213367D8600E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC504313367D8600E9F51F /* DivebombBird.m */;
		name = "DivebombBird.m: 18";
		rLen = 49;
		rLoc = 362;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	BFFC504313367D8600E9F51F /* DivebombBird.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DivebombBird.m;
		path = /Users/cmp/TurtleTower/TurtleTower/Classes/DivebombBird.m;
		sourceTree = "<absolute>";
	};
}
