// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ultimatebattleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	1D3623250D0F684500981E51 /* ultimatebattleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4379.28, 2160}}";
			sepNavSelRange = "{1891, 0}";
			sepNavVisRange = "{1236, 750}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ultimatebattle */ = {
		activeExec = 0;
		executables = (
			BFA4FD19132B0DC100612508 /* ultimatebattle */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ultimatebattleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1467.76, 2670}}";
			sepNavSelRange = "{869, 8}";
			sepNavVisRange = "{583, 668}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BFA4FD19132B0DC100612508 /* ultimatebattle */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ultimatebattle */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ultimatebattle */,
		);
		codeSenseManager = BFA4FD2D132B0DCB00612508 /* Code sense */;
		executables = (
			BFA4FD19132B0DC100612508 /* ultimatebattle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1203,
					20,
					78,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322263291;
			PBXWorkspaceStateSaveDate = 322263291;
		};
		perUserProjectItems = {
			BFBB6D96132C319D00151B43 = BFBB6D96132C319D00151B43 /* PBXTextBookmark */;
			BFBB6D98132C319D00151B43 = BFBB6D98132C319D00151B43 /* PBXTextBookmark */;
			BFBB6D99132C319D00151B43 = BFBB6D99132C319D00151B43 /* PBXTextBookmark */;
			BFBB6D9A132C319D00151B43 = BFBB6D9A132C319D00151B43 /* PBXTextBookmark */;
			BFBB6D9C132C319D00151B43 = BFBB6D9C132C319D00151B43 /* PBXTextBookmark */;
			BFBB6D9D132C319D00151B43 = BFBB6D9D132C319D00151B43 /* PBXTextBookmark */;
			BFBB6D9E132C319D00151B43 = BFBB6D9E132C319D00151B43 /* PBXTextBookmark */;
			BFBBA734133547050087DB5F = BFBBA734133547050087DB5F /* PBXTextBookmark */;
			BFBBA73C133547800087DB5F = BFBBA73C133547800087DB5F /* PBXTextBookmark */;
			BFBBA755133552C40087DB5F = BFBBA755133552C40087DB5F /* PBXTextBookmark */;
			BFBBA756133552C40087DB5F = BFBBA756133552C40087DB5F /* PBXTextBookmark */;
			BFBBA757133552C40087DB5F = BFBBA757133552C40087DB5F /* PBXTextBookmark */;
			BFBBA758133552C40087DB5F = BFBBA758133552C40087DB5F /* PBXTextBookmark */;
			BFBBA759133552C40087DB5F = BFBBA759133552C40087DB5F /* PBXTextBookmark */;
			BFBBA75A133552C40087DB5F = BFBBA75A133552C40087DB5F /* PBXTextBookmark */;
			BFBBA75B133552C40087DB5F = BFBBA75B133552C40087DB5F /* PBXTextBookmark */;
			BFBBA75C133552C40087DB5F = BFBBA75C133552C40087DB5F /* PBXTextBookmark */;
			BFBBA75D133552C40087DB5F = BFBBA75D133552C40087DB5F /* PBXTextBookmark */;
			BFBBA75E133552C40087DB5F = BFBBA75E133552C40087DB5F /* PBXTextBookmark */;
			BFBBA75F133552C40087DB5F = BFBBA75F133552C40087DB5F /* PBXTextBookmark */;
			BFBBA760133552C40087DB5F = BFBBA760133552C40087DB5F /* PBXTextBookmark */;
			BFBBA761133552C40087DB5F = BFBBA761133552C40087DB5F /* PBXTextBookmark */;
			BFBBA767133554010087DB5F = BFBBA767133554010087DB5F /* PBXTextBookmark */;
			BFBBA768133554010087DB5F = BFBBA768133554010087DB5F /* PBXTextBookmark */;
			BFBBA769133554010087DB5F = BFBBA769133554010087DB5F /* PBXTextBookmark */;
			BFBBA774133558000087DB5F = BFBBA774133558000087DB5F /* PBXTextBookmark */;
			BFBBA775133558000087DB5F = BFBBA775133558000087DB5F /* PBXTextBookmark */;
			BFBBA776133558000087DB5F = BFBBA776133558000087DB5F /* PBXTextBookmark */;
			BFBBA777133558000087DB5F = BFBBA777133558000087DB5F /* PBXTextBookmark */;
			BFBBA778133558000087DB5F = BFBBA778133558000087DB5F /* PBXTextBookmark */;
			BFBBA779133558000087DB5F = BFBBA779133558000087DB5F /* PBXTextBookmark */;
			BFBBA77A133558000087DB5F = BFBBA77A133558000087DB5F /* PBXTextBookmark */;
			BFBBA77B133558000087DB5F = BFBBA77B133558000087DB5F /* PBXTextBookmark */;
			BFBBA77C133558000087DB5F = BFBBA77C133558000087DB5F /* PBXTextBookmark */;
			BFBBA77D133558000087DB5F = BFBBA77D133558000087DB5F /* PBXTextBookmark */;
			BFBBA7821335589F0087DB5F = BFBBA7821335589F0087DB5F /* PBXTextBookmark */;
			BFBBA7831335589F0087DB5F = BFBBA7831335589F0087DB5F /* PBXTextBookmark */;
			BFBBA7841335589F0087DB5F = BFBBA7841335589F0087DB5F /* PBXTextBookmark */;
			BFBBA7851335589F0087DB5F = BFBBA7851335589F0087DB5F /* PBXTextBookmark */;
			BFBBA79A133560C00087DB5F /* PBXTextBookmark */ = BFBBA79A133560C00087DB5F /* PBXTextBookmark */;
			BFBBA79B133560C00087DB5F /* PBXTextBookmark */ = BFBBA79B133560C00087DB5F /* PBXTextBookmark */;
			BFBBA79C133560C00087DB5F /* PBXTextBookmark */ = BFBBA79C133560C00087DB5F /* PBXTextBookmark */;
			BFBBA79D133560C00087DB5F /* PBXTextBookmark */ = BFBBA79D133560C00087DB5F /* PBXTextBookmark */;
			BFBBA79E133560C00087DB5F /* PBXTextBookmark */ = BFBBA79E133560C00087DB5F /* PBXTextBookmark */;
			BFBBA79F133560C00087DB5F /* PBXTextBookmark */ = BFBBA79F133560C00087DB5F /* PBXTextBookmark */;
			BFBBA7A0133560C00087DB5F /* PBXTextBookmark */ = BFBBA7A0133560C00087DB5F /* PBXTextBookmark */;
			BFBBA7A1133560C00087DB5F /* PBXTextBookmark */ = BFBBA7A1133560C00087DB5F /* PBXTextBookmark */;
			BFBBA7A2133560C00087DB5F /* PBXTextBookmark */ = BFBBA7A2133560C00087DB5F /* PBXTextBookmark */;
			BFBBA7A3133560C00087DB5F /* PBXTextBookmark */ = BFBBA7A3133560C00087DB5F /* PBXTextBookmark */;
			BFBBA7A4133560C00087DB5F /* PBXTextBookmark */ = BFBBA7A4133560C00087DB5F /* PBXTextBookmark */;
			BFBBA7A5133560C00087DB5F /* PBXTextBookmark */ = BFBBA7A5133560C00087DB5F /* PBXTextBookmark */;
			BFBBA7A6133560C00087DB5F /* PBXTextBookmark */ = BFBBA7A6133560C00087DB5F /* PBXTextBookmark */;
			BFBBA7A7133560C00087DB5F /* PBXTextBookmark */ = BFBBA7A7133560C00087DB5F /* PBXTextBookmark */;
			BFBBA7A8133560C00087DB5F /* PBXTextBookmark */ = BFBBA7A8133560C00087DB5F /* PBXTextBookmark */;
			BFBBA7A9133560C00087DB5F /* PBXTextBookmark */ = BFBBA7A9133560C00087DB5F /* PBXTextBookmark */;
			BFBBA7AA133560C00087DB5F /* PBXTextBookmark */ = BFBBA7AA133560C00087DB5F /* PBXTextBookmark */;
			BFBBA7AB133560C00087DB5F /* PBXTextBookmark */ = BFBBA7AB133560C00087DB5F /* PBXTextBookmark */;
			BFBBA7AC133560C00087DB5F /* PBXTextBookmark */ = BFBBA7AC133560C00087DB5F /* PBXTextBookmark */;
			BFBBA7B0133560FD0087DB5F /* PBXTextBookmark */ = BFBBA7B0133560FD0087DB5F /* PBXTextBookmark */;
			BFBBA7B1133560FD0087DB5F /* PBXTextBookmark */ = BFBBA7B1133560FD0087DB5F /* PBXTextBookmark */;
			BFBBA7B8133562200087DB5F /* PBXTextBookmark */ = BFBBA7B8133562200087DB5F /* PBXTextBookmark */;
			BFBBA7B9133562200087DB5F /* PBXTextBookmark */ = BFBBA7B9133562200087DB5F /* PBXTextBookmark */;
			BFBBA7BA133562200087DB5F /* PBXTextBookmark */ = BFBBA7BA133562200087DB5F /* PBXTextBookmark */;
			BFBBA7BB133562200087DB5F /* PBXTextBookmark */ = BFBBA7BB133562200087DB5F /* PBXTextBookmark */;
			BFBBA7BC133562200087DB5F /* PBXTextBookmark */ = BFBBA7BC133562200087DB5F /* PBXTextBookmark */;
			BFBBA7BD133563050087DB5F /* PBXTextBookmark */ = BFBBA7BD133563050087DB5F /* PBXTextBookmark */;
			BFBBA7BE133563050087DB5F /* PBXTextBookmark */ = BFBBA7BE133563050087DB5F /* PBXTextBookmark */;
			BFBBA7BF133563050087DB5F /* PBXTextBookmark */ = BFBBA7BF133563050087DB5F /* PBXTextBookmark */;
			BFBBA7C0133563050087DB5F /* PBXTextBookmark */ = BFBBA7C0133563050087DB5F /* PBXTextBookmark */;
			BFBBA7C1133563050087DB5F /* PBXTextBookmark */ = BFBBA7C1133563050087DB5F /* PBXTextBookmark */;
			BFBBA7C2133563050087DB5F /* PBXTextBookmark */ = BFBBA7C2133563050087DB5F /* PBXTextBookmark */;
			BFBBA7C3133563050087DB5F /* PBXTextBookmark */ = BFBBA7C3133563050087DB5F /* PBXTextBookmark */;
			BFBBA7C61335633B0087DB5F /* PBXTextBookmark */ = BFBBA7C61335633B0087DB5F /* PBXTextBookmark */;
			BFBBA7C8133563BC0087DB5F /* PBXTextBookmark */ = BFBBA7C8133563BC0087DB5F /* PBXTextBookmark */;
			BFBBA7C9133563BC0087DB5F /* PBXTextBookmark */ = BFBBA7C9133563BC0087DB5F /* PBXTextBookmark */;
			BFBBA7CA133563BC0087DB5F /* PBXTextBookmark */ = BFBBA7CA133563BC0087DB5F /* PBXTextBookmark */;
			BFBBA7CB133563BC0087DB5F /* PBXTextBookmark */ = BFBBA7CB133563BC0087DB5F /* PBXTextBookmark */;
			BFBBA7D413356E620087DB5F /* XCBuildMessageTextBookmark */ = BFBBA7D413356E620087DB5F /* XCBuildMessageTextBookmark */;
			BFBBA7D513356E620087DB5F /* PBXTextBookmark */ = BFBBA7D513356E620087DB5F /* PBXTextBookmark */;
			BFCD45141333005800182581 = BFCD45141333005800182581 /* PBXTextBookmark */;
			BFCD45151333005800182581 = BFCD45151333005800182581 /* PBXTextBookmark */;
			BFCD45161333005800182581 = BFCD45161333005800182581 /* PBXTextBookmark */;
			BFCD45171333005800182581 = BFCD45171333005800182581 /* PBXTextBookmark */;
			BFCD451A1333005800182581 = BFCD451A1333005800182581 /* PBXTextBookmark */;
			BFCD45211333005800182581 = BFCD45211333005800182581 /* PBXTextBookmark */;
			BFCD452D1333008900182581 = BFCD452D1333008900182581 /* PBXTextBookmark */;
			BFCD453B1333266E00182581 = BFCD453B1333266E00182581 /* PBXTextBookmark */;
			BFCD453C1333266E00182581 = BFCD453C1333266E00182581 /* PBXTextBookmark */;
			BFCD453D1333266E00182581 = BFCD453D1333266E00182581 /* PBXTextBookmark */;
			BFCD453E1333266E00182581 = BFCD453E1333266E00182581 /* PBXTextBookmark */;
			BFCD453F1333266E00182581 = BFCD453F1333266E00182581 /* PBXTextBookmark */;
			BFCD45401333266E00182581 = BFCD45401333266E00182581 /* PBXTextBookmark */;
			BFCD45411333266E00182581 = BFCD45411333266E00182581 /* PBXTextBookmark */;
			BFCD45421333266E00182581 = BFCD45421333266E00182581 /* PBXTextBookmark */;
			BFCD45431333266E00182581 = BFCD45431333266E00182581 /* PBXTextBookmark */;
			BFCD45441333266E00182581 = BFCD45441333266E00182581 /* PBXTextBookmark */;
		};
		sourceControlManager = BFA4FD2C132B0DCB00612508 /* Source Control */;
		userBookmarkGroup = BFBBA72E133547000087DB5F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8DB34F691333EF4F00504C0F /* Engine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1110}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{83, 748}";
		};
	};
	8DB34F6C1333F38400504C0F /* VersusTopShipEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	8DB34F7C1333F62C00504C0F /* VersusBottomShipEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	BFA4FD19132B0DC100612508 /* ultimatebattle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ultimatebattle;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BFA4FD29132B0DCB00612508 /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1110}}";
			sepNavSelRange = "{682, 34}";
			sepNavVisRange = "{36, 687}";
		};
	};
	BFA4FD2A132B0DCB00612508 /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 2370}}";
			sepNavSelRange = "{1286, 1}";
			sepNavVisRange = "{575, 639}";
		};
	};
	BFA4FD2C132B0DCB00612508 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BFA4FD2D132B0DCB00612508 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BFA4FD2E132B0DF700612508 /* Weapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	BFA4FD2F132B0DF700612508 /* Weapon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	BFA4FD31132B0E6000612508 /* Bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	BFA4FD32132B0E6000612508 /* Bullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1200}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{130, 506}";
		};
	};
	BFA4FD36132B0E7200612508 /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	BFA4FD37132B0E7200612508 /* GameObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561.68, 1200}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{134, 460}";
		};
	};
	BFA4FD5D132B106C00612508 /* Turn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	BFA4FD5E132B106C00612508 /* Turn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	BFBB6D47132C2DE300151B43 /* BasicBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	BFBB6D48132C2DE300151B43 /* BasicBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	BFBB6D72132C2F1100151B43 /* WideDoubleBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	BFBB6D73132C2F1100151B43 /* WideDoubleBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436.45, 990}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	BFBB6D85132C303800151B43 /* TriShotBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	BFBB6D86132C303800151B43 /* TriShotBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 990}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	BFBB6D96132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D47132C2DE300151B43 /* BasicBullet.h */;
		name = "BasicBullet.h: 16";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	BFBB6D98132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D72132C2F1100151B43 /* WideDoubleBullet.h */;
		name = "WideDoubleBullet.h: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	BFBB6D99132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD31132B0E6000612508 /* Bullet.h */;
		name = "Bullet.h: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	BFBB6D9A132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D85132C303800151B43 /* TriShotBullet.h */;
		name = "TriShotBullet.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	BFBB6D9C132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD37132B0E7200612508 /* GameObject.m */;
		name = "GameObject.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 446;
		vrLoc = 39;
	};
	BFBB6D9D132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD36132B0E7200612508 /* GameObject.h */;
		name = "GameObject.h: 20";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	BFBB6D9E132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D86132C303800151B43 /* TriShotBullet.m */;
		name = "TriShotBullet.m: 25";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	BFBBA72E133547000087DB5F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			BFBBA752133552C10087DB5F /* PBXTextBookmark */,
		);
		name = Root;
	};
	BFBBA734133547050087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D47132C2DE300151B43 /* BasicBullet.h */;
		name = "BasicBullet.h: 18";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	BFBBA73C133547800087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D47132C2DE300151B43 /* BasicBullet.h */;
		name = "BasicBullet.h: 18";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	BFBBA73D133548130087DB5F /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	BFBBA73E133548130087DB5F /* GameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	BFBBA7401335482F0087DB5F /* DefeatCopyGameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	BFBBA7411335482F0087DB5F /* DefeatCopyGameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{248, 1}";
			sepNavVisRange = "{0, 290}";
		};
	};
	BFBBA744133549130087DB5F /* ShipEventsProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{15, 4}, {1266, 1024}}";
		};
	};
	BFBBA752133552C10087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 22";
		rLen = 19;
		rLoc = 452;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	BFBBA755133552C40087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D47132C2DE300151B43 /* BasicBullet.h */;
		name = "BasicBullet.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	BFBBA756133552C40087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA73D133548130087DB5F /* GameController.h */;
		name = "GameController.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	BFBBA757133552C40087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD29132B0DCB00612508 /* Ship.h */;
		name = "Ship.h: 33";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	BFBBA758133552C40087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA744133549130087DB5F /* ShipEventsProtocol.h */;
		name = "ShipEventsProtocol.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	BFBBA759133552C40087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA7401335482F0087DB5F /* DefeatCopyGameController.h */;
		name = "DefeatCopyGameController.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	BFBBA75A133552C40087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA7411335482F0087DB5F /* DefeatCopyGameController.m */;
		name = "DefeatCopyGameController.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	BFBBA75B133552C40087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ultimatebattleAppDelegate.m */;
		name = "ultimatebattleAppDelegate.m: 64";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 750;
		vrLoc = 1236;
	};
	BFBBA75C133552C40087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ultimatebattleAppDelegate.h */;
		name = "ultimatebattleAppDelegate.h: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	BFBBA75D133552C40087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ultimatebattleViewController.h */;
		name = "ultimatebattleViewController.h: 17";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	BFBBA75E133552C40087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 25";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 700;
		vrLoc = 38;
	};
	BFBBA75F133552C40087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F11332FBD900182581 /* CopyShip.h */;
		name = "CopyShip.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	BFBBA760133552C40087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 22";
		rLen = 19;
		rLoc = 452;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	BFBBA761133552C40087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 22";
		rLen = 19;
		rLoc = 452;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	BFBBA767133554010087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 25";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 730;
		vrLoc = 38;
	};
	BFBBA768133554010087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 22";
		rLen = 19;
		rLoc = 452;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	BFBBA769133554010087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 23";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	BFBBA774133558000087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44ED1332FBBC00182581 /* PlayerCopyShip.m */;
		name = "PlayerCopyShip.m: 19";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	BFBBA775133558000087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44EC1332FBBC00182581 /* PlayerCopyShip.h */;
		name = "PlayerCopyShip.h: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	BFBBA776133558000087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD29132B0DCB00612508 /* Ship.h */;
		name = "Ship.h: 20";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 642;
		vrLoc = 3;
	};
	BFBBA777133558000087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD5E132B106C00612508 /* Turn.m */;
		name = "Turn.m: 19";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	BFBBA778133558000087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD37132B0E7200612508 /* GameObject.m */;
		name = "GameObject.m: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 465;
		vrLoc = 20;
	};
	BFBBA779133558000087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 22";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 665;
		vrLoc = 168;
	};
	BFBBA77A133558000087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 508;
		vrLoc = 132;
	};
	BFBBA77B133558000087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ultimatebattleViewController.h */;
		name = "ultimatebattleViewController.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	BFBBA77C133558000087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 15";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 739;
		vrLoc = 38;
	};
	BFBBA77D133558000087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 30";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 740;
		vrLoc = 38;
	};
	BFBBA7821335589F0087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ultimatebattleViewController.h */;
		name = "ultimatebattleViewController.h: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	BFBBA7831335589F0087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 33";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 626;
		vrLoc = 477;
	};
	BFBBA7841335589F0087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 22";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 512;
		vrLoc = 828;
	};
	BFBBA7851335589F0087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 24";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 499;
		vrLoc = 361;
	};
	BFBBA79113355FC10087DB5F /* EngineShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	BFBBA79213355FC10087DB5F /* EngineShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1020}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	BFBBA79A133560C00087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2F132B0DF700612508 /* Weapon.m */;
		name = "Weapon.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	BFBBA79B133560C00087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA73E133548130087DB5F /* GameController.m */;
		name = "GameController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	BFBBA79C133560C00087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA7401335482F0087DB5F /* DefeatCopyGameController.h */;
		name = "DefeatCopyGameController.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	BFBBA79D133560C00087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA7411335482F0087DB5F /* DefeatCopyGameController.m */;
		name = "DefeatCopyGameController.m: 14";
		rLen = 1;
		rLoc = 248;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	BFBBA79E133560C00087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F11332FBD900182581 /* CopyShip.h */;
		name = "CopyShip.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	BFBBA79F133560C00087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 23";
		rLen = 1;
		rLoc = 444;
		rType = 0;
		vrLen = 748;
		vrLoc = 83;
	};
	BFBBA7A0133560C00087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79113355FC10087DB5F /* EngineShip.h */;
		name = "EngineShip.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	BFBBA7A1133560C00087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79213355FC10087DB5F /* EngineShip.m */;
		name = "EngineShip.m: 18";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	BFBBA7A2133560C00087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD29132B0DCB00612508 /* Ship.h */;
		name = "Ship.h: 29";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 652;
		vrLoc = 36;
	};
	BFBBA7A3133560C00087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 33";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 633;
		vrLoc = 377;
	};
	BFBBA7A4133560C00087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 24";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 552;
		vrLoc = 37;
	};
	BFBBA7A5133560C00087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F7C1333F62C00504C0F /* VersusBottomShipEngine.h */;
		name = "VersusBottomShipEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	BFBBA7A6133560C00087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F6C1333F38400504C0F /* VersusTopShipEngine.m */;
		name = "VersusTopShipEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	BFBBA7A7133560C00087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44EC1332FBBC00182581 /* PlayerCopyShip.h */;
		name = "PlayerCopyShip.h: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	BFBBA7A8133560C00087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44ED1332FBBC00182581 /* PlayerCopyShip.m */;
		name = "PlayerCopyShip.m: 19";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	BFBBA7A9133560C00087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 37";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 717;
		vrLoc = 152;
	};
	BFBBA7AA133560C00087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD36132B0E7200612508 /* GameObject.h */;
		name = "GameObject.h: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	BFBBA7AB133560C00087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD37132B0E7200612508 /* GameObject.m */;
		name = "GameObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	BFBBA7AC133560C00087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD37132B0E7200612508 /* GameObject.m */;
		name = "GameObject.m: 36";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 457;
		vrLoc = 133;
	};
	BFBBA7B0133560FD0087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD37132B0E7200612508 /* GameObject.m */;
		name = "GameObject.m: 29";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 460;
		vrLoc = 134;
	};
	BFBBA7B1133560FD0087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 45";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 457;
		vrLoc = 518;
	};
	BFBBA7B8133562200087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD31132B0E6000612508 /* Bullet.h */;
		name = "Bullet.h: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	BFBBA7B9133562200087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD32132B0E6000612508 /* Bullet.m */;
		name = "Bullet.m: 40";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 506;
		vrLoc = 130;
	};
	BFBBA7BA133562200087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 43";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 633;
		vrLoc = 377;
	};
	BFBBA7BB133562200087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 38";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 666;
		vrLoc = 252;
	};
	BFBBA7BC133562200087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 49";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 467;
		vrLoc = 665;
	};
	BFBBA7BD133563050087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 46";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 494;
		vrLoc = 665;
	};
	BFBBA7BE133563050087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 22";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 748;
		vrLoc = 83;
	};
	BFBBA7BF133563050087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44EC1332FBBC00182581 /* PlayerCopyShip.h */;
		name = "PlayerCopyShip.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	BFBBA7C0133563050087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44ED1332FBBC00182581 /* PlayerCopyShip.m */;
		name = "PlayerCopyShip.m: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	BFBBA7C1133563050087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79213355FC10087DB5F /* EngineShip.m */;
		name = "EngineShip.m: 31";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	BFBBA7C2133563050087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 28";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	BFBBA7C3133563050087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	BFBBA7C61335633B0087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 31";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 669;
		vrLoc = 511;
	};
	BFBBA7C8133563BC0087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 845;
	};
	BFBBA7C9133563BC0087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA7411335482F0087DB5F /* DefeatCopyGameController.m */;
		name = "DefeatCopyGameController.m: 14";
		rLen = 1;
		rLoc = 248;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	BFBBA7CA133563BC0087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA7401335482F0087DB5F /* DefeatCopyGameController.h */;
		name = "DefeatCopyGameController.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	BFBBA7CB133563BC0087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 46";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 473;
		vrLoc = 665;
	};
	BFBBA7CE13356E3C0087DB5F /* Bullets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	BFBBA7D413356E620087DB5F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'BasicBullet'";
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 33;
		rType = 1;
	};
	BFBBA7D513356E620087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 27";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 170;
		vrLoc = 539;
	};
	BFBBA7DE13356EBC0087DB5F /* TriGun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	BFBBA7DF13356EBC0087DB5F /* TriGun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	BFCD44EC1332FBBC00182581 /* PlayerCopyShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	BFCD44ED1332FBBC00182581 /* PlayerCopyShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	BFCD44F11332FBD900182581 /* CopyShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	BFCD44F21332FBD900182581 /* CopyShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1530}}";
			sepNavSelRange = "{155, 25}";
			sepNavVisRange = "{37, 529}";
		};
	};
	BFCD45021332FFC900182581 /* LaserGun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	BFCD45031332FFC900182581 /* LaserGun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{181, 166}";
			sepNavVisRange = "{0, 352}";
		};
	};
	BFCD45141333005800182581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44EC1332FBBC00182581 /* PlayerCopyShip.h */;
		name = "PlayerCopyShip.h: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	BFCD45151333005800182581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD5D132B106C00612508 /* Turn.h */;
		name = "Turn.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	BFCD45161333005800182581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD5E132B106C00612508 /* Turn.m */;
		name = "Turn.m: 19";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	BFCD45171333005800182581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD29132B0DCB00612508 /* Ship.h */;
		name = "Ship.h: 30";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	BFCD451A1333005800182581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44ED1332FBBC00182581 /* PlayerCopyShip.m */;
		name = "PlayerCopyShip.m: 19";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	BFCD45211333005800182581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D73132C2F1100151B43 /* WideDoubleBullet.m */;
		name = "WideDoubleBullet.m: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	BFCD452D1333008900182581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D48132C2DE300151B43 /* BasicBullet.m */;
		name = "BasicBullet.m: 20";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	BFCD453B1333266E00182581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD45031332FFC900182581 /* LaserGun.m */;
		name = "LaserGun.m: 12";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	BFCD453C1333266E00182581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD45021332FFC900182581 /* LaserGun.h */;
		name = "LaserGun.h: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	BFCD453D1333266E00182581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2F132B0DF700612508 /* Weapon.m */;
		name = "Weapon.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	BFCD453E1333266E00182581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2E132B0DF700612508 /* Weapon.h */;
		name = "Weapon.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	BFCD453F1333266E00182581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 68";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 512;
		vrLoc = 797;
	};
	BFCD45401333266E00182581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 36";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 566;
		vrLoc = 601;
	};
	BFCD45411333266E00182581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F11332FBD900182581 /* CopyShip.h */;
		name = "CopyShip.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	BFCD45421333266E00182581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 14";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	BFCD45431333266E00182581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD32132B0E6000612508 /* Bullet.m */;
		name = "Bullet.m: 25";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 506;
		vrLoc = 126;
	};
	BFCD45441333266E00182581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D47132C2DE300151B43 /* BasicBullet.h */;
		name = "BasicBullet.h: 18";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
}
