// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ultimatebattleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	1D3623250D0F684500981E51 /* ultimatebattleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4379.28, 2160}}";
			sepNavSelRange = "{1891, 0}";
			sepNavVisRange = "{1236, 750}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ultimatebattle */ = {
		activeExec = 0;
		executables = (
			BFA4FD19132B0DC100612508 /* ultimatebattle */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ultimatebattleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2031.28, 3390}}";
			sepNavSelRange = "{1285, 60}";
			sepNavVisRange = "{975, 752}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BFA4FD19132B0DC100612508 /* ultimatebattle */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ultimatebattle */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ultimatebattle */,
		);
		breakpoints = (
		);
		codeSenseManager = BFA4FD2D132B0DCB00612508 /* Code sense */;
		executables = (
			BFA4FD19132B0DC100612508 /* ultimatebattle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1203,
					20,
					78,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322341236;
			PBXWorkspaceStateSaveDate = 322341236;
		};
		perUserProjectItems = {
			BF70913B133681E4006AFD38 = BF70913B133681E4006AFD38 /* PBXTextBookmark */;
			BF70913C133681E4006AFD38 = BF70913C133681E4006AFD38 /* PBXTextBookmark */;
			BF70913E133681E4006AFD38 = BF70913E133681E4006AFD38 /* PBXTextBookmark */;
			BF70914F13368219006AFD38 = BF70914F13368219006AFD38 /* PBXTextBookmark */;
			BF70915013368219006AFD38 = BF70915013368219006AFD38 /* PBXTextBookmark */;
			BF70915113368219006AFD38 = BF70915113368219006AFD38 /* PBXTextBookmark */;
			BF70915613368245006AFD38 = BF70915613368245006AFD38 /* PBXTextBookmark */;
			BF9E0215133689790037DD72 /* PBXTextBookmark */ = BF9E0215133689790037DD72 /* PBXTextBookmark */;
			BF9E0224133689920037DD72 /* PBXTextBookmark */ = BF9E0224133689920037DD72 /* PBXTextBookmark */;
			BF9E0225133689920037DD72 /* PBXTextBookmark */ = BF9E0225133689920037DD72 /* PBXTextBookmark */;
			BF9E0226133689920037DD72 /* PBXTextBookmark */ = BF9E0226133689920037DD72 /* PBXTextBookmark */;
			BF9E022B133689D30037DD72 /* PBXTextBookmark */ = BF9E022B133689D30037DD72 /* PBXTextBookmark */;
			BF9E022C133689D30037DD72 /* PBXTextBookmark */ = BF9E022C133689D30037DD72 /* PBXTextBookmark */;
			BF9E022D133689D30037DD72 /* PBXTextBookmark */ = BF9E022D133689D30037DD72 /* PBXTextBookmark */;
			BF9E022E133689D30037DD72 /* PBXTextBookmark */ = BF9E022E133689D30037DD72 /* PBXTextBookmark */;
			BF9E0234133689ED0037DD72 /* PBXTextBookmark */ = BF9E0234133689ED0037DD72 /* PBXTextBookmark */;
			BF9E0235133689ED0037DD72 /* PBXTextBookmark */ = BF9E0235133689ED0037DD72 /* PBXTextBookmark */;
			BF9E0236133689ED0037DD72 /* PBXTextBookmark */ = BF9E0236133689ED0037DD72 /* PBXTextBookmark */;
			BF9E0237133689ED0037DD72 /* PBXTextBookmark */ = BF9E0237133689ED0037DD72 /* PBXTextBookmark */;
			BF9E023B13368A030037DD72 /* PBXTextBookmark */ = BF9E023B13368A030037DD72 /* PBXTextBookmark */;
			BF9E023C13368A030037DD72 /* PBXTextBookmark */ = BF9E023C13368A030037DD72 /* PBXTextBookmark */;
			BF9E023D13368A030037DD72 /* PBXTextBookmark */ = BF9E023D13368A030037DD72 /* PBXTextBookmark */;
			BF9E023E13368A030037DD72 /* PBXTextBookmark */ = BF9E023E13368A030037DD72 /* PBXTextBookmark */;
			BF9E023F13368A030037DD72 /* PBXTextBookmark */ = BF9E023F13368A030037DD72 /* PBXTextBookmark */;
			BF9E024413368A150037DD72 /* PBXTextBookmark */ = BF9E024413368A150037DD72 /* PBXTextBookmark */;
			BF9E024513368A150037DD72 /* PBXTextBookmark */ = BF9E024513368A150037DD72 /* PBXTextBookmark */;
			BF9E024613368A150037DD72 /* PBXTextBookmark */ = BF9E024613368A150037DD72 /* PBXTextBookmark */;
			BF9E025013368A650037DD72 /* PBXTextBookmark */ = BF9E025013368A650037DD72 /* PBXTextBookmark */;
			BF9E025713368AAB0037DD72 /* PBXTextBookmark */ = BF9E025713368AAB0037DD72 /* PBXTextBookmark */;
			BF9E025E13368AE30037DD72 /* PBXTextBookmark */ = BF9E025E13368AE30037DD72 /* PBXTextBookmark */;
			BF9E025F13368AE30037DD72 /* PBXTextBookmark */ = BF9E025F13368AE30037DD72 /* PBXTextBookmark */;
			BF9E026013368AE30037DD72 /* PBXTextBookmark */ = BF9E026013368AE30037DD72 /* PBXTextBookmark */;
			BF9E026113368AE30037DD72 /* PBXTextBookmark */ = BF9E026113368AE30037DD72 /* PBXTextBookmark */;
			BF9E026213368AE90037DD72 /* PBXTextBookmark */ = BF9E026213368AE90037DD72 /* PBXTextBookmark */;
			BF9E026313368AE90037DD72 /* PBXTextBookmark */ = BF9E026313368AE90037DD72 /* PBXTextBookmark */;
			BF9E026413368AE90037DD72 /* PBXTextBookmark */ = BF9E026413368AE90037DD72 /* PBXTextBookmark */;
			BF9E026813368B240037DD72 /* PBXTextBookmark */ = BF9E026813368B240037DD72 /* PBXTextBookmark */;
			BF9E026E13368B6A0037DD72 /* PBXTextBookmark */ = BF9E026E13368B6A0037DD72 /* PBXTextBookmark */;
			BF9E027113368B720037DD72 /* PBXTextBookmark */ = BF9E027113368B720037DD72 /* PBXTextBookmark */;
			BF9E027413368B720037DD72 /* PBXTextBookmark */ = BF9E027413368B720037DD72 /* PBXTextBookmark */;
			BF9E027913368BA70037DD72 /* PBXTextBookmark */ = BF9E027913368BA70037DD72 /* PBXTextBookmark */;
			BF9E027A13368BA70037DD72 /* PBXTextBookmark */ = BF9E027A13368BA70037DD72 /* PBXTextBookmark */;
			BF9E027B13368BA70037DD72 /* PBXTextBookmark */ = BF9E027B13368BA70037DD72 /* PBXTextBookmark */;
			BF9E027F13368BE50037DD72 /* PBXTextBookmark */ = BF9E027F13368BE50037DD72 /* PBXTextBookmark */;
			BF9E028013368BE50037DD72 /* PBXTextBookmark */ = BF9E028013368BE50037DD72 /* PBXTextBookmark */;
			BF9E028113368BE50037DD72 /* PBXTextBookmark */ = BF9E028113368BE50037DD72 /* PBXTextBookmark */;
			BF9E028213368BE50037DD72 /* PBXTextBookmark */ = BF9E028213368BE50037DD72 /* PBXTextBookmark */;
			BF9E028313368BE50037DD72 /* PBXTextBookmark */ = BF9E028313368BE50037DD72 /* PBXTextBookmark */;
			BF9E028713368C060037DD72 /* PBXTextBookmark */ = BF9E028713368C060037DD72 /* PBXTextBookmark */;
			BF9E028813368C060037DD72 /* PBXTextBookmark */ = BF9E028813368C060037DD72 /* PBXTextBookmark */;
			BF9E028C13368C3E0037DD72 /* PBXTextBookmark */ = BF9E028C13368C3E0037DD72 /* PBXTextBookmark */;
			BF9E028D13368C3E0037DD72 /* PBXTextBookmark */ = BF9E028D13368C3E0037DD72 /* PBXTextBookmark */;
			BF9E028E13368C3E0037DD72 /* PBXTextBookmark */ = BF9E028E13368C3E0037DD72 /* PBXTextBookmark */;
			BF9E028F13368C3E0037DD72 /* PBXTextBookmark */ = BF9E028F13368C3E0037DD72 /* PBXTextBookmark */;
			BF9E029013368C3E0037DD72 /* PBXTextBookmark */ = BF9E029013368C3E0037DD72 /* PBXTextBookmark */;
			BF9E029513368C4E0037DD72 /* PBXTextBookmark */ = BF9E029513368C4E0037DD72 /* PBXTextBookmark */;
			BF9E029613368C4E0037DD72 /* PBXTextBookmark */ = BF9E029613368C4E0037DD72 /* PBXTextBookmark */;
			BF9E029913368C540037DD72 /* PBXTextBookmark */ = BF9E029913368C540037DD72 /* PBXTextBookmark */;
			BF9E029A13368C540037DD72 /* PBXTextBookmark */ = BF9E029A13368C540037DD72 /* PBXTextBookmark */;
			BF9E029B13368C540037DD72 /* PBXTextBookmark */ = BF9E029B13368C540037DD72 /* PBXTextBookmark */;
			BF9E029E13368C840037DD72 /* PBXTextBookmark */ = BF9E029E13368C840037DD72 /* PBXTextBookmark */;
			BF9E029F13368C840037DD72 /* PBXTextBookmark */ = BF9E029F13368C840037DD72 /* PBXTextBookmark */;
			BF9E02A013368C840037DD72 /* PBXTextBookmark */ = BF9E02A013368C840037DD72 /* PBXTextBookmark */;
			BF9E02A113368C840037DD72 /* PBXTextBookmark */ = BF9E02A113368C840037DD72 /* PBXTextBookmark */;
			BF9E02A613368CB40037DD72 /* PBXTextBookmark */ = BF9E02A613368CB40037DD72 /* PBXTextBookmark */;
			BF9E02A713368CB40037DD72 /* PBXTextBookmark */ = BF9E02A713368CB40037DD72 /* PBXTextBookmark */;
			BF9E02A813368CB40037DD72 /* PBXTextBookmark */ = BF9E02A813368CB40037DD72 /* PBXTextBookmark */;
			BF9E02A913368CB40037DD72 /* PBXTextBookmark */ = BF9E02A913368CB40037DD72 /* PBXTextBookmark */;
			BF9E02AA13368CB40037DD72 /* PBXTextBookmark */ = BF9E02AA13368CB40037DD72 /* PBXTextBookmark */;
			BF9E02AB13368CB40037DD72 /* PBXTextBookmark */ = BF9E02AB13368CB40037DD72 /* PBXTextBookmark */;
			BF9E02AF13368CCA0037DD72 /* PBXTextBookmark */ = BF9E02AF13368CCA0037DD72 /* PBXTextBookmark */;
			BF9E02B013368CCA0037DD72 /* PBXTextBookmark */ = BF9E02B013368CCA0037DD72 /* PBXTextBookmark */;
			BFBB6D98132C319D00151B43 = BFBB6D98132C319D00151B43 /* PBXTextBookmark */;
			BFBB6D9A132C319D00151B43 = BFBB6D9A132C319D00151B43 /* PBXTextBookmark */;
			BFBB6D9E132C319D00151B43 = BFBB6D9E132C319D00151B43 /* PBXTextBookmark */;
			BFBBA755133552C40087DB5F = BFBBA755133552C40087DB5F /* PBXTextBookmark */;
			BFBBA758133552C40087DB5F = BFBBA758133552C40087DB5F /* PBXTextBookmark */;
			BFBBA75B133552C40087DB5F = BFBBA75B133552C40087DB5F /* PBXTextBookmark */;
			BFBBA75C133552C40087DB5F = BFBBA75C133552C40087DB5F /* PBXTextBookmark */;
			BFBBA7A5133560C00087DB5F = BFBBA7A5133560C00087DB5F /* PBXTextBookmark */;
			BFBBA7A6133560C00087DB5F = BFBBA7A6133560C00087DB5F /* PBXTextBookmark */;
			BFBBA7B8133562200087DB5F = BFBBA7B8133562200087DB5F /* PBXTextBookmark */;
			BFBBA7C9133563BC0087DB5F = BFBBA7C9133563BC0087DB5F /* PBXTextBookmark */;
			BFBBA7CA133563BC0087DB5F = BFBBA7CA133563BC0087DB5F /* PBXTextBookmark */;
			BFBBA7F213356FA30087DB5F = BFBBA7F213356FA30087DB5F /* PBXTextBookmark */;
			BFBBA7F413356FA30087DB5F = BFBBA7F413356FA30087DB5F /* PBXTextBookmark */;
			BFBBA7F513356FA30087DB5F = BFBBA7F513356FA30087DB5F /* PBXTextBookmark */;
			BFCD45211333005800182581 = BFCD45211333005800182581 /* PBXTextBookmark */;
			BFCD453C1333266E00182581 = BFCD453C1333266E00182581 /* PBXTextBookmark */;
			BFFC500913367CC200E9F51F = BFFC500913367CC200E9F51F /* PBXTextBookmark */;
			BFFC500A13367CC200E9F51F = BFFC500A13367CC200E9F51F /* PBXTextBookmark */;
			BFFC500B13367CC200E9F51F = BFFC500B13367CC200E9F51F /* PBXTextBookmark */;
			BFFC500C13367CC200E9F51F = BFFC500C13367CC200E9F51F /* PBXBookmark */;
			BFFC500D13367CC200E9F51F = BFFC500D13367CC200E9F51F /* PBXBookmark */;
			BFFC500E13367CC200E9F51F = BFFC500E13367CC200E9F51F /* PBXBookmark */;
			BFFC500F13367CC200E9F51F = BFFC500F13367CC200E9F51F /* PBXTextBookmark */;
			BFFC501013367CC200E9F51F = BFFC501013367CC200E9F51F /* PBXTextBookmark */;
			BFFC501113367CC200E9F51F = BFFC501113367CC200E9F51F /* PBXTextBookmark */;
			BFFC501213367CC200E9F51F = BFFC501213367CC200E9F51F /* PBXTextBookmark */;
			BFFC501413367CC200E9F51F = BFFC501413367CC200E9F51F /* PBXTextBookmark */;
			BFFC501613367CC200E9F51F = BFFC501613367CC200E9F51F /* PBXTextBookmark */;
			BFFC501713367CC200E9F51F = BFFC501713367CC200E9F51F /* PBXTextBookmark */;
			BFFC501E13367CC200E9F51F = BFFC501E13367CC200E9F51F /* PBXTextBookmark */;
			BFFC502A13367D0A00E9F51F = BFFC502A13367D0A00E9F51F /* PBXTextBookmark */;
			BFFC502B13367D0A00E9F51F = BFFC502B13367D0A00E9F51F /* PBXTextBookmark */;
			BFFC503E13367D8600E9F51F = BFFC503E13367D8600E9F51F /* PBXTextBookmark */;
			BFFC504013367D8600E9F51F = BFFC504013367D8600E9F51F /* PBXTextBookmark */;
			BFFC504213367D8600E9F51F = BFFC504213367D8600E9F51F /* PBXTextBookmark */;
			BFFC506F13367EAB00E9F51F = BFFC506F13367EAB00E9F51F /* PBXTextBookmark */;
			BFFC507613367EEB00E9F51F = BFFC507613367EEB00E9F51F /* PBXTextBookmark */;
			BFFC509F133680F100E9F51F = BFFC509F133680F100E9F51F /* PBXTextBookmark */;
			BFFC50A1133680F100E9F51F = BFFC50A1133680F100E9F51F /* PBXTextBookmark */;
			BFFC50A81336812500E9F51F = BFFC50A81336812500E9F51F /* PBXTextBookmark */;
			BFFC50AA1336812500E9F51F = BFFC50AA1336812500E9F51F /* PBXTextBookmark */;
			BFFC50B41336818000E9F51F = BFFC50B41336818000E9F51F /* PBXTextBookmark */;
		};
		sourceControlManager = BFA4FD2C132B0DCB00612508 /* Source Control */;
		userBookmarkGroup = BFBBA72E133547000087DB5F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8DB34F681333EF4F00504C0F /* Engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	8DB34F691333EF4F00504C0F /* Engine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 1140}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	8DB34F6C1333F38400504C0F /* VersusTopShipEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	8DB34F7C1333F62C00504C0F /* VersusBottomShipEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	BF70913B133681E4006AFD38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F681333EF4F00504C0F /* Engine.h */;
		name = "Engine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	BF70913C133681E4006AFD38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 764;
		vrLoc = 142;
	};
	BF70913E133681E4006AFD38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44ED1332FBBC00182581 /* PlayerCopyShip.m */;
		name = "PlayerCopyShip.m: 27";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 706;
		vrLoc = 46;
	};
	BF70914F13368219006AFD38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA73E133548130087DB5F /* GameController.m */;
		name = "GameController.m: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	BF70915013368219006AFD38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 16";
		rLen = 34;
		rLoc = 250;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	BF70915113368219006AFD38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79213355FC10087DB5F /* EngineShip.m */;
		name = "EngineShip.m: 24";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 590;
		vrLoc = 39;
	};
	BF70915613368245006AFD38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79213355FC10087DB5F /* EngineShip.m */;
		name = "EngineShip.m: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 631;
		vrLoc = 39;
	};
	BF9E0215133689790037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79213355FC10087DB5F /* EngineShip.m */;
		name = "EngineShip.m: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 613;
		vrLoc = 39;
	};
	BF9E0224133689920037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79213355FC10087DB5F /* EngineShip.m */;
		name = "EngineShip.m: 20";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 631;
		vrLoc = 39;
	};
	BF9E0225133689920037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 41";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 458;
		vrLoc = 564;
	};
	BF9E0226133689920037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 37";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 604;
		vrLoc = 214;
	};
	BF9E022B133689D30037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F11332FBD900182581 /* CopyShip.h */;
		name = "CopyShip.h: 12";
		rLen = 4;
		rLoc = 206;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	BF9E022C133689D30037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 38";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 660;
		vrLoc = 307;
	};
	BF9E022D133689D30037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 54";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 495;
		vrLoc = 619;
	};
	BF9E022E133689D30037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 56";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 489;
		vrLoc = 619;
	};
	BF9E0234133689ED0037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 56";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 489;
		vrLoc = 619;
	};
	BF9E0235133689ED0037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ultimatebattleViewController.h */;
		name = "ultimatebattleViewController.h: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	BF9E0236133689ED0037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 87";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 591;
		vrLoc = 1727;
	};
	BF9E0237133689ED0037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 87";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 530;
		vrLoc = 1727;
	};
	BF9E023B13368A030037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 87";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 589;
		vrLoc = 1727;
	};
	BF9E023C13368A030037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ultimatebattleViewController.h */;
		name = "ultimatebattleViewController.h: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	BF9E023D13368A030037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44ED1332FBBC00182581 /* PlayerCopyShip.m */;
		name = "PlayerCopyShip.m: 26";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 614;
		vrLoc = 43;
	};
	BF9E023E13368A030037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 56";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 492;
		vrLoc = 616;
	};
	BF9E023F13368A030037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 55";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 493;
		vrLoc = 613;
	};
	BF9E024413368A150037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 55";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 493;
		vrLoc = 613;
	};
	BF9E024513368A150037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79213355FC10087DB5F /* EngineShip.m */;
		rLen = 0;
		rLoc = 347;
		rType = 0;
	};
	BF9E024613368A150037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79213355FC10087DB5F /* EngineShip.m */;
		name = "EngineShip.m: 22";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 559;
		vrLoc = 39;
	};
	BF9E025013368A650037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79213355FC10087DB5F /* EngineShip.m */;
		name = "EngineShip.m: 22";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 559;
		vrLoc = 39;
	};
	BF9E025713368AAB0037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79213355FC10087DB5F /* EngineShip.m */;
		name = "EngineShip.m: 22";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 559;
		vrLoc = 39;
	};
	BF9E025E13368AE30037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79213355FC10087DB5F /* EngineShip.m */;
		name = "EngineShip.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 179;
		vrLoc = 331;
	};
	BF9E025F13368AE30037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 68";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 369;
		vrLoc = 949;
	};
	BF9E026013368AE30037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		rLen = 0;
		rLoc = 2007;
		rType = 0;
	};
	BF9E026113368AE30037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 25";
		rLen = 21;
		rLoc = 686;
		rType = 0;
		vrLen = 450;
		vrLoc = 524;
	};
	BF9E026213368AE90037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79213355FC10087DB5F /* EngineShip.m */;
		name = "EngineShip.m: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 474;
		vrLoc = 130;
	};
	BF9E026313368AE90037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 56";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 516;
		vrLoc = 595;
	};
	BF9E026413368AE90037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 56";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 516;
		vrLoc = 595;
	};
	BF9E026813368B240037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 43";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 643;
		vrLoc = 740;
	};
	BF9E026E13368B6A0037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		rLen = 0;
		rLoc = 497;
		rType = 0;
	};
	BF9E027113368B720037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 36";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 539;
		vrLoc = 650;
	};
	BF9E027413368B720037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 27";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 740;
		vrLoc = 139;
	};
	BF9E027913368BA70037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 36";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 538;
		vrLoc = 650;
	};
	BF9E027A13368BA70037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 56";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 487;
		vrLoc = 519;
	};
	BF9E027B13368BA70037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 27";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	BF9E027F13368BE50037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 12";
		rLen = 21;
		rLoc = 147;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	BF9E028013368BE50037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F11332FBD900182581 /* CopyShip.h */;
		name = "CopyShip.h: 12";
		rLen = 4;
		rLoc = 206;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	BF9E028113368BE50037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 55";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 514;
		vrLoc = 647;
	};
	BF9E028213368BE50037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 29";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 666;
		vrLoc = 18;
	};
	BF9E028313368BE50037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 27";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	BF9E028713368C060037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 31";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 613;
		vrLoc = 236;
	};
	BF9E028813368C060037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 27";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	BF9E028C13368C3E0037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 61";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 648;
		vrLoc = 778;
	};
	BF9E028D13368C3E0037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F11332FBD900182581 /* CopyShip.h */;
		name = "CopyShip.h: 12";
		rLen = 4;
		rLoc = 206;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	BF9E028E13368C3E0037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	BF9E028F13368C3E0037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 39";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 706;
		vrLoc = 229;
	};
	BF9E029013368C3E0037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 27";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	BF9E029513368C4E0037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 27";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 705;
		vrLoc = 229;
	};
	BF9E029613368C4E0037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 27";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	BF9E029913368C540037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 25";
		rLen = 21;
		rLoc = 686;
		rType = 0;
		vrLen = 392;
		vrLoc = 603;
	};
	BF9E029A13368C540037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 302;
		vrLoc = 143;
	};
	BF9E029B13368C540037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 486;
		vrLoc = 187;
	};
	BF9E029E13368C840037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 38";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 765;
		vrLoc = 168;
	};
	BF9E029F13368C840037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F11332FBD900182581 /* CopyShip.h */;
		name = "CopyShip.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	BF9E02A013368C840037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 57";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 580;
		vrLoc = 799;
	};
	BF9E02A113368C840037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 27";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	BF9E02A613368CB40037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F11332FBD900182581 /* CopyShip.h */;
		name = "CopyShip.h: 12";
		rLen = 4;
		rLoc = 206;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	BF9E02A713368CB40037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	BF9E02A813368CB40037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 51";
		rLen = 60;
		rLoc = 1285;
		rType = 0;
		vrLen = 752;
		vrLoc = 975;
	};
	BF9E02A913368CB40037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 28";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 628;
		vrLoc = 132;
	};
	BF9E02AA13368CB40037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 643;
		vrLoc = 132;
	};
	BF9E02AB13368CB40037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 27";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	BF9E02AF13368CCA0037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 27";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 639;
		vrLoc = 153;
	};
	BF9E02B013368CCA0037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 27";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	BFA4FD19132B0DC100612508 /* ultimatebattle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ultimatebattle;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BFA4FD29132B0DCB00612508 /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1170}}";
			sepNavSelRange = "{279, 10}";
			sepNavVisRange = "{127, 631}";
		};
	};
	BFA4FD2A132B0DCB00612508 /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1874.75, 2490}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	BFA4FD2C132B0DCB00612508 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BFA4FD2D132B0DCB00612508 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BFA4FD2E132B0DF700612508 /* Weapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 898}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	BFA4FD2F132B0DF700612508 /* Weapon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1230}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{37, 543}";
		};
	};
	BFA4FD31132B0E6000612508 /* Bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	BFA4FD32132B0E6000612508 /* Bullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546.03, 1230}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{129, 596}";
		};
	};
	BFA4FD36132B0E7200612508 /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	BFA4FD37132B0E7200612508 /* GameObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1874.75, 1230}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{158, 489}";
		};
	};
	BFA4FD5D132B106C00612508 /* Turn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	BFA4FD5E132B106C00612508 /* Turn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1020}}";
			sepNavSelRange = "{319, 25}";
			sepNavVisRange = "{3, 491}";
		};
	};
	BFBB6D47132C2DE300151B43 /* BasicBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	BFBB6D48132C2DE300151B43 /* BasicBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	BFBB6D72132C2F1100151B43 /* WideDoubleBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	BFBB6D73132C2F1100151B43 /* WideDoubleBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436.45, 990}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	BFBB6D85132C303800151B43 /* TriShotBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	BFBB6D86132C303800151B43 /* TriShotBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 990}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	BFBB6D98132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D72132C2F1100151B43 /* WideDoubleBullet.h */;
		name = "WideDoubleBullet.h: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	BFBB6D9A132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D85132C303800151B43 /* TriShotBullet.h */;
		name = "TriShotBullet.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	BFBB6D9E132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D86132C303800151B43 /* TriShotBullet.m */;
		name = "TriShotBullet.m: 25";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	BFBBA72E133547000087DB5F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			BFBBA752133552C10087DB5F /* PBXTextBookmark */,
		);
		name = Root;
	};
	BFBBA73D133548130087DB5F /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{217, 13}";
			sepNavVisRange = "{0, 235}";
		};
	};
	BFBBA73E133548130087DB5F /* GameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	BFBBA7401335482F0087DB5F /* DefeatCopyGameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	BFBBA7411335482F0087DB5F /* DefeatCopyGameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{248, 1}";
			sepNavVisRange = "{0, 290}";
		};
	};
	BFBBA744133549130087DB5F /* ShipEventsProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{15, 4}, {1266, 1024}}";
		};
	};
	BFBBA752133552C10087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 22";
		rLen = 19;
		rLoc = 833;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	BFBBA755133552C40087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D47132C2DE300151B43 /* BasicBullet.h */;
		name = "BasicBullet.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	BFBBA758133552C40087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA744133549130087DB5F /* ShipEventsProtocol.h */;
		name = "ShipEventsProtocol.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	BFBBA75B133552C40087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ultimatebattleAppDelegate.m */;
		name = "ultimatebattleAppDelegate.m: 64";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 750;
		vrLoc = 1236;
	};
	BFBBA75C133552C40087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ultimatebattleAppDelegate.h */;
		name = "ultimatebattleAppDelegate.h: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	BFBBA79113355FC10087DB5F /* EngineShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 510}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{130, 96}";
		};
	};
	BFBBA79213355FC10087DB5F /* EngineShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1483.41, 1110}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{130, 474}";
		};
	};
	BFBBA7A5133560C00087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F7C1333F62C00504C0F /* VersusBottomShipEngine.h */;
		name = "VersusBottomShipEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	BFBBA7A6133560C00087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F6C1333F38400504C0F /* VersusTopShipEngine.m */;
		name = "VersusTopShipEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	BFBBA7B8133562200087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD31132B0E6000612508 /* Bullet.h */;
		name = "Bullet.h: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	BFBBA7C9133563BC0087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA7411335482F0087DB5F /* DefeatCopyGameController.m */;
		name = "DefeatCopyGameController.m: 14";
		rLen = 1;
		rLoc = 248;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	BFBBA7CA133563BC0087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA7401335482F0087DB5F /* DefeatCopyGameController.h */;
		name = "DefeatCopyGameController.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	BFBBA7CE13356E3C0087DB5F /* Bullets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	BFBBA7DE13356EBC0087DB5F /* TriGun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	BFBBA7DF13356EBC0087DB5F /* TriGun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	BFBBA7F213356FA30087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D48132C2DE300151B43 /* BasicBullet.m */;
		name = "BasicBullet.m: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	BFBBA7F413356FA30087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA7DE13356EBC0087DB5F /* TriGun.h */;
		name = "TriGun.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	BFBBA7F513356FA30087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA7DF13356EBC0087DB5F /* TriGun.m */;
		name = "TriGun.m: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	BFCD44EC1332FBBC00182581 /* PlayerCopyShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{224, 10}";
			sepNavVisRange = "{0, 246}";
		};
	};
	BFCD44ED1332FBBC00182581 /* PlayerCopyShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1050}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{43, 614}";
		};
	};
	BFCD44F11332FBD900182581 /* CopyShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{206, 4}";
			sepNavVisRange = "{0, 297}";
		};
	};
	BFCD44F21332FBD900182581 /* CopyShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639.95, 2310}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{153, 639}";
		};
	};
	BFCD45021332FFC900182581 /* LaserGun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	BFCD45031332FFC900182581 /* LaserGun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 898}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	BFCD45211333005800182581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D73132C2F1100151B43 /* WideDoubleBullet.m */;
		name = "WideDoubleBullet.m: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	BFCD453C1333266E00182581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD45021332FFC900182581 /* LaserGun.h */;
		name = "LaserGun.h: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	BFFC4FCA133677BB00E9F51F /* WideDoubleShotGun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	BFFC4FCB133677BB00E9F51F /* WideDoubleShotGun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	BFFC500913367CC200E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC4FCA133677BB00E9F51F /* WideDoubleShotGun.h */;
		name = "WideDoubleShotGun.h: 17";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	BFFC500A13367CC200E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC4FCB133677BB00E9F51F /* WideDoubleShotGun.m */;
		name = "WideDoubleShotGun.m: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	BFFC500B13367CC200E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA7CE13356E3C0087DB5F /* Bullets.h */;
		name = "Bullets.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	BFFC500C13367CC200E9F51F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFFC4FDD133679A100E9F51F /* plasma34.png */;
	};
	BFFC500D13367CC200E9F51F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFFC4FDF133679B500E9F51F /* Ship1_Bank1_21.png */;
	};
	BFFC500E13367CC200E9F51F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFFC4FE1133679BF00E9F51F /* Shp2_Bank2_30.png */;
	};
	BFFC500F13367CC200E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD32132B0E6000612508 /* Bullet.m */;
		name = "Bullet.m: 22";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 596;
		vrLoc = 129;
	};
	BFFC501013367CC200E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD45031332FFC900182581 /* LaserGun.m */;
		name = "LaserGun.m: 14";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	BFFC501113367CC200E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2F132B0DF700612508 /* Weapon.m */;
		name = "Weapon.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 543;
		vrLoc = 37;
	};
	BFFC501213367CC200E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2E132B0DF700612508 /* Weapon.h */;
		name = "Weapon.h: 20";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	BFFC501413367CC200E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC501513367CC200E9F51F /* vrvc.m */;
		name = "vrvc.m: 2";
		rLen = 6;
		rLoc = 7;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	BFFC501513367CC200E9F51F /* vrvc.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = vrvc.m;
		path = /Users/cmp/TurtleTower/TurtleTower/Classes/vrvc.m;
		sourceTree = "<absolute>";
	};
	BFFC501613367CC200E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ultimatebattleViewController.h */;
		name = "ultimatebattleViewController.h: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	BFFC501713367CC200E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F11332FBD900182581 /* CopyShip.h */;
		name = "CopyShip.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	BFFC501E13367CC200E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD5D132B106C00612508 /* Turn.h */;
		name = "Turn.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	BFFC502A13367D0A00E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 41";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 492;
		vrLoc = 530;
	};
	BFFC502B13367D0A00E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA73D133548130087DB5F /* GameController.h */;
		name = "GameController.h: 16";
		rLen = 13;
		rLoc = 217;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	BFFC503E13367D8600E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC503F13367D8600E9F51F /* Turtle.m */;
		name = "Turtle.m: 39";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 786;
		vrLoc = 147;
	};
	BFFC503F13367D8600E9F51F /* Turtle.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Turtle.m;
		path = /Users/cmp/TurtleTower/TurtleTower/Classes/Turtle.m;
		sourceTree = "<absolute>";
	};
	BFFC504013367D8600E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC504113367D8600E9F51F /* Bird.m */;
		name = "Bird.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	BFFC504113367D8600E9F51F /* Bird.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Bird.m;
		path = /Users/cmp/TurtleTower/TurtleTower/Classes/Bird.m;
		sourceTree = "<absolute>";
	};
	BFFC504213367D8600E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC504313367D8600E9F51F /* DivebombBird.m */;
		name = "DivebombBird.m: 18";
		rLen = 49;
		rLoc = 362;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	BFFC504313367D8600E9F51F /* DivebombBird.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DivebombBird.m;
		path = /Users/cmp/TurtleTower/TurtleTower/Classes/DivebombBird.m;
		sourceTree = "<absolute>";
	};
	BFFC506F13367EAB00E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 89";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 642;
		vrLoc = 1179;
	};
	BFFC507613367EEB00E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD5E132B106C00612508 /* Turn.m */;
		name = "Turn.m: 23";
		rLen = 25;
		rLoc = 319;
		rType = 0;
		vrLen = 491;
		vrLoc = 3;
	};
	BFFC509F133680F100E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD36132B0E7200612508 /* GameObject.h */;
		name = "GameObject.h: 22";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	BFFC50A1133680F100E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD29132B0DCB00612508 /* Ship.h */;
		name = "Ship.h: 18";
		rLen = 10;
		rLoc = 279;
		rType = 0;
		vrLen = 631;
		vrLoc = 127;
	};
	BFFC50A81336812500E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD37132B0E7200612508 /* GameObject.m */;
		name = "GameObject.m: 24";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 489;
		vrLoc = 158;
	};
	BFFC50AA1336812500E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44EC1332FBBC00182581 /* PlayerCopyShip.h */;
		name = "PlayerCopyShip.h: 12";
		rLen = 10;
		rLoc = 224;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	BFFC50B41336818000E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79113355FC10087DB5F /* EngineShip.h */;
		name = "EngineShip.h: 12";
		rLen = 4;
		rLoc = 210;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
}
