// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ultimatebattleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	1D3623250D0F684500981E51 /* ultimatebattleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4379.28, 2160}}";
			sepNavSelRange = "{1891, 0}";
			sepNavVisRange = "{1236, 750}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ultimatebattle */ = {
		activeExec = 0;
		executables = (
			BFA4FD19132B0DC100612508 /* ultimatebattle */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ultimatebattleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2031.28, 4110}}";
			sepNavSelRange = "{1924, 0}";
			sepNavVisRange = "{1653, 493}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BFA4FD19132B0DC100612508 /* ultimatebattle */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ultimatebattle */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ultimatebattle */,
		);
		breakpoints = (
			BFA743D21336C19A00EB9064 /* BasicBullet.m:17 */,
		);
		codeSenseManager = BFA4FD2D132B0DCB00612508 /* Code sense */;
		executables = (
			BFA4FD19132B0DC100612508 /* ultimatebattle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1203,
					20,
					78,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322354206;
			PBXWorkspaceStateSaveDate = 322354206;
		};
		perUserProjectItems = {
			BF70913B133681E4006AFD38 = BF70913B133681E4006AFD38 /* PBXTextBookmark */;
			BF70913C133681E4006AFD38 = BF70913C133681E4006AFD38 /* PBXTextBookmark */;
			BF70914F13368219006AFD38 = BF70914F13368219006AFD38 /* PBXTextBookmark */;
			BF9E023C13368A030037DD72 = BF9E023C13368A030037DD72 /* PBXTextBookmark */;
			BF9E023D13368A030037DD72 = BF9E023D13368A030037DD72 /* PBXTextBookmark */;
			BF9E026213368AE90037DD72 = BF9E026213368AE90037DD72 /* PBXTextBookmark */;
			BF9E026E13368B6A0037DD72 = BF9E026E13368B6A0037DD72 /* PBXTextBookmark */;
			BF9E02A613368CB40037DD72 = BF9E02A613368CB40037DD72 /* PBXTextBookmark */;
			BF9E02A713368CB40037DD72 = BF9E02A713368CB40037DD72 /* PBXTextBookmark */;
			BF9E02A813368CB40037DD72 = BF9E02A813368CB40037DD72 /* PBXTextBookmark */;
			BF9E02A913368CB40037DD72 = BF9E02A913368CB40037DD72 /* PBXTextBookmark */;
			BF9E02B2133691020037DD72 = BF9E02B2133691020037DD72 /* PBXTextBookmark */;
			BF9E02B3133691020037DD72 = BF9E02B3133691020037DD72 /* PBXTextBookmark */;
			BFA742FC1336BC2100EB9064 /* PBXTextBookmark */ = BFA742FC1336BC2100EB9064 /* PBXTextBookmark */;
			BFA742FF1336BC2100EB9064 /* PBXTextBookmark */ = BFA742FF1336BC2100EB9064 /* PBXTextBookmark */;
			BFA7430E1336BC4600EB9064 /* PBXTextBookmark */ = BFA7430E1336BC4600EB9064 /* PBXTextBookmark */;
			BFA7430F1336BC4600EB9064 /* PBXTextBookmark */ = BFA7430F1336BC4600EB9064 /* PBXTextBookmark */;
			BFA743141336BC5F00EB9064 /* PBXTextBookmark */ = BFA743141336BC5F00EB9064 /* PBXTextBookmark */;
			BFA743151336BC5F00EB9064 /* PBXTextBookmark */ = BFA743151336BC5F00EB9064 /* PBXTextBookmark */;
			BFA743161336BC5F00EB9064 /* PBXTextBookmark */ = BFA743161336BC5F00EB9064 /* PBXTextBookmark */;
			BFA7431B1336BC6400EB9064 /* PBXTextBookmark */ = BFA7431B1336BC6400EB9064 /* PBXTextBookmark */;
			BFA7431C1336BC6400EB9064 /* PBXTextBookmark */ = BFA7431C1336BC6400EB9064 /* PBXTextBookmark */;
			BFA7431D1336BC6400EB9064 /* PBXTextBookmark */ = BFA7431D1336BC6400EB9064 /* PBXTextBookmark */;
			BFA743211336BC7200EB9064 /* PBXTextBookmark */ = BFA743211336BC7200EB9064 /* PBXTextBookmark */;
			BFA743221336BC7200EB9064 /* PBXTextBookmark */ = BFA743221336BC7200EB9064 /* PBXTextBookmark */;
			BFA743231336BC7200EB9064 /* PBXTextBookmark */ = BFA743231336BC7200EB9064 /* PBXTextBookmark */;
			BFA743241336BC7200EB9064 /* PBXTextBookmark */ = BFA743241336BC7200EB9064 /* PBXTextBookmark */;
			BFA743251336BC7200EB9064 /* PBXTextBookmark */ = BFA743251336BC7200EB9064 /* PBXTextBookmark */;
			BFA743261336BC7200EB9064 /* PBXTextBookmark */ = BFA743261336BC7200EB9064 /* PBXTextBookmark */;
			BFA743281336BC8700EB9064 /* PBXTextBookmark */ = BFA743281336BC8700EB9064 /* PBXTextBookmark */;
			BFA743291336BC8700EB9064 /* PBXTextBookmark */ = BFA743291336BC8700EB9064 /* PBXTextBookmark */;
			BFA7432A1336BC8700EB9064 /* PBXTextBookmark */ = BFA7432A1336BC8700EB9064 /* PBXTextBookmark */;
			BFA7432D1336BC8C00EB9064 /* PBXTextBookmark */ = BFA7432D1336BC8C00EB9064 /* PBXTextBookmark */;
			BFA7432E1336BC8C00EB9064 /* PBXTextBookmark */ = BFA7432E1336BC8C00EB9064 /* PBXTextBookmark */;
			BFA7432F1336BC8C00EB9064 /* PBXTextBookmark */ = BFA7432F1336BC8C00EB9064 /* PBXTextBookmark */;
			BFA743371336BCD100EB9064 /* PBXTextBookmark */ = BFA743371336BCD100EB9064 /* PBXTextBookmark */;
			BFA743381336BCD100EB9064 /* PBXTextBookmark */ = BFA743381336BCD100EB9064 /* PBXTextBookmark */;
			BFA743391336BCD100EB9064 /* PBXTextBookmark */ = BFA743391336BCD100EB9064 /* PBXTextBookmark */;
			BFA7433A1336BCD100EB9064 /* PBXTextBookmark */ = BFA7433A1336BCD100EB9064 /* PBXTextBookmark */;
			BFA7433B1336BCD100EB9064 /* PBXTextBookmark */ = BFA7433B1336BCD100EB9064 /* PBXTextBookmark */;
			BFA743441336BD2D00EB9064 /* PBXTextBookmark */ = BFA743441336BD2D00EB9064 /* PBXTextBookmark */;
			BFA743451336BD2D00EB9064 /* PBXTextBookmark */ = BFA743451336BD2D00EB9064 /* PBXTextBookmark */;
			BFA743461336BD2D00EB9064 /* PBXTextBookmark */ = BFA743461336BD2D00EB9064 /* PBXTextBookmark */;
			BFA743471336BD2D00EB9064 /* PBXTextBookmark */ = BFA743471336BD2D00EB9064 /* PBXTextBookmark */;
			BFA743481336BD2D00EB9064 /* PBXTextBookmark */ = BFA743481336BD2D00EB9064 /* PBXTextBookmark */;
			BFA743491336BD2D00EB9064 /* PBXTextBookmark */ = BFA743491336BD2D00EB9064 /* PBXTextBookmark */;
			BFA7434D1336BD4900EB9064 /* PBXTextBookmark */ = BFA7434D1336BD4900EB9064 /* PBXTextBookmark */;
			BFA7434E1336BD4900EB9064 /* PBXTextBookmark */ = BFA7434E1336BD4900EB9064 /* PBXTextBookmark */;
			BFA7434F1336BD4900EB9064 /* PBXTextBookmark */ = BFA7434F1336BD4900EB9064 /* PBXTextBookmark */;
			BFA743501336BD4900EB9064 /* PBXTextBookmark */ = BFA743501336BD4900EB9064 /* PBXTextBookmark */;
			BFA743521336BD4D00EB9064 /* PBXTextBookmark */ = BFA743521336BD4D00EB9064 /* PBXTextBookmark */;
			BFA743551336BD7200EB9064 /* PBXTextBookmark */ = BFA743551336BD7200EB9064 /* PBXTextBookmark */;
			BFA743561336BD7200EB9064 /* PBXTextBookmark */ = BFA743561336BD7200EB9064 /* PBXTextBookmark */;
			BFA743571336BD7200EB9064 /* PBXTextBookmark */ = BFA743571336BD7200EB9064 /* PBXTextBookmark */;
			BFA7435A1336BD7200EB9064 /* PBXBookmark */ = BFA7435A1336BD7200EB9064 /* PBXBookmark */;
			BFA7435B1336BD7200EB9064 /* PBXTextBookmark */ = BFA7435B1336BD7200EB9064 /* PBXTextBookmark */;
			BFA7435C1336BD7200EB9064 /* PBXTextBookmark */ = BFA7435C1336BD7200EB9064 /* PBXTextBookmark */;
			BFA7435D1336BD7200EB9064 /* PBXTextBookmark */ = BFA7435D1336BD7200EB9064 /* PBXTextBookmark */;
			BFA743601336BD8100EB9064 /* PBXTextBookmark */ = BFA743601336BD8100EB9064 /* PBXTextBookmark */;
			BFA743631336BDC300EB9064 /* PBXTextBookmark */ = BFA743631336BDC300EB9064 /* PBXTextBookmark */;
			BFA743641336BDC300EB9064 /* PBXTextBookmark */ = BFA743641336BDC300EB9064 /* PBXTextBookmark */;
			BFA743651336BDC300EB9064 /* PBXTextBookmark */ = BFA743651336BDC300EB9064 /* PBXTextBookmark */;
			BFA743681336BDD000EB9064 /* PBXTextBookmark */ = BFA743681336BDD000EB9064 /* PBXTextBookmark */;
			BFA7436B1336BDDA00EB9064 /* PBXTextBookmark */ = BFA7436B1336BDDA00EB9064 /* PBXTextBookmark */;
			BFA7436C1336BDDA00EB9064 /* PBXTextBookmark */ = BFA7436C1336BDDA00EB9064 /* PBXTextBookmark */;
			BFA7436D1336BDDA00EB9064 /* PBXTextBookmark */ = BFA7436D1336BDDA00EB9064 /* PBXTextBookmark */;
			BFA7436F1336BECC00EB9064 /* PBXTextBookmark */ = BFA7436F1336BECC00EB9064 /* PBXTextBookmark */;
			BFA743701336BECC00EB9064 /* PBXTextBookmark */ = BFA743701336BECC00EB9064 /* PBXTextBookmark */;
			BFA743711336BECC00EB9064 /* PBXTextBookmark */ = BFA743711336BECC00EB9064 /* PBXTextBookmark */;
			BFA743721336BECC00EB9064 /* PBXTextBookmark */ = BFA743721336BECC00EB9064 /* PBXTextBookmark */;
			BFA743731336BECC00EB9064 /* PBXTextBookmark */ = BFA743731336BECC00EB9064 /* PBXTextBookmark */;
			BFA743741336BECC00EB9064 /* PBXTextBookmark */ = BFA743741336BECC00EB9064 /* PBXTextBookmark */;
			BFA743771336BF5A00EB9064 /* PBXTextBookmark */ = BFA743771336BF5A00EB9064 /* PBXTextBookmark */;
			BFA743781336BF5A00EB9064 /* PBXTextBookmark */ = BFA743781336BF5A00EB9064 /* PBXTextBookmark */;
			BFA7437A1336BF6200EB9064 /* PBXTextBookmark */ = BFA7437A1336BF6200EB9064 /* PBXTextBookmark */;
			BFA7437B1336BF6D00EB9064 /* PBXTextBookmark */ = BFA7437B1336BF6D00EB9064 /* PBXTextBookmark */;
			BFA7437C1336BF6D00EB9064 /* PBXTextBookmark */ = BFA7437C1336BF6D00EB9064 /* PBXTextBookmark */;
			BFA7437D1336BF6D00EB9064 /* PBXTextBookmark */ = BFA7437D1336BF6D00EB9064 /* PBXTextBookmark */;
			BFA743801336BF7D00EB9064 /* PBXTextBookmark */ = BFA743801336BF7D00EB9064 /* PBXTextBookmark */;
			BFA743811336BF7D00EB9064 /* PBXTextBookmark */ = BFA743811336BF7D00EB9064 /* PBXTextBookmark */;
			BFA743821336BF7D00EB9064 /* PBXTextBookmark */ = BFA743821336BF7D00EB9064 /* PBXTextBookmark */;
			BFA743851336BF8400EB9064 /* PBXTextBookmark */ = BFA743851336BF8400EB9064 /* PBXTextBookmark */;
			BFA743881336BFB500EB9064 /* PBXTextBookmark */ = BFA743881336BFB500EB9064 /* PBXTextBookmark */;
			BFA743891336BFB500EB9064 /* PBXTextBookmark */ = BFA743891336BFB500EB9064 /* PBXTextBookmark */;
			BFA7438A1336BFB500EB9064 /* PBXTextBookmark */ = BFA7438A1336BFB500EB9064 /* PBXTextBookmark */;
			BFA7438B1336BFB500EB9064 /* PBXTextBookmark */ = BFA7438B1336BFB500EB9064 /* PBXTextBookmark */;
			BFA743941336BFE700EB9064 /* PBXTextBookmark */ = BFA743941336BFE700EB9064 /* PBXTextBookmark */;
			BFA743951336BFE700EB9064 /* PBXTextBookmark */ = BFA743951336BFE700EB9064 /* PBXTextBookmark */;
			BFA743961336BFE700EB9064 /* PBXTextBookmark */ = BFA743961336BFE700EB9064 /* PBXTextBookmark */;
			BFA743971336BFE700EB9064 /* PBXTextBookmark */ = BFA743971336BFE700EB9064 /* PBXTextBookmark */;
			BFA743981336BFE700EB9064 /* XCBuildMessageTextBookmark */ = BFA743981336BFE700EB9064 /* XCBuildMessageTextBookmark */;
			BFA743991336BFE700EB9064 /* PBXTextBookmark */ = BFA743991336BFE700EB9064 /* PBXTextBookmark */;
			BFA7439E1336C01600EB9064 /* PBXTextBookmark */ = BFA7439E1336C01600EB9064 /* PBXTextBookmark */;
			BFA743A51336C08600EB9064 /* PBXTextBookmark */ = BFA743A51336C08600EB9064 /* PBXTextBookmark */;
			BFA743A61336C08600EB9064 /* PBXTextBookmark */ = BFA743A61336C08600EB9064 /* PBXTextBookmark */;
			BFA743A71336C08600EB9064 /* PBXTextBookmark */ = BFA743A71336C08600EB9064 /* PBXTextBookmark */;
			BFA743A81336C08600EB9064 /* PBXTextBookmark */ = BFA743A81336C08600EB9064 /* PBXTextBookmark */;
			BFA743A91336C08600EB9064 /* PBXTextBookmark */ = BFA743A91336C08600EB9064 /* PBXTextBookmark */;
			BFA743AA1336C08600EB9064 /* PBXTextBookmark */ = BFA743AA1336C08600EB9064 /* PBXTextBookmark */;
			BFA743AB1336C08600EB9064 /* PBXTextBookmark */ = BFA743AB1336C08600EB9064 /* PBXTextBookmark */;
			BFA743AE1336C09100EB9064 /* PBXTextBookmark */ = BFA743AE1336C09100EB9064 /* PBXTextBookmark */;
			BFA743AF1336C09700EB9064 /* PBXTextBookmark */ = BFA743AF1336C09700EB9064 /* PBXTextBookmark */;
			BFA743B41336C09A00EB9064 /* PBXTextBookmark */ = BFA743B41336C09A00EB9064 /* PBXTextBookmark */;
			BFA743B51336C09A00EB9064 /* PBXTextBookmark */ = BFA743B51336C09A00EB9064 /* PBXTextBookmark */;
			BFA743BB1336C0BD00EB9064 /* PBXTextBookmark */ = BFA743BB1336C0BD00EB9064 /* PBXTextBookmark */;
			BFA743BD1336C0C800EB9064 /* PBXTextBookmark */ = BFA743BD1336C0C800EB9064 /* PBXTextBookmark */;
			BFA743BE1336C0CD00EB9064 /* PBXTextBookmark */ = BFA743BE1336C0CD00EB9064 /* PBXTextBookmark */;
			BFA743C51336C15E00EB9064 /* PBXTextBookmark */ = BFA743C51336C15E00EB9064 /* PBXTextBookmark */;
			BFA743C61336C15E00EB9064 /* PBXTextBookmark */ = BFA743C61336C15E00EB9064 /* PBXTextBookmark */;
			BFA743C71336C15E00EB9064 /* PBXTextBookmark */ = BFA743C71336C15E00EB9064 /* PBXTextBookmark */;
			BFA743C81336C15E00EB9064 /* PBXTextBookmark */ = BFA743C81336C15E00EB9064 /* PBXTextBookmark */;
			BFA743C91336C15E00EB9064 /* PBXTextBookmark */ = BFA743C91336C15E00EB9064 /* PBXTextBookmark */;
			BFA743CA1336C15E00EB9064 /* PBXTextBookmark */ = BFA743CA1336C15E00EB9064 /* PBXTextBookmark */;
			BFA743CB1336C15E00EB9064 /* XCBuildMessageTextBookmark */ = BFA743CB1336C15E00EB9064 /* XCBuildMessageTextBookmark */;
			BFA743CC1336C15E00EB9064 /* PBXTextBookmark */ = BFA743CC1336C15E00EB9064 /* PBXTextBookmark */;
			BFA743D01336C19300EB9064 /* PBXTextBookmark */ = BFA743D01336C19300EB9064 /* PBXTextBookmark */;
			BFA743D61336C19B00EB9064 /* PBXTextBookmark */ = BFA743D61336C19B00EB9064 /* PBXTextBookmark */;
			BFA743D71336C19B00EB9064 /* PBXTextBookmark */ = BFA743D71336C19B00EB9064 /* PBXTextBookmark */;
			BFA743D91336C1B500EB9064 /* PBXTextBookmark */ = BFA743D91336C1B500EB9064 /* PBXTextBookmark */;
			BFA743DA1336C1BA00EB9064 /* PBXTextBookmark */ = BFA743DA1336C1BA00EB9064 /* PBXTextBookmark */;
			BFA743DD1336C1E500EB9064 /* PBXTextBookmark */ = BFA743DD1336C1E500EB9064 /* PBXTextBookmark */;
			BFA743DE1336C1E500EB9064 /* PBXTextBookmark */ = BFA743DE1336C1E500EB9064 /* PBXTextBookmark */;
			BFA743DF1336C1E500EB9064 /* PBXTextBookmark */ = BFA743DF1336C1E500EB9064 /* PBXTextBookmark */;
			BFA743E01336C1E500EB9064 /* PBXTextBookmark */ = BFA743E01336C1E500EB9064 /* PBXTextBookmark */;
			BFA743E11336C1E500EB9064 /* PBXTextBookmark */ = BFA743E11336C1E500EB9064 /* PBXTextBookmark */;
			BFBB6D98132C319D00151B43 = BFBB6D98132C319D00151B43 /* PBXTextBookmark */;
			BFBB6D9A132C319D00151B43 = BFBB6D9A132C319D00151B43 /* PBXTextBookmark */;
			BFBB6D9E132C319D00151B43 = BFBB6D9E132C319D00151B43 /* PBXTextBookmark */;
			BFBBA755133552C40087DB5F = BFBBA755133552C40087DB5F /* PBXTextBookmark */;
			BFBBA758133552C40087DB5F = BFBBA758133552C40087DB5F /* PBXTextBookmark */;
			BFBBA75B133552C40087DB5F = BFBBA75B133552C40087DB5F /* PBXTextBookmark */;
			BFBBA75C133552C40087DB5F = BFBBA75C133552C40087DB5F /* PBXTextBookmark */;
			BFBBA7A5133560C00087DB5F = BFBBA7A5133560C00087DB5F /* PBXTextBookmark */;
			BFBBA7A6133560C00087DB5F = BFBBA7A6133560C00087DB5F /* PBXTextBookmark */;
			BFBBA7B8133562200087DB5F = BFBBA7B8133562200087DB5F /* PBXTextBookmark */;
			BFBBA7C9133563BC0087DB5F = BFBBA7C9133563BC0087DB5F /* PBXTextBookmark */;
			BFBBA7CA133563BC0087DB5F = BFBBA7CA133563BC0087DB5F /* PBXTextBookmark */;
			BFBBA7F213356FA30087DB5F = BFBBA7F213356FA30087DB5F /* PBXTextBookmark */;
			BFBBA7F413356FA30087DB5F = BFBBA7F413356FA30087DB5F /* PBXTextBookmark */;
			BFBBA7F513356FA30087DB5F = BFBBA7F513356FA30087DB5F /* PBXTextBookmark */;
			BFCD45211333005800182581 = BFCD45211333005800182581 /* PBXTextBookmark */;
			BFCD453C1333266E00182581 = BFCD453C1333266E00182581 /* PBXTextBookmark */;
			BFFC500913367CC200E9F51F = BFFC500913367CC200E9F51F /* PBXTextBookmark */;
			BFFC500A13367CC200E9F51F = BFFC500A13367CC200E9F51F /* PBXTextBookmark */;
			BFFC500B13367CC200E9F51F = BFFC500B13367CC200E9F51F /* PBXTextBookmark */;
			BFFC500C13367CC200E9F51F = BFFC500C13367CC200E9F51F /* PBXBookmark */;
			BFFC500D13367CC200E9F51F = BFFC500D13367CC200E9F51F /* PBXBookmark */;
			BFFC500E13367CC200E9F51F = BFFC500E13367CC200E9F51F /* PBXBookmark */;
			BFFC500F13367CC200E9F51F = BFFC500F13367CC200E9F51F /* PBXTextBookmark */;
			BFFC501013367CC200E9F51F = BFFC501013367CC200E9F51F /* PBXTextBookmark */;
			BFFC501113367CC200E9F51F = BFFC501113367CC200E9F51F /* PBXTextBookmark */;
			BFFC501213367CC200E9F51F = BFFC501213367CC200E9F51F /* PBXTextBookmark */;
			BFFC501413367CC200E9F51F = BFFC501413367CC200E9F51F /* PBXTextBookmark */;
			BFFC501E13367CC200E9F51F = BFFC501E13367CC200E9F51F /* PBXTextBookmark */;
			BFFC502B13367D0A00E9F51F = BFFC502B13367D0A00E9F51F /* PBXTextBookmark */;
			BFFC503E13367D8600E9F51F = BFFC503E13367D8600E9F51F /* PBXTextBookmark */;
			BFFC504013367D8600E9F51F = BFFC504013367D8600E9F51F /* PBXTextBookmark */;
			BFFC504213367D8600E9F51F = BFFC504213367D8600E9F51F /* PBXTextBookmark */;
			BFFC507613367EEB00E9F51F = BFFC507613367EEB00E9F51F /* PBXTextBookmark */;
			BFFC509F133680F100E9F51F = BFFC509F133680F100E9F51F /* PBXTextBookmark */;
			BFFC50A1133680F100E9F51F = BFFC50A1133680F100E9F51F /* PBXTextBookmark */;
			BFFC50A81336812500E9F51F = BFFC50A81336812500E9F51F /* PBXTextBookmark */;
			BFFC50AA1336812500E9F51F = BFFC50AA1336812500E9F51F /* PBXTextBookmark */;
			BFFC50B41336818000E9F51F = BFFC50B41336818000E9F51F /* PBXTextBookmark */;
		};
		sourceControlManager = BFA4FD2C132B0DCB00612508 /* Source Control */;
		userBookmarkGroup = BFBBA72E133547000087DB5F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8DB34F681333EF4F00504C0F /* Engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	8DB34F691333EF4F00504C0F /* Engine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 1200}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{16, 776}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1022}}";
		};
	};
	8DB34F6C1333F38400504C0F /* VersusTopShipEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	8DB34F7C1333F62C00504C0F /* VersusBottomShipEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	BF70913B133681E4006AFD38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F681333EF4F00504C0F /* Engine.h */;
		name = "Engine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	BF70913C133681E4006AFD38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 16";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 737;
		vrLoc = 142;
	};
	BF70914F13368219006AFD38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA73E133548130087DB5F /* GameController.m */;
		name = "GameController.m: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	BF9E023C13368A030037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ultimatebattleViewController.h */;
		name = "ultimatebattleViewController.h: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	BF9E023D13368A030037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44ED1332FBBC00182581 /* PlayerCopyShip.m */;
		name = "PlayerCopyShip.m: 26";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 614;
		vrLoc = 43;
	};
	BF9E026213368AE90037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79213355FC10087DB5F /* EngineShip.m */;
		name = "EngineShip.m: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 474;
		vrLoc = 130;
	};
	BF9E026E13368B6A0037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		rLen = 0;
		rLoc = 535;
		rType = 0;
	};
	BF9E02A613368CB40037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F11332FBD900182581 /* CopyShip.h */;
		name = "CopyShip.h: 12";
		rLen = 4;
		rLoc = 206;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	BF9E02A713368CB40037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	BF9E02A813368CB40037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 51";
		rLen = 60;
		rLoc = 1405;
		rType = 0;
		vrLen = 752;
		vrLoc = 975;
	};
	BF9E02A913368CB40037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 28";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 628;
		vrLoc = 132;
	};
	BF9E02B2133691020037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 27";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 660;
		vrLoc = 153;
	};
	BF9E02B3133691020037DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 27";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	BFA4FD19132B0DC100612508 /* ultimatebattle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ultimatebattle;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BFA4FD29132B0DCB00612508 /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1170}}";
			sepNavSelRange = "{279, 10}";
			sepNavVisRange = "{127, 631}";
		};
	};
	BFA4FD2A132B0DCB00612508 /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1874.75, 2520}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{827, 676}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1022}}";
		};
	};
	BFA4FD2C132B0DCB00612508 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BFA4FD2D132B0DCB00612508 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BFA4FD2E132B0DF700612508 /* Weapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{369, 59}";
			sepNavVisRange = "{0, 435}";
		};
	};
	BFA4FD2F132B0DF700612508 /* Weapon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1350}}";
			sepNavSelRange = "{449, 21}";
			sepNavVisRange = "{153, 613}";
		};
	};
	BFA4FD31132B0E6000612508 /* Bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{208, 10}";
			sepNavVisRange = "{0, 366}";
		};
	};
	BFA4FD32132B0E6000612508 /* Bullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546.03, 1380}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{151, 705}";
		};
	};
	BFA4FD36132B0E7200612508 /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 930}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	BFA4FD37132B0E7200612508 /* GameObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1874.75, 1230}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{158, 496}";
		};
	};
	BFA4FD5D132B106C00612508 /* Turn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	BFA4FD5E132B106C00612508 /* Turn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1020}}";
			sepNavSelRange = "{319, 25}";
			sepNavVisRange = "{3, 491}";
		};
	};
	BFA742FC1336BC2100EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 639;
		vrLoc = 153;
	};
	BFA742FF1336BC2100EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 27";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	BFA7430E1336BC4600EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 78";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 645;
		vrLoc = 908;
	};
	BFA7430F1336BC4600EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 27";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	BFA743141336BC5F00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 26";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 420;
		vrLoc = 260;
	};
	BFA743151336BC5F00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		rLen = 5;
		rLoc = 1327;
		rType = 0;
	};
	BFA743161336BC5F00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 71";
		rLen = 5;
		rLoc = 1327;
		rType = 0;
		vrLen = 324;
		vrLoc = 1115;
	};
	BFA7431B1336BC6400EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 78";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 645;
		vrLoc = 908;
	};
	BFA7431C1336BC6400EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 59";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 591;
		vrLoc = 853;
	};
	BFA7431D1336BC6400EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 26";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	BFA743211336BC7200EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 71";
		rLen = 5;
		rLoc = 1327;
		rType = 0;
		vrLen = 315;
		vrLoc = 1064;
	};
	BFA743221336BC7200EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		rLen = 0;
		rLoc = 689;
		rType = 0;
	};
	BFA743231336BC7200EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 38";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 331;
		vrLoc = 532;
	};
	BFA743241336BC7200EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 59";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 591;
		vrLoc = 853;
	};
	BFA743251336BC7200EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 37";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 666;
		vrLoc = 421;
	};
	BFA743261336BC7200EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 26";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	BFA743281336BC8700EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 38";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 331;
		vrLoc = 532;
	};
	BFA743291336BC8700EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		rLen = 0;
		rLoc = 1379;
		rType = 0;
	};
	BFA7432A1336BC8700EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 74";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 270;
		vrLoc = 1115;
	};
	BFA7432D1336BC8C00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 86";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 547;
		vrLoc = 1129;
	};
	BFA7432E1336BC8C00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 114";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 428;
		vrLoc = 1916;
	};
	BFA7432F1336BC8C00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 26";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	BFA743371336BCD100EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC501513367CC200E9F51F /* vrvc.m */;
		name = "vrvc.m: 80";
		rLen = 325;
		rLoc = 1685;
		rType = 0;
		vrLen = 933;
		vrLoc = 1424;
	};
	BFA743381336BCD100EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ultimatebattleViewController.h */;
		name = "ultimatebattleViewController.h: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	BFA743391336BCD100EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 114";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 549;
		vrLoc = 2062;
	};
	BFA7433A1336BCD100EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 122";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 650;
		vrLoc = 2062;
	};
	BFA7433B1336BCD100EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 26";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	BFA743441336BD2D00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 114";
		rLen = 55;
		rLoc = 2601;
		rType = 0;
		vrLen = 651;
		vrLoc = 2062;
	};
	BFA743451336BD2D00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44ED1332FBBC00182581 /* PlayerCopyShip.m */;
		name = "PlayerCopyShip.m: 23";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 633;
		vrLoc = 24;
	};
	BFA743461336BD2D00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79213355FC10087DB5F /* EngineShip.m */;
		name = "EngineShip.m: 17";
		rLen = 6;
		rLoc = 293;
		rType = 0;
		vrLen = 530;
		vrLoc = 74;
	};
	BFA743471336BD2D00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	BFA743481336BD2D00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 38";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 765;
		vrLoc = 183;
	};
	BFA743491336BD2D00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 27";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	BFA7434D1336BD4900EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 26";
		rLen = 62;
		rLoc = 551;
		rType = 0;
		vrLen = 784;
		vrLoc = 162;
	};
	BFA7434E1336BD4900EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44ED1332FBBC00182581 /* PlayerCopyShip.m */;
		name = "PlayerCopyShip.m: 23";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 628;
		vrLoc = 24;
	};
	BFA7434F1336BD4900EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44ED1332FBBC00182581 /* PlayerCopyShip.m */;
		name = "PlayerCopyShip.m: 31";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 630;
		vrLoc = 24;
	};
	BFA743501336BD4900EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 27";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	BFA743521336BD4D00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 74";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 315;
		vrLoc = 1064;
	};
	BFA743551336BD7200EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44ED1332FBBC00182581 /* PlayerCopyShip.m */;
		name = "PlayerCopyShip.m: 26";
		rLen = 4;
		rLoc = 510;
		rType = 0;
		vrLen = 635;
		vrLoc = 24;
	};
	BFA743561336BD7200EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	BFA743571336BD7200EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 63";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 535;
		vrLoc = 789;
	};
	BFA7435A1336BD7200EB9064 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFBBA79213355FC10087DB5F /* EngineShip.m */;
	};
	BFA7435B1336BD7200EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79213355FC10087DB5F /* EngineShip.m */;
		name = "EngineShip.m: 24";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 600;
		vrLoc = 42;
	};
	BFA7435C1336BD7200EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 27";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	BFA7435D1336BD7200EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F691333EF4F00504C0F /* Engine.m */;
		name = "Engine.m: 27";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 803;
		vrLoc = 143;
	};
	BFA743601336BD8100EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 74";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 314;
		vrLoc = 1064;
	};
	BFA743631336BDC300EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 56";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 552;
		vrLoc = 833;
	};
	BFA743641336BDC300EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79213355FC10087DB5F /* EngineShip.m */;
		name = "EngineShip.m: 17";
		rLen = 6;
		rLoc = 293;
		rType = 0;
		vrLen = 599;
		vrLoc = 42;
	};
	BFA743651336BDC300EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79213355FC10087DB5F /* EngineShip.m */;
		name = "EngineShip.m: 27";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 652;
		vrLoc = 42;
	};
	BFA743681336BDD000EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 74";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 314;
		vrLoc = 1064;
	};
	BFA7436B1336BDDA00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79213355FC10087DB5F /* EngineShip.m */;
		name = "EngineShip.m: 27";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 652;
		vrLoc = 42;
	};
	BFA7436C1336BDDA00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 114";
		rLen = 55;
		rLoc = 2601;
		rType = 0;
		vrLen = 650;
		vrLoc = 2062;
	};
	BFA7436D1336BDDA00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 86";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 405;
		vrLoc = 1748;
	};
	BFA7436F1336BECC00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD5E132B106C00612508 /* Turn.m */;
		name = "Turn.m: 23";
		rLen = 25;
		rLoc = 319;
		rType = 0;
		vrLen = 491;
		vrLoc = 3;
	};
	BFA743701336BECC00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 50";
		rLen = 15;
		rLoc = 1004;
		rType = 0;
		vrLen = 666;
		vrLoc = 827;
	};
	BFA743711336BECC00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2F132B0DF700612508 /* Weapon.m */;
		name = "Weapon.m: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 487;
		vrLoc = 128;
	};
	BFA743721336BECC00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44ED1332FBBC00182581 /* PlayerCopyShip.m */;
		name = "PlayerCopyShip.m: 21";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 630;
		vrLoc = 24;
	};
	BFA743731336BECC00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 64";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 450;
		vrLoc = 1694;
	};
	BFA743741336BECC00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 36";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 965;
		vrLoc = 382;
	};
	BFA743771336BF5A00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 36";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 965;
		vrLoc = 382;
	};
	BFA743781336BF5A00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD45031332FFC900182581 /* LaserGun.m */;
		name = "LaserGun.m: 13";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	BFA7437A1336BF6200EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 74";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 314;
		vrLoc = 1064;
	};
	BFA7437B1336BF6D00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 74";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 314;
		vrLoc = 1064;
	};
	BFA7437C1336BF6D00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79213355FC10087DB5F /* EngineShip.m */;
		rLen = 0;
		rLoc = 440;
		rType = 0;
	};
	BFA7437D1336BF6D00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79213355FC10087DB5F /* EngineShip.m */;
		name = "EngineShip.m: 24";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 271;
		vrLoc = 333;
	};
	BFA743801336BF7D00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD45031332FFC900182581 /* LaserGun.m */;
		name = "LaserGun.m: 12";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	BFA743811336BF7D00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 50";
		rLen = 15;
		rLoc = 1004;
		rType = 0;
		vrLen = 630;
		vrLoc = 827;
	};
	BFA743821336BF7D00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 52";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 664;
		vrLoc = 827;
	};
	BFA743851336BF8400EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79213355FC10087DB5F /* EngineShip.m */;
		name = "EngineShip.m: 24";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 271;
		vrLoc = 333;
	};
	BFA743881336BFB500EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 50";
		rLen = 15;
		rLoc = 1004;
		rType = 0;
		vrLen = 664;
		vrLoc = 827;
	};
	BFA743891336BFB500EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2F132B0DF700612508 /* Weapon.m */;
		name = "Weapon.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 515;
		vrLoc = 153;
	};
	BFA7438A1336BFB500EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2E132B0DF700612508 /* Weapon.h */;
		name = "Weapon.h: 20";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	BFA7438B1336BFB500EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2E132B0DF700612508 /* Weapon.h */;
		name = "Weapon.h: 17";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	BFA743941336BFE700EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD45021332FFC900182581 /* LaserGun.h */;
		name = "LaserGun.h: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	BFA743951336BFE700EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 50";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 552;
		vrLoc = 833;
	};
	BFA743961336BFE700EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2E132B0DF700612508 /* Weapon.h */;
		name = "Weapon.h: 18";
		rLen = 75;
		rLoc = 235;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	BFA743971336BFE700EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2F132B0DF700612508 /* Weapon.m */;
		name = "Weapon.m: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 555;
		vrLoc = 153;
	};
	BFA743981336BFE700EB9064 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'repeatLeft' undeclared (first use in this function)";
		fRef = BFCD45031332FFC900182581 /* LaserGun.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	BFA743991336BFE700EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD45031332FFC900182581 /* LaserGun.m */;
		name = "LaserGun.m: 18";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	BFA7439E1336C01600EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79213355FC10087DB5F /* EngineShip.m */;
		name = "EngineShip.m: 24";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 271;
		vrLoc = 333;
	};
	BFA743A51336C08600EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD45031332FFC900182581 /* LaserGun.m */;
		name = "LaserGun.m: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	BFA743A61336C08600EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D48132C2DE300151B43 /* BasicBullet.m */;
		name = "BasicBullet.m: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	BFA743A71336C08600EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD31132B0E6000612508 /* Bullet.h */;
		name = "Bullet.h: 20";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	BFA743A81336C08600EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD32132B0E6000612508 /* Bullet.m */;
		name = "Bullet.m: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	BFA743A91336C08600EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD37132B0E7200612508 /* GameObject.m */;
		name = "GameObject.m: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 496;
		vrLoc = 158;
	};
	BFA743AA1336C08600EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD36132B0E7200612508 /* GameObject.h */;
		name = "GameObject.h: 22";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	BFA743AB1336C08600EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 80";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 633;
		vrLoc = 1408;
	};
	BFA743AE1336C09100EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79213355FC10087DB5F /* EngineShip.m */;
		name = "EngineShip.m: 24";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 271;
		vrLoc = 333;
	};
	BFA743AF1336C09700EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 78";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 633;
		vrLoc = 1408;
	};
	BFA743B41336C09A00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 80";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 645;
		vrLoc = 1408;
	};
	BFA743B51336C09A00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 80";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 633;
		vrLoc = 1408;
	};
	BFA743BB1336C0BD00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 25";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 942;
		vrLoc = 152;
	};
	BFA743BD1336C0C800EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 25";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 493;
		vrLoc = 1653;
	};
	BFA743BE1336C0CD00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79213355FC10087DB5F /* EngineShip.m */;
		name = "EngineShip.m: 24";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 271;
		vrLoc = 333;
	};
	BFA743C51336C15E00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ultimatebattleViewController.m */;
		name = "ultimatebattleViewController.m: 78";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 493;
		vrLoc = 1653;
	};
	BFA743C61336C15E00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 50";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 676;
		vrLoc = 827;
	};
	BFA743C71336C15E00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2E132B0DF700612508 /* Weapon.h */;
		name = "Weapon.h: 23";
		rLen = 59;
		rLoc = 369;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	BFA743C81336C15E00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2F132B0DF700612508 /* Weapon.m */;
		name = "Weapon.m: 26";
		rLen = 21;
		rLoc = 449;
		rType = 0;
		vrLen = 613;
		vrLoc = 153;
	};
	BFA743C91336C15E00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD31132B0E6000612508 /* Bullet.h */;
		name = "Bullet.h: 19";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	BFA743CA1336C15E00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD32132B0E6000612508 /* Bullet.m */;
		name = "Bullet.m: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 629;
		vrLoc = 150;
	};
	BFA743CB1336C15E00EB9064 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-initWithYFacing:' method found";
		fRef = BFBB6D48132C2DE300151B43 /* BasicBullet.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	BFA743CC1336C15E00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D48132C2DE300151B43 /* BasicBullet.m */;
		name = "BasicBullet.m: 21";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	BFA743D01336C19300EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D48132C2DE300151B43 /* BasicBullet.m */;
		name = "BasicBullet.m: 24";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	BFA743D21336C19A00EB9064 /* BasicBullet.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BFBB6D48132C2DE300151B43 /* BasicBullet.m */;
		functionName = "-setup";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 17;
		location = ultimatebattle;
		modificationTime = 322355648.36081;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BFA743D61336C19B00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D48132C2DE300151B43 /* BasicBullet.m */;
		name = "BasicBullet.m: 16";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	BFA743D71336C19B00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D48132C2DE300151B43 /* BasicBullet.m */;
		name = "BasicBullet.m: 16";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	BFA743D91336C1B500EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79213355FC10087DB5F /* EngineShip.m */;
		name = "EngineShip.m: 24";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 271;
		vrLoc = 333;
	};
	BFA743DA1336C1BA00EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79213355FC10087DB5F /* EngineShip.m */;
		name = "EngineShip.m: 24";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 271;
		vrLoc = 333;
	};
	BFA743DD1336C1E500EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D48132C2DE300151B43 /* BasicBullet.m */;
		name = "BasicBullet.m: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	BFA743DE1336C1E500EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD31132B0E6000612508 /* Bullet.h */;
		name = "Bullet.h: 12";
		rLen = 10;
		rLoc = 208;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	BFA743DF1336C1E500EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD37132B0E7200612508 /* GameObject.m */;
		name = "GameObject.m: 28";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 496;
		vrLoc = 158;
	};
	BFA743E01336C1E500EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD32132B0E6000612508 /* Bullet.m */;
		name = "Bullet.m: 31";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 632;
		vrLoc = 151;
	};
	BFA743E11336C1E500EB9064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD32132B0E6000612508 /* Bullet.m */;
		name = "Bullet.m: 31";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 705;
		vrLoc = 151;
	};
	BFBB6D47132C2DE300151B43 /* BasicBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	BFBB6D48132C2DE300151B43 /* BasicBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 960}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	BFBB6D72132C2F1100151B43 /* WideDoubleBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	BFBB6D73132C2F1100151B43 /* WideDoubleBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436.45, 990}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	BFBB6D85132C303800151B43 /* TriShotBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	BFBB6D86132C303800151B43 /* TriShotBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 990}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	BFBB6D98132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D72132C2F1100151B43 /* WideDoubleBullet.h */;
		name = "WideDoubleBullet.h: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	BFBB6D9A132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D85132C303800151B43 /* TriShotBullet.h */;
		name = "TriShotBullet.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	BFBB6D9E132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D86132C303800151B43 /* TriShotBullet.m */;
		name = "TriShotBullet.m: 25";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	BFBBA72E133547000087DB5F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			BFBBA752133552C10087DB5F /* PBXTextBookmark */,
		);
		name = Root;
	};
	BFBBA73D133548130087DB5F /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{217, 13}";
			sepNavVisRange = "{0, 235}";
		};
	};
	BFBBA73E133548130087DB5F /* GameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	BFBBA7401335482F0087DB5F /* DefeatCopyGameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	BFBBA7411335482F0087DB5F /* DefeatCopyGameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{248, 1}";
			sepNavVisRange = "{0, 290}";
		};
	};
	BFBBA744133549130087DB5F /* ShipEventsProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{15, 4}, {1266, 1024}}";
		};
	};
	BFBBA752133552C10087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44F21332FBD900182581 /* CopyShip.m */;
		name = "CopyShip.m: 22";
		rLen = 19;
		rLoc = 833;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	BFBBA755133552C40087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D47132C2DE300151B43 /* BasicBullet.h */;
		name = "BasicBullet.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	BFBBA758133552C40087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA744133549130087DB5F /* ShipEventsProtocol.h */;
		name = "ShipEventsProtocol.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	BFBBA75B133552C40087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ultimatebattleAppDelegate.m */;
		name = "ultimatebattleAppDelegate.m: 64";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 750;
		vrLoc = 1236;
	};
	BFBBA75C133552C40087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ultimatebattleAppDelegate.h */;
		name = "ultimatebattleAppDelegate.h: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	BFBBA79113355FC10087DB5F /* EngineShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 927}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 226}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1022}}";
		};
	};
	BFBBA79213355FC10087DB5F /* EngineShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1483.41, 1110}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{333, 271}";
		};
	};
	BFBBA7A5133560C00087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F7C1333F62C00504C0F /* VersusBottomShipEngine.h */;
		name = "VersusBottomShipEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	BFBBA7A6133560C00087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB34F6C1333F38400504C0F /* VersusTopShipEngine.m */;
		name = "VersusTopShipEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	BFBBA7B8133562200087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD31132B0E6000612508 /* Bullet.h */;
		name = "Bullet.h: 20";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	BFBBA7C9133563BC0087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA7411335482F0087DB5F /* DefeatCopyGameController.m */;
		name = "DefeatCopyGameController.m: 14";
		rLen = 1;
		rLoc = 248;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	BFBBA7CA133563BC0087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA7401335482F0087DB5F /* DefeatCopyGameController.h */;
		name = "DefeatCopyGameController.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	BFBBA7CE13356E3C0087DB5F /* Bullets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	BFBBA7DE13356EBC0087DB5F /* TriGun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	BFBBA7DF13356EBC0087DB5F /* TriGun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	BFBBA7F213356FA30087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D48132C2DE300151B43 /* BasicBullet.m */;
		name = "BasicBullet.m: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	BFBBA7F413356FA30087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA7DE13356EBC0087DB5F /* TriGun.h */;
		name = "TriGun.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	BFBBA7F513356FA30087DB5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA7DF13356EBC0087DB5F /* TriGun.m */;
		name = "TriGun.m: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	BFCD44EC1332FBBC00182581 /* PlayerCopyShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{224, 10}";
			sepNavVisRange = "{0, 246}";
		};
	};
	BFCD44ED1332FBBC00182581 /* PlayerCopyShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1050}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{24, 630}";
		};
	};
	BFCD44F11332FBD900182581 /* CopyShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{206, 4}";
			sepNavVisRange = "{0, 297}";
		};
	};
	BFCD44F21332FBD900182581 /* CopyShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639.95, 2280}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{833, 552}";
		};
	};
	BFCD45021332FFC900182581 /* LaserGun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	BFCD45031332FFC900182581 /* LaserGun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	BFCD45211333005800182581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D73132C2F1100151B43 /* WideDoubleBullet.m */;
		name = "WideDoubleBullet.m: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	BFCD453C1333266E00182581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD45021332FFC900182581 /* LaserGun.h */;
		name = "LaserGun.h: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	BFFC4FCA133677BB00E9F51F /* WideDoubleShotGun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	BFFC4FCB133677BB00E9F51F /* WideDoubleShotGun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	BFFC500913367CC200E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC4FCA133677BB00E9F51F /* WideDoubleShotGun.h */;
		name = "WideDoubleShotGun.h: 17";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	BFFC500A13367CC200E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC4FCB133677BB00E9F51F /* WideDoubleShotGun.m */;
		name = "WideDoubleShotGun.m: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	BFFC500B13367CC200E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA7CE13356E3C0087DB5F /* Bullets.h */;
		name = "Bullets.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	BFFC500C13367CC200E9F51F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFFC4FDD133679A100E9F51F /* plasma34.png */;
	};
	BFFC500D13367CC200E9F51F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFFC4FDF133679B500E9F51F /* Ship1_Bank1_21.png */;
	};
	BFFC500E13367CC200E9F51F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFFC4FE1133679BF00E9F51F /* Shp2_Bank2_30.png */;
	};
	BFFC500F13367CC200E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD32132B0E6000612508 /* Bullet.m */;
		name = "Bullet.m: 22";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 596;
		vrLoc = 129;
	};
	BFFC501013367CC200E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD45031332FFC900182581 /* LaserGun.m */;
		name = "LaserGun.m: 14";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	BFFC501113367CC200E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2F132B0DF700612508 /* Weapon.m */;
		name = "Weapon.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 543;
		vrLoc = 37;
	};
	BFFC501213367CC200E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2E132B0DF700612508 /* Weapon.h */;
		name = "Weapon.h: 20";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	BFFC501413367CC200E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC501513367CC200E9F51F /* vrvc.m */;
		name = "vrvc.m: 2";
		rLen = 6;
		rLoc = 7;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	BFFC501513367CC200E9F51F /* vrvc.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = vrvc.m;
		path = /Users/cmp/TurtleTower/TurtleTower/Classes/vrvc.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2031.28, 3030}}";
			sepNavSelRange = "{1685, 325}";
			sepNavVisRange = "{1424, 933}";
		};
	};
	BFFC501E13367CC200E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD5D132B106C00612508 /* Turn.h */;
		name = "Turn.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	BFFC502B13367D0A00E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA73D133548130087DB5F /* GameController.h */;
		name = "GameController.h: 16";
		rLen = 13;
		rLoc = 217;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	BFFC503E13367D8600E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC503F13367D8600E9F51F /* Turtle.m */;
		name = "Turtle.m: 39";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 786;
		vrLoc = 147;
	};
	BFFC503F13367D8600E9F51F /* Turtle.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Turtle.m;
		path = /Users/cmp/TurtleTower/TurtleTower/Classes/Turtle.m;
		sourceTree = "<absolute>";
	};
	BFFC504013367D8600E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC504113367D8600E9F51F /* Bird.m */;
		name = "Bird.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	BFFC504113367D8600E9F51F /* Bird.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Bird.m;
		path = /Users/cmp/TurtleTower/TurtleTower/Classes/Bird.m;
		sourceTree = "<absolute>";
	};
	BFFC504213367D8600E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC504313367D8600E9F51F /* DivebombBird.m */;
		name = "DivebombBird.m: 18";
		rLen = 49;
		rLoc = 362;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	BFFC504313367D8600E9F51F /* DivebombBird.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DivebombBird.m;
		path = /Users/cmp/TurtleTower/TurtleTower/Classes/DivebombBird.m;
		sourceTree = "<absolute>";
	};
	BFFC507613367EEB00E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD5E132B106C00612508 /* Turn.m */;
		name = "Turn.m: 23";
		rLen = 25;
		rLoc = 319;
		rType = 0;
		vrLen = 491;
		vrLoc = 3;
	};
	BFFC509F133680F100E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD36132B0E7200612508 /* GameObject.h */;
		name = "GameObject.h: 22";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	BFFC50A1133680F100E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD29132B0DCB00612508 /* Ship.h */;
		name = "Ship.h: 18";
		rLen = 10;
		rLoc = 279;
		rType = 0;
		vrLen = 631;
		vrLoc = 127;
	};
	BFFC50A81336812500E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD37132B0E7200612508 /* GameObject.m */;
		name = "GameObject.m: 24";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 489;
		vrLoc = 158;
	};
	BFFC50AA1336812500E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCD44EC1332FBBC00182581 /* PlayerCopyShip.h */;
		name = "PlayerCopyShip.h: 12";
		rLen = 10;
		rLoc = 224;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	BFFC50B41336818000E9F51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBBA79113355FC10087DB5F /* EngineShip.h */;
		name = "EngineShip.h: 12";
		rLen = 4;
		rLoc = 210;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
}
