// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ultimatebattle */ = {
		activeExec = 0;
		executables = (
			BFA4FD19132B0DC100612508 /* ultimatebattle */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BFA4FD19132B0DC100612508 /* ultimatebattle */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ultimatebattle */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ultimatebattle */,
		);
		codeSenseManager = BFA4FD2D132B0DCB00612508 /* Code sense */;
		executables = (
			BFA4FD19132B0DC100612508 /* ultimatebattle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1203,
					20,
					78,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322108204;
			PBXWorkspaceStateSaveDate = 322108204;
		};
		perUserProjectItems = {
			BFBB6D90132C319D00151B43 = BFBB6D90132C319D00151B43 /* PBXTextBookmark */;
			BFBB6D91132C319D00151B43 = BFBB6D91132C319D00151B43 /* PBXTextBookmark */;
			BFBB6D92132C319D00151B43 = BFBB6D92132C319D00151B43 /* PBXTextBookmark */;
			BFBB6D93132C319D00151B43 = BFBB6D93132C319D00151B43 /* PBXTextBookmark */;
			BFBB6D94132C319D00151B43 = BFBB6D94132C319D00151B43 /* PBXTextBookmark */;
			BFBB6D95132C319D00151B43 = BFBB6D95132C319D00151B43 /* PBXTextBookmark */;
			BFBB6D96132C319D00151B43 = BFBB6D96132C319D00151B43 /* PBXTextBookmark */;
			BFBB6D97132C319D00151B43 = BFBB6D97132C319D00151B43 /* PBXTextBookmark */;
			BFBB6D98132C319D00151B43 = BFBB6D98132C319D00151B43 /* PBXTextBookmark */;
			BFBB6D99132C319D00151B43 = BFBB6D99132C319D00151B43 /* PBXTextBookmark */;
			BFBB6D9A132C319D00151B43 = BFBB6D9A132C319D00151B43 /* PBXTextBookmark */;
			BFBB6D9B132C319D00151B43 = BFBB6D9B132C319D00151B43 /* PBXTextBookmark */;
			BFBB6D9C132C319D00151B43 = BFBB6D9C132C319D00151B43 /* PBXTextBookmark */;
			BFBB6D9D132C319D00151B43 = BFBB6D9D132C319D00151B43 /* PBXTextBookmark */;
			BFBB6D9E132C319D00151B43 = BFBB6D9E132C319D00151B43 /* PBXTextBookmark */;
			BFBB6D9F132C319D00151B43 = BFBB6D9F132C319D00151B43 /* PBXTextBookmark */;
			BFBB6DA0132C319D00151B43 = BFBB6DA0132C319D00151B43 /* PBXTextBookmark */;
			BFCD44E71332FB3500182581 /* PBXTextBookmark */ = BFCD44E71332FB3500182581 /* PBXTextBookmark */;
		};
		sourceControlManager = BFA4FD2C132B0DCB00612508 /* Source Control */;
		userBuildSettings = {
		};
	};
	BFA4FD19132B0DC100612508 /* ultimatebattle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ultimatebattle;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BFA4FD29132B0DCB00612508 /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1020}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	BFA4FD2A132B0DCB00612508 /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 2160}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{522, 638}";
		};
	};
	BFA4FD2C132B0DCB00612508 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BFA4FD2D132B0DCB00612508 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BFA4FD2E132B0DF700612508 /* Weapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	BFA4FD2F132B0DF700612508 /* Weapon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1320}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	BFA4FD31132B0E6000612508 /* Bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	BFA4FD32132B0E6000612508 /* Bullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1200}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{149, 487}";
		};
	};
	BFA4FD36132B0E7200612508 /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	BFA4FD37132B0E7200612508 /* GameObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1020}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{39, 446}";
		};
	};
	BFA4FD5D132B106C00612508 /* Turn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	BFA4FD5E132B106C00612508 /* Turn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	BFBB6D47132C2DE300151B43 /* BasicBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	BFBB6D48132C2DE300151B43 /* BasicBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	BFBB6D72132C2F1100151B43 /* WideDoubleBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	BFBB6D73132C2F1100151B43 /* WideDoubleBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436.45, 990}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{3, 645}";
		};
	};
	BFBB6D85132C303800151B43 /* TriShotBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	BFBB6D86132C303800151B43 /* TriShotBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 990}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	BFBB6D90132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD5E132B106C00612508 /* Turn.m */;
		name = "Turn.m: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	BFBB6D91132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD5D132B106C00612508 /* Turn.h */;
		name = "Turn.h: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	BFBB6D92132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2F132B0DF700612508 /* Weapon.m */;
		name = "Weapon.m: 44";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 442;
		vrLoc = 219;
	};
	BFBB6D93132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2E132B0DF700612508 /* Weapon.h */;
		name = "Weapon.h: 23";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	BFBB6D94132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD29132B0DCB00612508 /* Ship.h */;
		name = "Ship.h: 23";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	BFBB6D95132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD2A132B0DCB00612508 /* Ship.m */;
		name = "Ship.m: 29";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 576;
		vrLoc = 145;
	};
	BFBB6D96132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D47132C2DE300151B43 /* BasicBullet.h */;
		name = "BasicBullet.h: 16";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	BFBB6D97132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D48132C2DE300151B43 /* BasicBullet.m */;
		name = "BasicBullet.m: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	BFBB6D98132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D72132C2F1100151B43 /* WideDoubleBullet.h */;
		name = "WideDoubleBullet.h: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	BFBB6D99132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD31132B0E6000612508 /* Bullet.h */;
		name = "Bullet.h: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	BFBB6D9A132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D85132C303800151B43 /* TriShotBullet.h */;
		name = "TriShotBullet.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	BFBB6D9B132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD32132B0E6000612508 /* Bullet.m */;
		name = "Bullet.m: 14";
		rLen = 14;
		rLoc = 175;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	BFBB6D9C132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD37132B0E7200612508 /* GameObject.m */;
		name = "GameObject.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 446;
		vrLoc = 39;
	};
	BFBB6D9D132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA4FD36132B0E7200612508 /* GameObject.h */;
		name = "GameObject.h: 20";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	BFBB6D9E132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D86132C303800151B43 /* TriShotBullet.m */;
		name = "TriShotBullet.m: 25";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	BFBB6D9F132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D73132C2F1100151B43 /* WideDoubleBullet.m */;
		name = "WideDoubleBullet.m: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 621;
		vrLoc = 27;
	};
	BFBB6DA0132C319D00151B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D73132C2F1100151B43 /* WideDoubleBullet.m */;
		name = "WideDoubleBullet.m: 24";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 621;
		vrLoc = 27;
	};
	BFCD44E71332FB3500182581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB6D73132C2F1100151B43 /* WideDoubleBullet.m */;
		name = "WideDoubleBullet.m: 24";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 645;
		vrLoc = 3;
	};
	BFCD44EC1332FBBC00182581 /* PlayerCopyShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 946}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	BFCD44ED1332FBBC00182581 /* PlayerCopyShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	BFCD44F11332FBD900182581 /* CopyShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 923}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	BFCD44F21332FBD900182581 /* CopyShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 930}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
}
