// !$*UTF8*$!
{
	8C3AB502133D311A003AC848 /* Move.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	8C9FDDC7133801E100D20C9D /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BFBB1632135160780098B193 /* WorstEnemy */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 8C9FDDCF133801E100D20C9D /* WorstEnemy */;
		addToTargets = (
			8C9FDDCF133801E100D20C9D /* WorstEnemy */,
		);
		codeSenseManager = BFBB16441351607F0098B193 /* Code sense */;
		executables = (
			BFBB1632135160780098B193 /* WorstEnemy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1359,
					20,
					78,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325051820;
			PBXWorkspaceStateSaveDate = 325051820;
		};
		perUserProjectItems = {
			BF508344135FE34E0077E835 /* PBXTextBookmark */ = BF508344135FE34E0077E835 /* PBXTextBookmark */;
			BF50836B135FE5A90077E835 /* PBXTextBookmark */ = BF50836B135FE5A90077E835 /* PBXTextBookmark */;
			BF50836C135FE5A90077E835 /* PBXTextBookmark */ = BF50836C135FE5A90077E835 /* PBXTextBookmark */;
			BF50836D135FE5A90077E835 /* PBXTextBookmark */ = BF50836D135FE5A90077E835 /* PBXTextBookmark */;
			BF50836E135FE5A90077E835 /* PBXTextBookmark */ = BF50836E135FE5A90077E835 /* PBXTextBookmark */;
			BF50836F135FE5A90077E835 /* PBXTextBookmark */ = BF50836F135FE5A90077E835 /* PBXTextBookmark */;
			BF508370135FE5A90077E835 /* PBXTextBookmark */ = BF508370135FE5A90077E835 /* PBXTextBookmark */;
			BF50838A135FE6190077E835 /* PBXTextBookmark */ = BF50838A135FE6190077E835 /* PBXTextBookmark */;
			BF50838B135FE6190077E835 /* PBXTextBookmark */ = BF50838B135FE6190077E835 /* PBXTextBookmark */;
			BF50838C135FE6190077E835 /* PBXTextBookmark */ = BF50838C135FE6190077E835 /* PBXTextBookmark */;
			BF50838D135FE6190077E835 /* PBXTextBookmark */ = BF50838D135FE6190077E835 /* PBXTextBookmark */;
			BF50838E135FE6190077E835 /* PBXTextBookmark */ = BF50838E135FE6190077E835 /* PBXTextBookmark */;
			BF50838F135FE6190077E835 /* PlistBookmark */ = BF50838F135FE6190077E835 /* PlistBookmark */;
			BF508390135FE6190077E835 /* PlistBookmark */ = BF508390135FE6190077E835 /* PlistBookmark */;
			BF737A5E135E877B007E9520 /* PBXTextBookmark */ = BF737A5E135E877B007E9520 /* PBXTextBookmark */;
			BF737A5F135E877B007E9520 /* PBXTextBookmark */ = BF737A5F135E877B007E9520 /* PBXTextBookmark */;
			BF737A60135E877B007E9520 /* PBXTextBookmark */ = BF737A60135E877B007E9520 /* PBXTextBookmark */;
			BF737A61135E877B007E9520 /* PBXTextBookmark */ = BF737A61135E877B007E9520 /* PBXTextBookmark */;
			BF737A62135E877B007E9520 /* PBXTextBookmark */ = BF737A62135E877B007E9520 /* PBXTextBookmark */;
			BF737A63135E877B007E9520 /* PBXTextBookmark */ = BF737A63135E877B007E9520 /* PBXTextBookmark */;
			BFBA6E39135D21D400C0DC8E /* PBXTextBookmark */ = BFBA6E39135D21D400C0DC8E /* PBXTextBookmark */;
			BFBA6E3A135D21D400C0DC8E /* PBXTextBookmark */ = BFBA6E3A135D21D400C0DC8E /* PBXTextBookmark */;
			BFBA6E3B135D21D400C0DC8E /* PBXTextBookmark */ = BFBA6E3B135D21D400C0DC8E /* PBXTextBookmark */;
			BFBA6E3D135D21D400C0DC8E /* PBXTextBookmark */ = BFBA6E3D135D21D400C0DC8E /* PBXTextBookmark */;
			BFBA6E3F135D21D400C0DC8E /* PBXTextBookmark */ = BFBA6E3F135D21D400C0DC8E /* PBXTextBookmark */;
			BFBA6E4C135D221300C0DC8E /* PBXTextBookmark */ = BFBA6E4C135D221300C0DC8E /* PBXTextBookmark */;
			BFCEF42A135FBDB1006AB2F8 /* PBXTextBookmark */ = BFCEF42A135FBDB1006AB2F8 /* PBXTextBookmark */;
			BFCEF42F135FBDB1006AB2F8 /* PBXTextBookmark */ = BFCEF42F135FBDB1006AB2F8 /* PBXTextBookmark */;
			BFCEF430135FBDB1006AB2F8 /* PBXTextBookmark */ = BFCEF430135FBDB1006AB2F8 /* PBXTextBookmark */;
			BFCEF455135FBE6D006AB2F8 /* PBXTextBookmark */ = BFCEF455135FBE6D006AB2F8 /* PBXTextBookmark */;
			BFCEF477135FC00A006AB2F8 /* PBXTextBookmark */ = BFCEF477135FC00A006AB2F8 /* PBXTextBookmark */;
			BFCEF498135FC156006AB2F8 /* PBXTextBookmark */ = BFCEF498135FC156006AB2F8 /* PBXTextBookmark */;
			BFCEF4A7135FC1DE006AB2F8 /* PBXTextBookmark */ = BFCEF4A7135FC1DE006AB2F8 /* PBXTextBookmark */;
			BFCEF4A8135FC1DE006AB2F8 /* PBXTextBookmark */ = BFCEF4A8135FC1DE006AB2F8 /* PBXTextBookmark */;
			BFCEF4A9135FC1DE006AB2F8 /* PBXTextBookmark */ = BFCEF4A9135FC1DE006AB2F8 /* PBXTextBookmark */;
			BFCEF4B8135FC1FC006AB2F8 /* PBXTextBookmark */ = BFCEF4B8135FC1FC006AB2F8 /* PBXTextBookmark */;
			BFCEF4CC135FC26C006AB2F8 /* PBXTextBookmark */ = BFCEF4CC135FC26C006AB2F8 /* PBXTextBookmark */;
			BFCEF4CD135FC26C006AB2F8 /* PBXTextBookmark */ = BFCEF4CD135FC26C006AB2F8 /* PBXTextBookmark */;
			BFCEF4CE135FC26C006AB2F8 /* PBXTextBookmark */ = BFCEF4CE135FC26C006AB2F8 /* PBXTextBookmark */;
			BFCEF4D0135FC26C006AB2F8 /* PBXTextBookmark */ = BFCEF4D0135FC26C006AB2F8 /* PBXTextBookmark */;
			BFCEF4D6135FC2C8006AB2F8 /* PBXTextBookmark */ = BFCEF4D6135FC2C8006AB2F8 /* PBXTextBookmark */;
			BFCEF4D8135FC2C8006AB2F8 /* PBXTextBookmark */ = BFCEF4D8135FC2C8006AB2F8 /* PBXTextBookmark */;
			BFCEF4E1135FC3B2006AB2F8 /* PBXTextBookmark */ = BFCEF4E1135FC3B2006AB2F8 /* PBXTextBookmark */;
			BFCEF4FE135FCD65006AB2F8 /* PBXTextBookmark */ = BFCEF4FE135FCD65006AB2F8 /* PBXTextBookmark */;
			BFD5A875135161DE00B76FB1 /* PBXTextBookmark */ = BFD5A875135161DE00B76FB1 /* PBXTextBookmark */;
			BFDAC140135D274700A43934 /* PBXTextBookmark */ = BFDAC140135D274700A43934 /* PBXTextBookmark */;
			BFDAC148135D27B100A43934 /* PBXTextBookmark */ = BFDAC148135D27B100A43934 /* PBXTextBookmark */;
			BFDAC149135D27B100A43934 /* PBXTextBookmark */ = BFDAC149135D27B100A43934 /* PBXTextBookmark */;
			BFDAC14A135D27B100A43934 /* PBXTextBookmark */ = BFDAC14A135D27B100A43934 /* PBXTextBookmark */;
			BFDAC15C135D281B00A43934 /* PBXTextBookmark */ = BFDAC15C135D281B00A43934 /* PBXTextBookmark */;
			BFF16C3A135D2CE1003EF4DC /* PBXTextBookmark */ = BFF16C3A135D2CE1003EF4DC /* PBXTextBookmark */;
			BFF16C3B135D2CE1003EF4DC /* PBXTextBookmark */ = BFF16C3B135D2CE1003EF4DC /* PBXTextBookmark */;
			BFF16C3C135D2CE1003EF4DC /* PBXTextBookmark */ = BFF16C3C135D2CE1003EF4DC /* PBXTextBookmark */;
			BFF16C3D135D2CE1003EF4DC /* PBXTextBookmark */ = BFF16C3D135D2CE1003EF4DC /* PBXTextBookmark */;
		};
		sourceControlManager = BFBB16431351607F0098B193 /* Source Control */;
		userBuildSettings = {
		};
	};
	8C9FDDCF133801E100D20C9D /* WorstEnemy */ = {
		activeExec = 0;
		executables = (
			BFBB1632135160780098B193 /* WorstEnemy */,
		);
	};
	8C9FDE54133801E200D20C9D /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1832.6, 36859}}";
			sepNavSelRange = "{9085, 0}";
			sepNavVisRange = "{9379, 536}";
			sepNavWindowFrame = "{{61, 293}, {1665, 838}}";
		};
	};
	8C9FDEDB133801E400D20C9D /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1810.93, 13038}}";
			sepNavSelRange = "{2154, 50}";
			sepNavVisRange = "{2037, 217}";
		};
	};
	8C9FDF31133801E500D20C9D /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2179.38, 6355}}";
			sepNavSelRange = "{3398, 25}";
			sepNavVisRange = "{3118, 320}";
		};
	};
	8C9FDF36133801E500D20C9D /* BattleLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572.52, 1763}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{730, 299}";
		};
	};
	8C9FDF37133801E500D20C9D /* BattleLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2136.04, 10537}}";
			sepNavSelRange = "{2722, 0}";
			sepNavVisRange = "{2544, 334}";
			sepNavWindowFrame = "{{-1, 3}, {1152, 838}}";
		};
	};
	8C9FDF39133801E500D20C9D /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	8C9FDF441338076400D20C9D /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 1599}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{340, 535}";
			sepNavWindowFrame = "{{15, 335}, {1665, 838}}";
		};
	};
	8C9FDF451338076400D20C9D /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2612.86, 4387}}";
			sepNavSelRange = "{2499, 10}";
			sepNavVisRange = "{2283, 494}";
		};
	};
	8C9FDF4713380BDF00D20C9D /* cmpgames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1107}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	8C9FDF4813380BDF00D20C9D /* cmpgames.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1390, 3030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	8C9FDF52133812F000D20C9D /* Weapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	8C9FDF53133812F100D20C9D /* Weapon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 2583}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{362, 367}";
		};
	};
	8C9FDF551338145400D20C9D /* WBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1050}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	8C9FDF561338145500D20C9D /* WBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2396.12, 3280}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{177, 690}";
		};
	};
	8CB4C637134513D600789154 /* KillerBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1050}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	8CB4C638134513D600789154 /* KillerBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 1620}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{344, 786}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1022}}";
		};
	};
	BF508344135FE34E0077E835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E24135D216300C0DC8E /* GameObject.m */;
		name = "GameObject.m: 21";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 242;
		vrLoc = 212;
	};
	BF50836B135FE5A90077E835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDAC116135D238000A43934 /* Bullet.m */;
		name = "Bullet.m: 38";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 330;
		vrLoc = 682;
	};
	BF50836C135FE5A90077E835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6DEF135D1A4700C0DC8E /* WorstEnemyBattlefield.h */;
		name = "WorstEnemyBattlefield.h: 22";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 358;
		vrLoc = 278;
	};
	BF50836D135FE5A90077E835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6DF0135D1A4700C0DC8E /* WorstEnemyBattlefield.m */;
		name = "WorstEnemyBattlefield.m: 124";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 411;
		vrLoc = 2546;
	};
	BF50836E135FE5A90077E835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16C02135D2A3D003EF4DC /* LaserGun.m */;
		name = "LaserGun.m: 19";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 197;
		vrLoc = 155;
	};
	BF50836F135FE5A90077E835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16C01135D2A3D003EF4DC /* LaserGun.h */;
		name = "LaserGun.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	BF508370135FE5A90077E835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF53133812F100D20C9D /* Weapon.m */;
		name = "Weapon.m: 33";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 367;
		vrLoc = 362;
	};
	BF50838A135FE6190077E835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF37133801E500D20C9D /* BattleLayer.m */;
		name = "BattleLayer.m: 99";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 334;
		vrLoc = 2544;
	};
	BF50838B135FE6190077E835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF31133801E500D20C9D /* AppDelegate.m */;
		name = "AppDelegate.m: 112";
		rLen = 25;
		rLoc = 3398;
		rType = 0;
		vrLen = 320;
		vrLoc = 3118;
	};
	BF50838C135FE6190077E835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCEF3E1135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	BF50838D135FE6190077E835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCEF3E1135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.m */;
		name = "WorstEnemyBattleMindLayer.m: 54";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 268;
		vrLoc = 943;
	};
	BF50838E135FE6190077E835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF451338076400D20C9D /* Ship.m */;
		name = "Ship.m: 86";
		rLen = 10;
		rLoc = 2499;
		rType = 0;
		vrLen = 494;
		vrLoc = 2283;
	};
	BF50838F135FE6190077E835 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8C9FDDF6133801E100D20C9D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/cmp/ultimatebattle/WorstEnemy/WorstEnemy/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF508390135FE6190077E835 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8C9FDDF6133801E100D20C9D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/cmp/ultimatebattle/WorstEnemy/WorstEnemy/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF737A5E135E877B007E9520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E10135D211F00C0DC8E /* UltimateShip.h */;
		name = "UltimateShip.h: 18";
		rLen = 10;
		rLoc = 303;
		rType = 0;
		vrLen = 589;
		vrLoc = 124;
	};
	BF737A5F135E877B007E9520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E23135D216300C0DC8E /* GameObject.h */;
		name = "GameObject.h: 35";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 535;
		vrLoc = 168;
	};
	BF737A60135E877B007E9520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E13135D211F00C0DC8E /* CopyShip.m */;
		name = "CopyShip.m: 45";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 686;
		vrLoc = 801;
	};
	BF737A61135E877B007E9520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF39133801E500D20C9D /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	BF737A62135E877B007E9520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E24135D216300C0DC8E /* GameObject.m */;
		name = "GameObject.m: 20";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 453;
		vrLoc = 130;
	};
	BF737A63135E877B007E9520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6DEF135D1A4700C0DC8E /* WorstEnemyBattlefield.h */;
		name = "WorstEnemyBattlefield.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	BFBA6DEF135D1A4700C0DC8E /* WorstEnemyBattlefield.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 1558}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{278, 358}";
		};
	};
	BFBA6DF0135D1A4700C0DC8E /* WorstEnemyBattlefield.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2807.92, 6929}}";
			sepNavSelRange = "{1594, 10}";
			sepNavVisRange = "{1504, 118}";
		};
	};
	BFBA6E0D135D204F00C0DC8E /* PlayerCopyShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 766}}";
			sepNavSelRange = "{224, 10}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{15, 335}, {1665, 838}}";
		};
	};
	BFBA6E0E135D204F00C0DC8E /* PlayerCopyShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 1681}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{166, 354}";
			sepNavWindowFrame = "{{15, 335}, {1665, 838}}";
		};
	};
	BFBA6E10135D211F00C0DC8E /* UltimateShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 1804}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{189, 228}";
		};
	};
	BFBA6E11135D211F00C0DC8E /* UltimateShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2374.45, 4428}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{978, 428}";
			sepNavWindowFrame = "{{38, 314}, {1665, 838}}";
		};
	};
	BFBA6E12135D211F00C0DC8E /* CopyShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1808, 820}}";
			sepNavSelRange = "{214, 12}";
			sepNavVisRange = "{72, 248}";
		};
	};
	BFBA6E13135D211F00C0DC8E /* CopyShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2157.71, 4223}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{1487, 171}";
		};
	};
	BFBA6E15135D211F00C0DC8E /* EngineShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 766}}";
			sepNavSelRange = "{219, 12}";
			sepNavVisRange = "{0, 243}";
			sepNavWindowFrame = "{{15, 335}, {1665, 838}}";
		};
	};
	BFBA6E16135D211F00C0DC8E /* EngineShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2049.34, 1517}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{317, 287}";
		};
	};
	BFBA6E23135D216300C0DC8E /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1435}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{168, 535}";
		};
	};
	BFBA6E24135D216300C0DC8E /* GameObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 1722}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{212, 242}";
		};
	};
	BFBA6E2A135D217400C0DC8E /* Engine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1810.93, 1599}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	BFBA6E39135D21D400C0DC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF36133801E500D20C9D /* BattleLayer.h */;
		name = "BattleLayer.h: 11";
		rLen = 19;
		rLoc = 207;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	BFBA6E3A135D21D400C0DC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF52133812F000D20C9D /* Weapon.h */;
		name = "Weapon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	BFBA6E3B135D21D400C0DC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF4713380BDF00D20C9D /* cmpgames.h */;
		name = "cmpgames.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	BFBA6E3D135D21D400C0DC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CB4C637134513D600789154 /* KillerBar.h */;
		name = "KillerBar.h: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	BFBA6E3F135D21D400C0DC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF451338076400D20C9D /* Ship.m */;
		name = "Ship.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	BFBA6E4C135D221300C0DC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF441338076400D20C9D /* Ship.h */;
		name = "Ship.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	BFBB1632135160780098B193 /* WorstEnemy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WorstEnemy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BFBB16431351607F0098B193 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BFBB16441351607F0098B193 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BFCEF3E0135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 902}}";
			sepNavSelRange = "{308, 21}";
			sepNavVisRange = "{172, 194}";
		};
	};
	BFCEF3E1135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1659.21, 2255}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{943, 268}";
		};
	};
	BFCEF42A135FBDB1006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF36133801E500D20C9D /* BattleLayer.h */;
		name = "BattleLayer.h: 43";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 299;
		vrLoc = 730;
	};
	BFCEF42F135FBDB1006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCEF3E0135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.h */;
		name = "WorstEnemyBattleMindLayer.h: 19";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 226;
		vrLoc = 134;
	};
	BFCEF430135FBDB1006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCEF3E1135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.m */;
		name = "WorstEnemyBattleMindLayer.m: 34";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 179;
		vrLoc = 508;
	};
	BFCEF455135FBE6D006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDEDB133801E400D20C9D /* CGPointExtension.h */;
		name = "CGPointExtension.h: 65";
		rLen = 50;
		rLoc = 2154;
		rType = 0;
		vrLen = 217;
		vrLoc = 2037;
	};
	BFCEF477135FC00A006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF37133801E500D20C9D /* BattleLayer.m */;
		name = "BattleLayer.m: 65";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 365;
		vrLoc = 1371;
	};
	BFCEF498135FC156006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCEF499135FC156006AB2F8 /* UltimateShip.m */;
		name = "UltimateShip.m: 63";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 248;
		vrLoc = 1051;
	};
	BFCEF499135FC156006AB2F8 /* UltimateShip.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UltimateShip.m;
		path = /Users/cmp/ultimatebattle/UltimateBattle/UltimateShip.m;
		sourceTree = "<absolute>";
	};
	BFCEF4A7135FC1DE006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16BF4135D2A2A003EF4DC /* UltimateWeapon.m */;
		name = "UltimateWeapon.m: 44";
		rLen = 21;
		rLoc = 804;
		rType = 0;
		vrLen = 301;
		vrLoc = 565;
	};
	BFCEF4A8135FC1DE006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16C1B135D2AC8003EF4DC /* BasicBullet.m */;
		name = "BasicBullet.m: 21";
		rLen = 11;
		rLoc = 371;
		rType = 0;
		vrLen = 318;
		vrLoc = 206;
	};
	BFCEF4A9135FC1DE006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16C1A135D2AC8003EF4DC /* BasicBullet.h */;
		name = "BasicBullet.h: 12";
		rLen = 6;
		rLoc = 214;
		rType = 0;
		vrLen = 102;
		vrLoc = 131;
	};
	BFCEF4B8135FC1FC006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCEF3E0135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.h */;
		name = "WorstEnemyBattleMindLayer.h: 17";
		rLen = 21;
		rLoc = 308;
		rType = 0;
		vrLen = 194;
		vrLoc = 172;
	};
	BFCEF4CC135FC26C006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E0D135D204F00C0DC8E /* PlayerCopyShip.h */;
		name = "PlayerCopyShip.h: 12";
		rLen = 10;
		rLoc = 224;
		rType = 0;
		vrLen = 238;
		vrLoc = 3;
	};
	BFCEF4CD135FC26C006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E16135D211F00C0DC8E /* EngineShip.m */;
		name = "EngineShip.m: 12";
		rLen = 27;
		rLoc = 159;
		rType = 0;
		vrLen = 323;
		vrLoc = 186;
	};
	BFCEF4CE135FC26C006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E15135D211F00C0DC8E /* EngineShip.h */;
		name = "EngineShip.h: 13";
		rLen = 12;
		rLoc = 219;
		rType = 0;
		vrLen = 217;
		vrLoc = 20;
	};
	BFCEF4D0135FC26C006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E10135D211F00C0DC8E /* UltimateShip.h */;
		name = "UltimateShip.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 228;
		vrLoc = 189;
	};
	BFCEF4D6135FC2C8006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6DF0135D1A4700C0DC8E /* WorstEnemyBattlefield.m */;
		name = "WorstEnemyBattlefield.m: 115";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 178;
		vrLoc = 2350;
	};
	BFCEF4D8135FC2C8006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E11135D211F00C0DC8E /* UltimateShip.m */;
		name = "UltimateShip.m: 25";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 327;
		vrLoc = 245;
	};
	BFCEF4E1135FC3B2006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E0E135D204F00C0DC8E /* PlayerCopyShip.m */;
		name = "PlayerCopyShip.m: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	BFCEF4FE135FCD65006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E11135D211F00C0DC8E /* UltimateShip.m */;
		name = "UltimateShip.m: 56";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 304;
		vrLoc = 1090;
	};
	BFD5A875135161DE00B76FB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF4813380BDF00D20C9D /* cmpgames.m */;
		name = "cmpgames.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	BFDAC116135D238000A43934 /* Bullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1832.6, 2132}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{682, 330}";
		};
	};
	BFDAC140135D274700A43934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E0E135D204F00C0DC8E /* PlayerCopyShip.m */;
		name = "PlayerCopyShip.m: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	BFDAC148135D27B100A43934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E0D135D204F00C0DC8E /* PlayerCopyShip.h */;
		name = "PlayerCopyShip.h: 12";
		rLen = 10;
		rLoc = 224;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	BFDAC149135D27B100A43934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E16135D211F00C0DC8E /* EngineShip.m */;
		name = "EngineShip.m: 12";
		rLen = 27;
		rLoc = 159;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	BFDAC14A135D27B100A43934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E15135D211F00C0DC8E /* EngineShip.h */;
		name = "EngineShip.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	BFDAC15C135D281B00A43934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E12135D211F00C0DC8E /* CopyShip.h */;
		name = "CopyShip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	BFF16BF4135D2A2A003EF4DC /* UltimateWeapon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1832.6, 2173}}";
			sepNavSelRange = "{804, 21}";
			sepNavVisRange = "{565, 301}";
		};
	};
	BFF16C01135D2A3D003EF4DC /* LaserGun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	BFF16C02135D2A3D003EF4DC /* LaserGun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 984}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{155, 197}";
		};
	};
	BFF16C04135D2A3D003EF4DC /* TriGun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1808, 1066}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{130, 240}";
		};
	};
	BFF16C06135D2A3D003EF4DC /* WideDoubleShotGun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1808, 1066}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	BFF16C1A135D2AC8003EF4DC /* BasicBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 738}}";
			sepNavSelRange = "{214, 6}";
			sepNavVisRange = "{131, 102}";
		};
	};
	BFF16C1B135D2AC8003EF4DC /* BasicBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1962.64, 1230}}";
			sepNavSelRange = "{371, 11}";
			sepNavVisRange = "{206, 318}";
		};
	};
	BFF16C3A135D2CE1003EF4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E2A135D217400C0DC8E /* Engine.m */;
		name = "Engine.m: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	BFF16C3B135D2CE1003EF4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF53133812F100D20C9D /* Weapon.m */;
		name = "Weapon.m: 33";
		rLen = 7;
		rLoc = 560;
		rType = 0;
		vrLen = 638;
		vrLoc = 280;
	};
	BFF16C3C135D2CE1003EF4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF551338145400D20C9D /* WBullet.h */;
		name = "WBullet.h: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	BFF16C3D135D2CE1003EF4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF561338145500D20C9D /* WBullet.m */;
		name = "WBullet.m: 33";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 690;
		vrLoc = 177;
	};
}
