// !$*UTF8*$!
{
	8C3AB502133D311A003AC848 /* Move.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	8C9FDDC7133801E100D20C9D /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BFBB1632135160780098B193 /* WorstEnemy */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 8C9FDDCF133801E100D20C9D /* WorstEnemy */;
		addToTargets = (
			8C9FDDCF133801E100D20C9D /* WorstEnemy */,
		);
		codeSenseManager = BFBB16441351607F0098B193 /* Code sense */;
		executables = (
			BFBB1632135160780098B193 /* WorstEnemy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1359,
					20,
					78,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325037023;
			PBXWorkspaceStateSaveDate = 325037023;
		};
		perUserProjectItems = {
			BF737A5C135E877A007E9520 = BF737A5C135E877A007E9520 /* PBXTextBookmark */;
			BF737A5E135E877B007E9520 = BF737A5E135E877B007E9520 /* PBXTextBookmark */;
			BF737A5F135E877B007E9520 = BF737A5F135E877B007E9520 /* PBXTextBookmark */;
			BF737A60135E877B007E9520 = BF737A60135E877B007E9520 /* PBXTextBookmark */;
			BF737A61135E877B007E9520 = BF737A61135E877B007E9520 /* PBXTextBookmark */;
			BF737A62135E877B007E9520 = BF737A62135E877B007E9520 /* PBXTextBookmark */;
			BF737A63135E877B007E9520 = BF737A63135E877B007E9520 /* PBXTextBookmark */;
			BF737A64135E877B007E9520 = BF737A64135E877B007E9520 /* PBXTextBookmark */;
			BF737A66135E9E95007E9520 = BF737A66135E9E95007E9520 /* PBXTextBookmark */;
			BFBA6E39135D21D400C0DC8E = BFBA6E39135D21D400C0DC8E /* PBXTextBookmark */;
			BFBA6E3A135D21D400C0DC8E = BFBA6E3A135D21D400C0DC8E /* PBXTextBookmark */;
			BFBA6E3B135D21D400C0DC8E = BFBA6E3B135D21D400C0DC8E /* PBXTextBookmark */;
			BFBA6E3C135D21D400C0DC8E = BFBA6E3C135D21D400C0DC8E /* PBXTextBookmark */;
			BFBA6E3D135D21D400C0DC8E = BFBA6E3D135D21D400C0DC8E /* PBXTextBookmark */;
			BFBA6E3F135D21D400C0DC8E = BFBA6E3F135D21D400C0DC8E /* PBXTextBookmark */;
			BFBA6E4C135D221300C0DC8E = BFBA6E4C135D221300C0DC8E /* PBXTextBookmark */;
			BFCEF3CC135FABE1006AB2F8 /* PBXTextBookmark */ = BFCEF3CC135FABE1006AB2F8 /* PBXTextBookmark */;
			BFCEF3E3135FAC8E006AB2F8 /* PBXTextBookmark */ = BFCEF3E3135FAC8E006AB2F8 /* PBXTextBookmark */;
			BFCEF3E4135FAC8E006AB2F8 /* PBXTextBookmark */ = BFCEF3E4135FAC8E006AB2F8 /* PBXTextBookmark */;
			BFCEF3E5135FAC8E006AB2F8 /* PBXTextBookmark */ = BFCEF3E5135FAC8E006AB2F8 /* PBXTextBookmark */;
			BFCEF3E6135FAC8E006AB2F8 /* PBXTextBookmark */ = BFCEF3E6135FAC8E006AB2F8 /* PBXTextBookmark */;
			BFCEF3E7135FAC9C006AB2F8 /* PBXTextBookmark */ = BFCEF3E7135FAC9C006AB2F8 /* PBXTextBookmark */;
			BFCEF3E8135FAC9C006AB2F8 /* PBXTextBookmark */ = BFCEF3E8135FAC9C006AB2F8 /* PBXTextBookmark */;
			BFCEF3E9135FAC9C006AB2F8 /* PBXTextBookmark */ = BFCEF3E9135FAC9C006AB2F8 /* PBXTextBookmark */;
			BFCEF3EA135FAC9C006AB2F8 /* PBXTextBookmark */ = BFCEF3EA135FAC9C006AB2F8 /* PBXTextBookmark */;
			BFCEF3ED135FB3C8006AB2F8 /* PBXTextBookmark */ = BFCEF3ED135FB3C8006AB2F8 /* PBXTextBookmark */;
			BFCEF3EE135FB3C8006AB2F8 /* PBXTextBookmark */ = BFCEF3EE135FB3C8006AB2F8 /* PBXTextBookmark */;
			BFCEF3EF135FB3C8006AB2F8 /* PBXTextBookmark */ = BFCEF3EF135FB3C8006AB2F8 /* PBXTextBookmark */;
			BFCEF3F0135FB3C8006AB2F8 /* PBXTextBookmark */ = BFCEF3F0135FB3C8006AB2F8 /* PBXTextBookmark */;
			BFCEF42A135FBDB1006AB2F8 /* PBXTextBookmark */ = BFCEF42A135FBDB1006AB2F8 /* PBXTextBookmark */;
			BFCEF42B135FBDB1006AB2F8 /* PBXTextBookmark */ = BFCEF42B135FBDB1006AB2F8 /* PBXTextBookmark */;
			BFCEF42C135FBDB1006AB2F8 /* PBXTextBookmark */ = BFCEF42C135FBDB1006AB2F8 /* PBXTextBookmark */;
			BFCEF42D135FBDB1006AB2F8 /* PBXBookmark */ = BFCEF42D135FBDB1006AB2F8 /* PBXBookmark */;
			BFCEF42E135FBDB1006AB2F8 /* PBXTextBookmark */ = BFCEF42E135FBDB1006AB2F8 /* PBXTextBookmark */;
			BFCEF42F135FBDB1006AB2F8 /* PBXTextBookmark */ = BFCEF42F135FBDB1006AB2F8 /* PBXTextBookmark */;
			BFCEF430135FBDB1006AB2F8 /* PBXTextBookmark */ = BFCEF430135FBDB1006AB2F8 /* PBXTextBookmark */;
			BFCEF431135FBDB1006AB2F8 /* PBXTextBookmark */ = BFCEF431135FBDB1006AB2F8 /* PBXTextBookmark */;
			BFCEF432135FBDB1006AB2F8 /* PBXTextBookmark */ = BFCEF432135FBDB1006AB2F8 /* PBXTextBookmark */;
			BFCEF433135FBDB1006AB2F8 /* PBXTextBookmark */ = BFCEF433135FBDB1006AB2F8 /* PBXTextBookmark */;
			BFCEF434135FBDB1006AB2F8 /* PBXTextBookmark */ = BFCEF434135FBDB1006AB2F8 /* PBXTextBookmark */;
			BFCEF435135FBDB1006AB2F8 /* PBXTextBookmark */ = BFCEF435135FBDB1006AB2F8 /* PBXTextBookmark */;
			BFCEF436135FBDB1006AB2F8 /* PBXTextBookmark */ = BFCEF436135FBDB1006AB2F8 /* PBXTextBookmark */;
			BFCEF437135FBDB1006AB2F8 /* PBXTextBookmark */ = BFCEF437135FBDB1006AB2F8 /* PBXTextBookmark */;
			BFCEF438135FBDB1006AB2F8 /* PBXTextBookmark */ = BFCEF438135FBDB1006AB2F8 /* PBXTextBookmark */;
			BFCEF439135FBDB1006AB2F8 /* PBXTextBookmark */ = BFCEF439135FBDB1006AB2F8 /* PBXTextBookmark */;
			BFCEF445135FBE18006AB2F8 /* PBXTextBookmark */ = BFCEF445135FBE18006AB2F8 /* PBXTextBookmark */;
			BFCEF446135FBE18006AB2F8 /* PBXTextBookmark */ = BFCEF446135FBE18006AB2F8 /* PBXTextBookmark */;
			BFCEF447135FBE18006AB2F8 /* XCBuildMessageTextBookmark */ = BFCEF447135FBE18006AB2F8 /* XCBuildMessageTextBookmark */;
			BFCEF448135FBE18006AB2F8 /* PBXTextBookmark */ = BFCEF448135FBE18006AB2F8 /* PBXTextBookmark */;
			BFCEF44B135FBE4D006AB2F8 /* PBXTextBookmark */ = BFCEF44B135FBE4D006AB2F8 /* PBXTextBookmark */;
			BFCEF44C135FBE4D006AB2F8 /* PBXTextBookmark */ = BFCEF44C135FBE4D006AB2F8 /* PBXTextBookmark */;
			BFCEF44D135FBE4D006AB2F8 /* PBXTextBookmark */ = BFCEF44D135FBE4D006AB2F8 /* PBXTextBookmark */;
			BFCEF450135FBE59006AB2F8 /* PBXTextBookmark */ = BFCEF450135FBE59006AB2F8 /* PBXTextBookmark */;
			BFCEF451135FBE59006AB2F8 /* PBXTextBookmark */ = BFCEF451135FBE59006AB2F8 /* PBXTextBookmark */;
			BFCEF454135FBE6D006AB2F8 /* PBXTextBookmark */ = BFCEF454135FBE6D006AB2F8 /* PBXTextBookmark */;
			BFCEF455135FBE6D006AB2F8 /* PBXTextBookmark */ = BFCEF455135FBE6D006AB2F8 /* PBXTextBookmark */;
			BFCEF456135FBE6D006AB2F8 /* PBXTextBookmark */ = BFCEF456135FBE6D006AB2F8 /* PBXTextBookmark */;
			BFCEF457135FBE6D006AB2F8 /* PBXTextBookmark */ = BFCEF457135FBE6D006AB2F8 /* PBXTextBookmark */;
			BFCEF45C135FBE8E006AB2F8 /* PBXTextBookmark */ = BFCEF45C135FBE8E006AB2F8 /* PBXTextBookmark */;
			BFCEF45D135FBE8E006AB2F8 /* PBXTextBookmark */ = BFCEF45D135FBE8E006AB2F8 /* PBXTextBookmark */;
			BFCEF475135FC00A006AB2F8 /* PBXTextBookmark */ = BFCEF475135FC00A006AB2F8 /* PBXTextBookmark */;
			BFCEF476135FC00A006AB2F8 /* PBXTextBookmark */ = BFCEF476135FC00A006AB2F8 /* PBXTextBookmark */;
			BFCEF477135FC00A006AB2F8 /* PBXTextBookmark */ = BFCEF477135FC00A006AB2F8 /* PBXTextBookmark */;
			BFCEF478135FC00A006AB2F8 /* PBXTextBookmark */ = BFCEF478135FC00A006AB2F8 /* PBXTextBookmark */;
			BFCEF479135FC00A006AB2F8 /* PBXTextBookmark */ = BFCEF479135FC00A006AB2F8 /* PBXTextBookmark */;
			BFCEF47A135FC00A006AB2F8 /* PBXTextBookmark */ = BFCEF47A135FC00A006AB2F8 /* PBXTextBookmark */;
			BFCEF484135FC034006AB2F8 /* PBXTextBookmark */ = BFCEF484135FC034006AB2F8 /* PBXTextBookmark */;
			BFCEF485135FC034006AB2F8 /* PBXTextBookmark */ = BFCEF485135FC034006AB2F8 /* PBXTextBookmark */;
			BFCEF489135FC049006AB2F8 /* PBXTextBookmark */ = BFCEF489135FC049006AB2F8 /* PBXTextBookmark */;
			BFCEF48A135FC049006AB2F8 /* PBXTextBookmark */ = BFCEF48A135FC049006AB2F8 /* PBXTextBookmark */;
			BFD5A875135161DE00B76FB1 = BFD5A875135161DE00B76FB1 /* PBXTextBookmark */;
			BFDAC140135D274700A43934 = BFDAC140135D274700A43934 /* PBXTextBookmark */;
			BFDAC148135D27B100A43934 = BFDAC148135D27B100A43934 /* PBXTextBookmark */;
			BFDAC149135D27B100A43934 = BFDAC149135D27B100A43934 /* PBXTextBookmark */;
			BFDAC14A135D27B100A43934 = BFDAC14A135D27B100A43934 /* PBXTextBookmark */;
			BFDAC15C135D281B00A43934 = BFDAC15C135D281B00A43934 /* PBXTextBookmark */;
			BFF16C3A135D2CE1003EF4DC = BFF16C3A135D2CE1003EF4DC /* PBXTextBookmark */;
			BFF16C3B135D2CE1003EF4DC = BFF16C3B135D2CE1003EF4DC /* PBXTextBookmark */;
			BFF16C3C135D2CE1003EF4DC = BFF16C3C135D2CE1003EF4DC /* PBXTextBookmark */;
			BFF16C3D135D2CE1003EF4DC = BFF16C3D135D2CE1003EF4DC /* PBXTextBookmark */;
		};
		sourceControlManager = BFBB16431351607F0098B193 /* Source Control */;
		userBuildSettings = {
		};
	};
	8C9FDDCF133801E100D20C9D /* WorstEnemy */ = {
		activeExec = 0;
		executables = (
			BFBB1632135160780098B193 /* WorstEnemy */,
		);
	};
	8C9FDEDB133801E400D20C9D /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1810.93, 13038}}";
			sepNavSelRange = "{2154, 50}";
			sepNavVisRange = "{2037, 217}";
		};
	};
	8C9FDF31133801E500D20C9D /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1810.93, 6888}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{137, 242}";
		};
	};
	8C9FDF36133801E500D20C9D /* BattleLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572.52, 1763}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{730, 299}";
		};
	};
	8C9FDF37133801E500D20C9D /* BattleLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2027.67, 10824}}";
			sepNavSelRange = "{1596, 0}";
			sepNavVisRange = "{1371, 365}";
			sepNavWindowFrame = "{{-1, 3}, {1152, 838}}";
		};
	};
	8C9FDF39133801E500D20C9D /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	8C9FDF441338076400D20C9D /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 1599}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{340, 535}";
			sepNavWindowFrame = "{{15, 335}, {1665, 838}}";
		};
	};
	8C9FDF451338076400D20C9D /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 5166}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	8C9FDF4713380BDF00D20C9D /* cmpgames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1107}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	8C9FDF4813380BDF00D20C9D /* cmpgames.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1390, 3030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	8C9FDF52133812F000D20C9D /* Weapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	8C9FDF53133812F100D20C9D /* Weapon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2583}}";
			sepNavSelRange = "{560, 7}";
			sepNavVisRange = "{280, 638}";
		};
	};
	8C9FDF551338145400D20C9D /* WBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1050}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	8C9FDF561338145500D20C9D /* WBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2396.12, 3280}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{177, 690}";
		};
	};
	8CB4C637134513D600789154 /* KillerBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1050}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	8CB4C638134513D600789154 /* KillerBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 1620}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{344, 786}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1022}}";
		};
	};
	BF737A5C135E877A007E9520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E11135D211F00C0DC8E /* UltimateShip.m */;
		rLen = 0;
		rLoc = 882;
		rType = 0;
	};
	BF737A5E135E877B007E9520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E10135D211F00C0DC8E /* UltimateShip.h */;
		name = "UltimateShip.h: 18";
		rLen = 10;
		rLoc = 303;
		rType = 0;
		vrLen = 589;
		vrLoc = 124;
	};
	BF737A5F135E877B007E9520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E23135D216300C0DC8E /* GameObject.h */;
		name = "GameObject.h: 35";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 535;
		vrLoc = 168;
	};
	BF737A60135E877B007E9520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E13135D211F00C0DC8E /* CopyShip.m */;
		name = "CopyShip.m: 45";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 686;
		vrLoc = 801;
	};
	BF737A61135E877B007E9520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF39133801E500D20C9D /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	BF737A62135E877B007E9520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E24135D216300C0DC8E /* GameObject.m */;
		name = "GameObject.m: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 453;
		vrLoc = 130;
	};
	BF737A63135E877B007E9520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6DEF135D1A4700C0DC8E /* WorstEnemyBattlefield.h */;
		name = "WorstEnemyBattlefield.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	BF737A64135E877B007E9520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6DF0135D1A4700C0DC8E /* WorstEnemyBattlefield.m */;
		name = "WorstEnemyBattlefield.m: 18";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	BF737A66135E9E95007E9520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E11135D211F00C0DC8E /* UltimateShip.m */;
		name = "UltimateShip.m: 42";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 607;
		vrLoc = 583;
	};
	BFBA6DEF135D1A4700C0DC8E /* WorstEnemyBattlefield.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 1476}}";
			sepNavSelRange = "{751, 39}";
			sepNavVisRange = "{473, 323}";
		};
	};
	BFBA6DF0135D1A4700C0DC8E /* WorstEnemyBattlefield.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 7421}}";
			sepNavSelRange = "{3521, 0}";
			sepNavVisRange = "{3332, 193}";
		};
	};
	BFBA6E0D135D204F00C0DC8E /* PlayerCopyShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 697}}";
			sepNavSelRange = "{224, 10}";
			sepNavVisRange = "{24, 216}";
		};
	};
	BFBA6E0E135D204F00C0DC8E /* PlayerCopyShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1702.56, 1722}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{403, 323}";
		};
	};
	BFBA6E10135D211F00C0DC8E /* UltimateShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 1640}}";
			sepNavSelRange = "{303, 10}";
			sepNavVisRange = "{189, 228}";
		};
	};
	BFBA6E11135D211F00C0DC8E /* UltimateShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1854.28, 4264}}";
			sepNavSelRange = "{1884, 0}";
			sepNavVisRange = "{1740, 180}";
		};
	};
	BFBA6E12135D211F00C0DC8E /* CopyShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1808, 820}}";
			sepNavSelRange = "{214, 12}";
			sepNavVisRange = "{72, 248}";
		};
	};
	BFBA6E13135D211F00C0DC8E /* CopyShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2157.71, 4387}}";
			sepNavSelRange = "{1994, 0}";
			sepNavVisRange = "{1785, 294}";
		};
	};
	BFBA6E15135D211F00C0DC8E /* EngineShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 738}}";
			sepNavSelRange = "{219, 12}";
			sepNavVisRange = "{20, 215}";
		};
	};
	BFBA6E16135D211F00C0DC8E /* EngineShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2049.34, 1517}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{331, 227}";
		};
	};
	BFBA6E23135D216300C0DC8E /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1435}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{168, 535}";
		};
	};
	BFBA6E24135D216300C0DC8E /* GameObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2591.19, 1558}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{278, 226}";
		};
	};
	BFBA6E2A135D217400C0DC8E /* Engine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1810.93, 1599}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	BFBA6E39135D21D400C0DC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF36133801E500D20C9D /* BattleLayer.h */;
		name = "BattleLayer.h: 11";
		rLen = 19;
		rLoc = 207;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	BFBA6E3A135D21D400C0DC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF52133812F000D20C9D /* Weapon.h */;
		name = "Weapon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	BFBA6E3B135D21D400C0DC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF4713380BDF00D20C9D /* cmpgames.h */;
		name = "cmpgames.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	BFBA6E3C135D21D400C0DC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF37133801E500D20C9D /* BattleLayer.m */;
		name = "BattleLayer.m: 191";
		rLen = 0;
		rLoc = 5085;
		rType = 0;
		vrLen = 626;
		vrLoc = 4828;
	};
	BFBA6E3D135D21D400C0DC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CB4C637134513D600789154 /* KillerBar.h */;
		name = "KillerBar.h: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	BFBA6E3F135D21D400C0DC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF451338076400D20C9D /* Ship.m */;
		name = "Ship.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	BFBA6E4C135D221300C0DC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF441338076400D20C9D /* Ship.h */;
		name = "Ship.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	BFBB1632135160780098B193 /* WorstEnemy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WorstEnemy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BFBB16431351607F0098B193 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BFBB16441351607F0098B193 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BFCEF3CC135FABE1006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E11135D211F00C0DC8E /* UltimateShip.m */;
		name = "UltimateShip.m: 42";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 607;
		vrLoc = 583;
	};
	BFCEF3E0135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 902}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{134, 226}";
		};
	};
	BFCEF3E1135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 2624}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{902, 391}";
		};
	};
	BFCEF3E3135FAC8E006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E11135D211F00C0DC8E /* UltimateShip.m */;
		name = "UltimateShip.m: 42";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 607;
		vrLoc = 583;
	};
	BFCEF3E4135FAC8E006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF37133801E500D20C9D /* BattleLayer.m */;
		name = "BattleLayer.m: 191";
		rLen = 0;
		rLoc = 5085;
		rType = 0;
		vrLen = 626;
		vrLoc = 4828;
	};
	BFCEF3E5135FAC8E006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCEF3E0135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.h */;
		rLen = 0;
		rLoc = 9223372036854775940;
		rType = 0;
	};
	BFCEF3E6135FAC8E006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCEF3E0135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.h */;
		name = "WorstEnemyBattleMindLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	BFCEF3E7135FAC9C006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCEF3E0135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.h */;
		name = "WorstEnemyBattleMindLayer.h: 4";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	BFCEF3E8135FAC9C006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF37133801E500D20C9D /* BattleLayer.m */;
		name = "BattleLayer.m: 191";
		rLen = 0;
		rLoc = 5085;
		rType = 0;
		vrLen = 225;
		vrLoc = 4964;
	};
	BFCEF3E9135FAC9C006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF36133801E500D20C9D /* BattleLayer.h */;
		name = "BattleLayer.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 238;
		vrLoc = 265;
	};
	BFCEF3EA135FAC9C006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCEF3E0135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.h */;
		name = "WorstEnemyBattleMindLayer.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	BFCEF3ED135FB3C8006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF36133801E500D20C9D /* BattleLayer.h */;
		name = "BattleLayer.h: 31";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 265;
		vrLoc = 141;
	};
	BFCEF3EE135FB3C8006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCEF3E0135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.h */;
		name = "WorstEnemyBattleMindLayer.h: 17";
		rLen = 58;
		rLoc = 280;
		rType = 0;
		vrLen = 286;
		vrLoc = 53;
	};
	BFCEF3EF135FB3C8006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCEF3E1135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.m */;
		rLen = 0;
		rLoc = 9223372036854776874;
		rType = 0;
	};
	BFCEF3F0135FB3C8006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCEF3E1135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.m */;
		name = "WorstEnemyBattleMindLayer.m: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 238;
		vrLoc = 3;
	};
	BFCEF42A135FBDB1006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF36133801E500D20C9D /* BattleLayer.h */;
		name = "BattleLayer.h: 43";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 299;
		vrLoc = 730;
	};
	BFCEF42B135FBDB1006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF37133801E500D20C9D /* BattleLayer.m */;
		name = "BattleLayer.m: 49";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 582;
		vrLoc = 940;
	};
	BFCEF42C135FBDB1006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF31133801E500D20C9D /* AppDelegate.m */;
		name = "AppDelegate.m: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 242;
		vrLoc = 137;
	};
	BFCEF42D135FBDB1006AB2F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFCEF3E1135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.m */;
	};
	BFCEF42E135FBDB1006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCEF3E1135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.m */;
		name = "WorstEnemyBattleMindLayer.m: 34";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 201;
		vrLoc = 508;
	};
	BFCEF42F135FBDB1006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCEF3E0135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.h */;
		name = "WorstEnemyBattleMindLayer.h: 19";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 226;
		vrLoc = 134;
	};
	BFCEF430135FBDB1006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCEF3E1135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.m */;
		name = "WorstEnemyBattleMindLayer.m: 34";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 179;
		vrLoc = 508;
	};
	BFCEF431135FBDB1006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E0D135D204F00C0DC8E /* PlayerCopyShip.h */;
		name = "PlayerCopyShip.h: 12";
		rLen = 10;
		rLoc = 224;
		rType = 0;
		vrLen = 216;
		vrLoc = 24;
	};
	BFCEF432135FBDB1006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E16135D211F00C0DC8E /* EngineShip.m */;
		name = "EngineShip.m: 20";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 227;
		vrLoc = 331;
	};
	BFCEF433135FBDB1006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E15135D211F00C0DC8E /* EngineShip.h */;
		name = "EngineShip.h: 13";
		rLen = 12;
		rLoc = 219;
		rType = 0;
		vrLen = 215;
		vrLoc = 20;
	};
	BFCEF434135FBDB1006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E11135D211F00C0DC8E /* UltimateShip.m */;
		name = "UltimateShip.m: 53";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 302;
		vrLoc = 983;
	};
	BFCEF435135FBDB1006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E10135D211F00C0DC8E /* UltimateShip.h */;
		name = "UltimateShip.h: 18";
		rLen = 10;
		rLoc = 303;
		rType = 0;
		vrLen = 228;
		vrLoc = 189;
	};
	BFCEF436135FBDB1006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E0E135D204F00C0DC8E /* PlayerCopyShip.m */;
		name = "PlayerCopyShip.m: 28";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 323;
		vrLoc = 403;
	};
	BFCEF437135FBDB1006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E24135D216300C0DC8E /* GameObject.m */;
		name = "GameObject.m: 21";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 157;
		vrLoc = 278;
	};
	BFCEF438135FBDB1006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6DF0135D1A4700C0DC8E /* WorstEnemyBattlefield.m */;
		name = "WorstEnemyBattlefield.m: 129";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 154;
		vrLoc = 2661;
	};
	BFCEF439135FBDB1006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6DEF135D1A4700C0DC8E /* WorstEnemyBattlefield.h */;
		name = "WorstEnemyBattlefield.h: 20";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 285;
		vrLoc = 134;
	};
	BFCEF445135FBE18006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCEF3E1135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.m */;
		name = "WorstEnemyBattleMindLayer.m: 34";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 200;
		vrLoc = 508;
	};
	BFCEF446135FBE18006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6DEF135D1A4700C0DC8E /* WorstEnemyBattlefield.h */;
		name = "WorstEnemyBattlefield.h: 31";
		rLen = 50;
		rLoc = 662;
		rType = 0;
		vrLen = 333;
		vrLoc = 417;
	};
	BFCEF447135FBE18006AB2F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'WideDoubleShotGun' undeclared (first use in this function)";
		fRef = BFBA6DF0135D1A4700C0DC8E /* WorstEnemyBattlefield.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	BFCEF448135FBE18006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6DF0135D1A4700C0DC8E /* WorstEnemyBattlefield.m */;
		name = "WorstEnemyBattlefield.m: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	BFCEF44B135FBE4D006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCEF3E1135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.m */;
		name = "WorstEnemyBattleMindLayer.m: 34";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 200;
		vrLoc = 508;
	};
	BFCEF44C135FBE4D006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6DF0135D1A4700C0DC8E /* WorstEnemyBattlefield.m */;
		name = "WorstEnemyBattlefield.m: 24";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 347;
		vrLoc = 278;
	};
	BFCEF44D135FBE4D006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E24135D216300C0DC8E /* GameObject.m */;
		name = "GameObject.m: 20";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 174;
		vrLoc = 278;
	};
	BFCEF450135FBE59006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCEF3E1135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.m */;
		name = "WorstEnemyBattleMindLayer.m: 34";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 201;
		vrLoc = 508;
	};
	BFCEF451135FBE59006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E24135D216300C0DC8E /* GameObject.m */;
		name = "GameObject.m: 20";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 224;
		vrLoc = 278;
	};
	BFCEF454135FBE6D006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCEF3E1135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.m */;
		name = "WorstEnemyBattleMindLayer.m: 34";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 200;
		vrLoc = 508;
	};
	BFCEF455135FBE6D006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDEDB133801E400D20C9D /* CGPointExtension.h */;
		name = "CGPointExtension.h: 65";
		rLen = 50;
		rLoc = 2154;
		rType = 0;
		vrLen = 217;
		vrLoc = 2037;
	};
	BFCEF456135FBE6D006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E24135D216300C0DC8E /* GameObject.m */;
		name = "GameObject.m: 21";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 224;
		vrLoc = 278;
	};
	BFCEF457135FBE6D006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E24135D216300C0DC8E /* GameObject.m */;
		name = "GameObject.m: 21";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 207;
		vrLoc = 278;
	};
	BFCEF45C135FBE8E006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCEF3E1135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.m */;
		name = "WorstEnemyBattleMindLayer.m: 34";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 200;
		vrLoc = 508;
	};
	BFCEF45D135FBE8E006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E24135D216300C0DC8E /* GameObject.m */;
		name = "GameObject.m: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 226;
		vrLoc = 278;
	};
	BFCEF475135FC00A006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCEF3E1135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.m */;
		name = "WorstEnemyBattleMindLayer.m: 48";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 358;
		vrLoc = 902;
	};
	BFCEF476135FC00A006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E24135D216300C0DC8E /* GameObject.m */;
		name = "GameObject.m: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 226;
		vrLoc = 278;
	};
	BFCEF477135FC00A006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF37133801E500D20C9D /* BattleLayer.m */;
		name = "BattleLayer.m: 65";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 365;
		vrLoc = 1371;
	};
	BFCEF478135FC00A006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6DEF135D1A4700C0DC8E /* WorstEnemyBattlefield.h */;
		name = "WorstEnemyBattlefield.h: 34";
		rLen = 39;
		rLoc = 751;
		rType = 0;
		vrLen = 323;
		vrLoc = 473;
	};
	BFCEF479135FC00A006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6DF0135D1A4700C0DC8E /* WorstEnemyBattlefield.m */;
		name = "WorstEnemyBattlefield.m: 165";
		rLen = 0;
		rLoc = 3529;
		rType = 0;
		vrLen = 143;
		vrLoc = 3297;
	};
	BFCEF47A135FC00A006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6DF0135D1A4700C0DC8E /* WorstEnemyBattlefield.m */;
		name = "WorstEnemyBattlefield.m: 166";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 193;
		vrLoc = 3332;
	};
	BFCEF484135FC034006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCEF3E1135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.m */;
		name = "WorstEnemyBattleMindLayer.m: 48";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 391;
		vrLoc = 902;
	};
	BFCEF485135FC034006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6DF0135D1A4700C0DC8E /* WorstEnemyBattlefield.m */;
		name = "WorstEnemyBattlefield.m: 166";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 193;
		vrLoc = 3332;
	};
	BFCEF489135FC049006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCEF3E1135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.m */;
		name = "WorstEnemyBattleMindLayer.m: 48";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 391;
		vrLoc = 902;
	};
	BFCEF48A135FC049006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6DF0135D1A4700C0DC8E /* WorstEnemyBattlefield.m */;
		name = "WorstEnemyBattlefield.m: 166";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 193;
		vrLoc = 3332;
	};
	BFD5A875135161DE00B76FB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF4813380BDF00D20C9D /* cmpgames.m */;
		name = "cmpgames.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	BFDAC116135D238000A43934 /* Bullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442.47, 1927}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{190, 389}";
		};
	};
	BFDAC140135D274700A43934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E0E135D204F00C0DC8E /* PlayerCopyShip.m */;
		name = "PlayerCopyShip.m: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	BFDAC148135D27B100A43934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E0D135D204F00C0DC8E /* PlayerCopyShip.h */;
		name = "PlayerCopyShip.h: 12";
		rLen = 10;
		rLoc = 224;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	BFDAC149135D27B100A43934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E16135D211F00C0DC8E /* EngineShip.m */;
		name = "EngineShip.m: 12";
		rLen = 27;
		rLoc = 159;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	BFDAC14A135D27B100A43934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E15135D211F00C0DC8E /* EngineShip.h */;
		name = "EngineShip.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	BFDAC15C135D281B00A43934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E12135D211F00C0DC8E /* CopyShip.h */;
		name = "CopyShip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	BFF16C04135D2A3D003EF4DC /* TriGun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1808, 1066}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{130, 240}";
		};
	};
	BFF16C06135D2A3D003EF4DC /* WideDoubleShotGun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1808, 1066}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	BFF16C3A135D2CE1003EF4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E2A135D217400C0DC8E /* Engine.m */;
		name = "Engine.m: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	BFF16C3B135D2CE1003EF4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF53133812F100D20C9D /* Weapon.m */;
		name = "Weapon.m: 33";
		rLen = 7;
		rLoc = 560;
		rType = 0;
		vrLen = 638;
		vrLoc = 280;
	};
	BFF16C3C135D2CE1003EF4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF551338145400D20C9D /* WBullet.h */;
		name = "WBullet.h: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	BFF16C3D135D2CE1003EF4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF561338145500D20C9D /* WBullet.m */;
		name = "WBullet.m: 33";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 690;
		vrLoc = 177;
	};
}
