// !$*UTF8*$!
{
	8C3AB502133D311A003AC848 /* Move.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	8C9FDDC7133801E100D20C9D /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF9CC5A81362564E0034B7BB /* WorstEnemy-iPad */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 8D0BAB441360CAED000AAC9B /* WorstEnemy-iPad */;
		addToTargets = (
			8C9FDDCF133801E100D20C9D /* WorstEnemy */,
			8D0BAB441360CAED000AAC9B /* WorstEnemy-iPad */,
		);
		breakpoints = (
		);
		codeSenseManager = BFBB16441351607F0098B193 /* Code sense */;
		executables = (
			BFBB1632135160780098B193 /* WorstEnemy */,
			BF9CC5A81362564E0034B7BB /* WorstEnemy-iPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1350,
					20,
					78,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334382439;
			PBXWorkspaceStateSaveDate = 334382439;
		};
		perUserProjectItems = {
			BF07356B13DBBA95002F24C0 = BF07356B13DBBA95002F24C0 /* PBXTextBookmark */;
			BF07358913DBBB73002F24C0 = BF07358913DBBB73002F24C0 /* PBXTextBookmark */;
			BF090129136A36DE004DC54C = BF090129136A36DE004DC54C /* PBXBookmark */;
			BF09012B136A36DE004DC54C = BF09012B136A36DE004DC54C /* PBXTextBookmark */;
			BF09019A136A3CCF004DC54C = BF09019A136A3CCF004DC54C /* PBXTextBookmark */;
			BF0901AC136A3E2B004DC54C = BF0901AC136A3E2B004DC54C /* PBXBookmark */;
			BF0901AD136A3E2B004DC54C = BF0901AD136A3E2B004DC54C /* PBXBookmark */;
			BF097DB813EE468E009D9594 /* PBXTextBookmark */ = BF097DB813EE468E009D9594 /* PBXTextBookmark */;
			BF097DB913EE468E009D9594 /* PBXTextBookmark */ = BF097DB913EE468E009D9594 /* PBXTextBookmark */;
			BF097DBA13EE468E009D9594 /* PBXTextBookmark */ = BF097DBA13EE468E009D9594 /* PBXTextBookmark */;
			BF097DBB13EE468E009D9594 /* PBXTextBookmark */ = BF097DBB13EE468E009D9594 /* PBXTextBookmark */;
			BF097DBC13EE468E009D9594 /* PBXTextBookmark */ = BF097DBC13EE468E009D9594 /* PBXTextBookmark */;
			BF097DBD13EE468E009D9594 /* PBXTextBookmark */ = BF097DBD13EE468E009D9594 /* PBXTextBookmark */;
			BF097DBE13EE468E009D9594 /* PBXTextBookmark */ = BF097DBE13EE468E009D9594 /* PBXTextBookmark */;
			BF097DBF13EE468E009D9594 /* PBXTextBookmark */ = BF097DBF13EE468E009D9594 /* PBXTextBookmark */;
			BF097DC013EE468E009D9594 /* PBXTextBookmark */ = BF097DC013EE468E009D9594 /* PBXTextBookmark */;
			BF097DC113EE468E009D9594 /* PBXTextBookmark */ = BF097DC113EE468E009D9594 /* PBXTextBookmark */;
			BF097DC213EE468E009D9594 /* PBXTextBookmark */ = BF097DC213EE468E009D9594 /* PBXTextBookmark */;
			BF097DC313EE468E009D9594 /* PBXTextBookmark */ = BF097DC313EE468E009D9594 /* PBXTextBookmark */;
			BF097DC413EE468E009D9594 /* PBXTextBookmark */ = BF097DC413EE468E009D9594 /* PBXTextBookmark */;
			BF097DC513EE468E009D9594 /* PBXTextBookmark */ = BF097DC513EE468E009D9594 /* PBXTextBookmark */;
			BF097DC613EE468E009D9594 /* PBXTextBookmark */ = BF097DC613EE468E009D9594 /* PBXTextBookmark */;
			BF097DCC13EE4693009D9594 /* PBXTextBookmark */ = BF097DCC13EE4693009D9594 /* PBXTextBookmark */;
			BF097DCD13EE4693009D9594 /* PBXTextBookmark */ = BF097DCD13EE4693009D9594 /* PBXTextBookmark */;
			BF097DCE13EE4693009D9594 /* PBXTextBookmark */ = BF097DCE13EE4693009D9594 /* PBXTextBookmark */;
			BF097DCF13EE4693009D9594 /* PBXTextBookmark */ = BF097DCF13EE4693009D9594 /* PBXTextBookmark */;
			BF097DD013EE4693009D9594 /* PBXTextBookmark */ = BF097DD013EE4693009D9594 /* PBXTextBookmark */;
			BF097DD113EE4693009D9594 /* PBXTextBookmark */ = BF097DD113EE4693009D9594 /* PBXTextBookmark */;
			BF097DD213EE4693009D9594 /* PBXTextBookmark */ = BF097DD213EE4693009D9594 /* PBXTextBookmark */;
			BF097DD313EE4693009D9594 /* PBXTextBookmark */ = BF097DD313EE4693009D9594 /* PBXTextBookmark */;
			BF097DD413EE4693009D9594 /* PBXTextBookmark */ = BF097DD413EE4693009D9594 /* PBXTextBookmark */;
			BF097DD513EE4693009D9594 /* PBXTextBookmark */ = BF097DD513EE4693009D9594 /* PBXTextBookmark */;
			BF097DD613EE4693009D9594 /* PBXTextBookmark */ = BF097DD613EE4693009D9594 /* PBXTextBookmark */;
			BF097DDD13EE4F44009D9594 /* PBXTextBookmark */ = BF097DDD13EE4F44009D9594 /* PBXTextBookmark */;
			BF097DE413EE4FF3009D9594 /* PBXTextBookmark */ = BF097DE413EE4FF3009D9594 /* PBXTextBookmark */;
			BF097DE713EE5012009D9594 /* PBXTextBookmark */ = BF097DE713EE5012009D9594 /* PBXTextBookmark */;
			BF097DE813EE5012009D9594 /* PBXTextBookmark */ = BF097DE813EE5012009D9594 /* PBXTextBookmark */;
			BF097DE913EE5012009D9594 /* PBXTextBookmark */ = BF097DE913EE5012009D9594 /* PBXTextBookmark */;
			BF097DEA13EE5012009D9594 /* PBXTextBookmark */ = BF097DEA13EE5012009D9594 /* PBXTextBookmark */;
			BF097DEB13EE5012009D9594 /* PBXTextBookmark */ = BF097DEB13EE5012009D9594 /* PBXTextBookmark */;
			BF097DEC13EE5012009D9594 /* PBXTextBookmark */ = BF097DEC13EE5012009D9594 /* PBXTextBookmark */;
			BF097DED13EE5012009D9594 /* PBXTextBookmark */ = BF097DED13EE5012009D9594 /* PBXTextBookmark */;
			BF101BD71376976300AF9C30 = BF101BD71376976300AF9C30 /* PBXTextBookmark */;
			BF101BD91376976300AF9C30 = BF101BD91376976300AF9C30 /* PBXTextBookmark */;
			BF101BDA1376976300AF9C30 = BF101BDA1376976300AF9C30 /* PBXTextBookmark */;
			BF101BE01376976300AF9C30 = BF101BE01376976300AF9C30 /* PBXTextBookmark */;
			BF101BE11376976300AF9C30 = BF101BE11376976300AF9C30 /* PBXTextBookmark */;
			BF101BE41376976300AF9C30 = BF101BE41376976300AF9C30 /* PBXTextBookmark */;
			BF101BE51376976300AF9C30 = BF101BE51376976300AF9C30 /* PBXTextBookmark */;
			BF101BE61376976300AF9C30 = BF101BE61376976300AF9C30 /* PBXTextBookmark */;
			BF101C0C137697E400AF9C30 = BF101C0C137697E400AF9C30 /* PBXTextBookmark */;
			BF101C2E137699B100AF9C30 = BF101C2E137699B100AF9C30 /* PBXTextBookmark */;
			BF101C32137699B100AF9C30 = BF101C32137699B100AF9C30 /* PBXTextBookmark */;
			BF101C33137699B100AF9C30 = BF101C33137699B100AF9C30 /* PBXTextBookmark */;
			BF101C34137699B100AF9C30 = BF101C34137699B100AF9C30 /* PBXTextBookmark */;
			BF101C35137699B100AF9C30 = BF101C35137699B100AF9C30 /* PBXTextBookmark */;
			BF101C38137699B100AF9C30 = BF101C38137699B100AF9C30 /* PBXTextBookmark */;
			BF101C39137699B100AF9C30 = BF101C39137699B100AF9C30 /* PBXTextBookmark */;
			BF101C3B137699B100AF9C30 = BF101C3B137699B100AF9C30 /* PBXTextBookmark */;
			BF101C3C137699B100AF9C30 = BF101C3C137699B100AF9C30 /* PBXTextBookmark */;
			BF101C3D137699B100AF9C30 = BF101C3D137699B100AF9C30 /* PBXTextBookmark */;
			BF101C3E137699B100AF9C30 = BF101C3E137699B100AF9C30 /* PBXTextBookmark */;
			BF101C4913769A0A00AF9C30 = BF101C4913769A0A00AF9C30 /* PBXTextBookmark */;
			BF101C4A13769A0A00AF9C30 = BF101C4A13769A0A00AF9C30 /* PBXTextBookmark */;
			BF101C4B13769A0A00AF9C30 = BF101C4B13769A0A00AF9C30 /* PBXTextBookmark */;
			BF101C6013769AC700AF9C30 = BF101C6013769AC700AF9C30 /* PBXTextBookmark */;
			BF101C6913769B5200AF9C30 = BF101C6913769B5200AF9C30 /* PBXTextBookmark */;
			BF101C7113769B6600AF9C30 = BF101C7113769B6600AF9C30 /* PBXTextBookmark */;
			BF101C8213769BE800AF9C30 = BF101C8213769BE800AF9C30 /* PBXTextBookmark */;
			BF101C9813769E2200AF9C30 = BF101C9813769E2200AF9C30 /* PBXTextBookmark */;
			BF101C9B13769E2200AF9C30 = BF101C9B13769E2200AF9C30 /* PBXTextBookmark */;
			BF101CA013769E2200AF9C30 = BF101CA013769E2200AF9C30 /* PBXTextBookmark */;
			BF101CA113769E2200AF9C30 = BF101CA113769E2200AF9C30 /* PBXBookmark */;
			BF101CA313769E2200AF9C30 = BF101CA313769E2200AF9C30 /* PBXTextBookmark */;
			BF101CAD13769E6100AF9C30 = BF101CAD13769E6100AF9C30 /* PBXTextBookmark */;
			BF101CB413769F3500AF9C30 = BF101CB413769F3500AF9C30 /* PBXTextBookmark */;
			BF101CB513769F3500AF9C30 = BF101CB513769F3500AF9C30 /* PBXTextBookmark */;
			BF101CDF1376AD6800AF9C30 = BF101CDF1376AD6800AF9C30 /* PBXTextBookmark */;
			BF101CE11376AD6800AF9C30 = BF101CE11376AD6800AF9C30 /* PBXTextBookmark */;
			BF101CE21376AD6800AF9C30 = BF101CE21376AD6800AF9C30 /* PBXTextBookmark */;
			BF101CE61376AD6800AF9C30 = BF101CE61376AD6800AF9C30 /* PBXTextBookmark */;
			BF101CE71376AD6800AF9C30 = BF101CE71376AD6800AF9C30 /* PBXTextBookmark */;
			BF101CF61376AD9200AF9C30 = BF101CF61376AD9200AF9C30 /* PBXTextBookmark */;
			BF101CFB1376ADC100AF9C30 = BF101CFB1376ADC100AF9C30 /* PBXTextBookmark */;
			BF101D0A1376AE2900AF9C30 = BF101D0A1376AE2900AF9C30 /* PBXTextBookmark */;
			BF31D16C136CE51100843C27 = BF31D16C136CE51100843C27 /* PBXTextBookmark */;
			BF31D173136CE51100843C27 = BF31D173136CE51100843C27 /* PBXTextBookmark */;
			BF31D184136CE53C00843C27 = BF31D184136CE53C00843C27 /* PBXTextBookmark */;
			BF31D185136CE53C00843C27 = BF31D185136CE53C00843C27 /* PBXTextBookmark */;
			BF4B62ED136362E5002209A9 = BF4B62ED136362E5002209A9 /* PBXTextBookmark */;
			BF4B62F1136362E5002209A9 = BF4B62F1136362E5002209A9 /* PBXTextBookmark */;
			BF4B62F2136362E5002209A9 = BF4B62F2136362E5002209A9 /* PBXTextBookmark */;
			BF4B62F9136362E5002209A9 = BF4B62F9136362E5002209A9 /* PBXTextBookmark */;
			BF4B62FA136362E5002209A9 = BF4B62FA136362E5002209A9 /* PBXTextBookmark */;
			BF4B630C13636732002209A9 = BF4B630C13636732002209A9 /* PBXTextBookmark */;
			BF4B632013636815002209A9 = BF4B632013636815002209A9 /* PBXTextBookmark */;
			BF4B63621363694F002209A9 = BF4B63621363694F002209A9 /* PBXTextBookmark */;
			BF50836F135FE5A90077E835 = BF50836F135FE5A90077E835 /* PBXTextBookmark */;
			BF508370135FE5A90077E835 = BF508370135FE5A90077E835 /* PBXTextBookmark */;
			BF50838A135FE6190077E835 = BF50838A135FE6190077E835 /* PBXTextBookmark */;
			BF50838D135FE6190077E835 = BF50838D135FE6190077E835 /* PBXTextBookmark */;
			BF508390135FE6190077E835 = BF508390135FE6190077E835 /* PlistBookmark */;
			BF737A5E135E877B007E9520 = BF737A5E135E877B007E9520 /* PBXTextBookmark */;
			BF737A5F135E877B007E9520 = BF737A5F135E877B007E9520 /* PBXTextBookmark */;
			BF737A60135E877B007E9520 = BF737A60135E877B007E9520 /* PBXTextBookmark */;
			BF737A61135E877B007E9520 = BF737A61135E877B007E9520 /* PBXTextBookmark */;
			BF99E7CB136BB3CF0067F10E = BF99E7CB136BB3CF0067F10E /* PBXTextBookmark */;
			BF99E7EE136BB6C20067F10E = BF99E7EE136BB6C20067F10E /* PBXTextBookmark */;
			BF9CC5C01362575C0034B7BB = BF9CC5C01362575C0034B7BB /* PBXTextBookmark */;
			BFBA6E39135D21D400C0DC8E = BFBA6E39135D21D400C0DC8E /* PBXTextBookmark */;
			BFBA6E3A135D21D400C0DC8E = BFBA6E3A135D21D400C0DC8E /* PBXTextBookmark */;
			BFBA6E3B135D21D400C0DC8E = BFBA6E3B135D21D400C0DC8E /* PBXTextBookmark */;
			BFBA6E3D135D21D400C0DC8E = BFBA6E3D135D21D400C0DC8E /* PBXTextBookmark */;
			BFBA6E4C135D221300C0DC8E = BFBA6E4C135D221300C0DC8E /* PBXTextBookmark */;
			BFCEF42A135FBDB1006AB2F8 = BFCEF42A135FBDB1006AB2F8 /* PBXTextBookmark */;
			BFCEF42F135FBDB1006AB2F8 = BFCEF42F135FBDB1006AB2F8 /* PBXTextBookmark */;
			BFCEF430135FBDB1006AB2F8 = BFCEF430135FBDB1006AB2F8 /* PBXTextBookmark */;
			BFCEF455135FBE6D006AB2F8 = BFCEF455135FBE6D006AB2F8 /* PBXTextBookmark */;
			BFCEF477135FC00A006AB2F8 = BFCEF477135FC00A006AB2F8 /* PBXTextBookmark */;
			BFCEF498135FC156006AB2F8 = BFCEF498135FC156006AB2F8 /* PBXTextBookmark */;
			BFCEF4B8135FC1FC006AB2F8 = BFCEF4B8135FC1FC006AB2F8 /* PBXTextBookmark */;
			BFCEF4CD135FC26C006AB2F8 = BFCEF4CD135FC26C006AB2F8 /* PBXTextBookmark */;
			BFCEF4CE135FC26C006AB2F8 = BFCEF4CE135FC26C006AB2F8 /* PBXTextBookmark */;
			BFCEF4FE135FCD65006AB2F8 = BFCEF4FE135FCD65006AB2F8 /* PBXTextBookmark */;
			BFDAC140135D274700A43934 = BFDAC140135D274700A43934 /* PBXTextBookmark */;
			BFDAC148135D27B100A43934 = BFDAC148135D27B100A43934 /* PBXTextBookmark */;
			BFDAC149135D27B100A43934 = BFDAC149135D27B100A43934 /* PBXTextBookmark */;
			BFDAC14A135D27B100A43934 = BFDAC14A135D27B100A43934 /* PBXTextBookmark */;
			BFDAC15C135D281B00A43934 = BFDAC15C135D281B00A43934 /* PBXTextBookmark */;
			BFF16C3A135D2CE1003EF4DC = BFF16C3A135D2CE1003EF4DC /* PBXTextBookmark */;
			BFF16C3B135D2CE1003EF4DC = BFF16C3B135D2CE1003EF4DC /* PBXTextBookmark */;
			BFF16C3C135D2CE1003EF4DC = BFF16C3C135D2CE1003EF4DC /* PBXTextBookmark */;
			BFF16C3D135D2CE1003EF4DC = BFF16C3D135D2CE1003EF4DC /* PBXTextBookmark */;
		};
		sourceControlManager = BFBB16431351607F0098B193 /* Source Control */;
		userBuildSettings = {
		};
	};
	8C9FDDCF133801E100D20C9D /* WorstEnemy */ = {
		activeExec = 0;
		executables = (
			BFBB1632135160780098B193 /* WorstEnemy */,
		);
	};
	8C9FDE50133801E200D20C9D /* CCMotionStreak.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2937.97, 2788}}";
			sepNavSelRange = "{2639, 0}";
			sepNavVisRange = "{2235, 623}";
		};
	};
	8C9FDE54133801E200D20C9D /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2005.99, 36244}}";
			sepNavSelRange = "{9379, 43}";
			sepNavVisRange = "{9379, 343}";
			sepNavWindowFrame = "{{61, 293}, {1665, 838}}";
		};
	};
	8C9FDE5A133801E300D20C9D /* CCParticleExamples.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1745.91, 38294}}";
			sepNavSelRange = "{9626, 0}";
			sepNavVisRange = "{9567, 217}";
		};
	};
	8C9FDE88133801E300D20C9D /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1745.91, 19270}}";
			sepNavSelRange = "{2200, 31}";
			sepNavVisRange = "{2015, 310}";
		};
	};
	8C9FDE8D133801E300D20C9D /* CCTileMapAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2547.84, 3403}}";
			sepNavSelRange = "{2273, 0}";
			sepNavVisRange = "{2034, 596}";
		};
	};
	8C9FDEDB133801E400D20C9D /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1810.93, 13038}}";
			sepNavSelRange = "{2154, 50}";
			sepNavVisRange = "{2037, 217}";
		};
	};
	8C9FDF31133801E500D20C9D /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1832.6, 6519}}";
			sepNavSelRange = "{3350, 0}";
			sepNavVisRange = "{3115, 319}";
		};
	};
	8C9FDF36133801E500D20C9D /* BattleLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572.52, 1763}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{730, 299}";
		};
	};
	8C9FDF37133801E500D20C9D /* BattleLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2136.04, 10537}}";
			sepNavSelRange = "{2722, 0}";
			sepNavVisRange = "{2544, 334}";
			sepNavWindowFrame = "{{-1, 3}, {1152, 838}}";
		};
	};
	8C9FDF39133801E500D20C9D /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	8C9FDF441338076400D20C9D /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 1599}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{290, 333}";
			sepNavWindowFrame = "{{15, 335}, {1665, 838}}";
		};
	};
	8C9FDF451338076400D20C9D /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2612.86, 4633}}";
			sepNavSelRange = "{2166, 0}";
			sepNavVisRange = "{1805, 651}";
		};
	};
	8C9FDF4713380BDF00D20C9D /* cmpgames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1107}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	8C9FDF4813380BDF00D20C9D /* cmpgames.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1810.93, 3936}}";
			sepNavSelRange = "{1227, 53}";
			sepNavVisRange = "{1077, 444}";
		};
	};
	8C9FDF52133812F000D20C9D /* Weapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 1066}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	8C9FDF53133812F100D20C9D /* Weapon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 2378}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	8C9FDF551338145400D20C9D /* WBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1050}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	8C9FDF561338145500D20C9D /* WBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2396.12, 3280}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{177, 690}";
		};
	};
	8CB4C637134513D600789154 /* KillerBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1050}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	8CB4C638134513D600789154 /* KillerBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 1620}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{344, 786}";
			sepNavWindowFrame = "{{15, 4}, {1665, 1022}}";
		};
	};
	8CEA1C781355436700392118 /* BulletProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 1025}}";
			sepNavSelRange = "{390, 38}";
			sepNavVisRange = "{194, 324}";
		};
	};
	8D0BAB441360CAED000AAC9B /* WorstEnemy-iPad */ = {
		activeExec = 0;
		executables = (
			BF9CC5A81362564E0034B7BB /* WorstEnemy-iPad */,
		);
	};
	8DEDFE951361DB3000163796 /* UltimateBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 902}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{139, 231}";
		};
	};
	8DEDFE961361DB3000163796 /* UltimateBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615.86, 1558}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{283, 387}";
		};
	};
	BF07356B13DBBA95002F24C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101CBE13769FD100AF9C30 /* FocusedQuadBullet.m */;
		name = "FocusedQuadBullet.m: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 190;
		vrLoc = 129;
	};
	BF07358913DBBB73002F24C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101CBE13769FD100AF9C30 /* FocusedQuadBullet.m */;
		name = "FocusedQuadBullet.m: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 189;
		vrLoc = 129;
	};
	BF090129136A36DE004DC54C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C9FDDE6133801E100D20C9D /* Default.png */;
	};
	BF09012B136A36DE004DC54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DEDFE951361DB3000163796 /* UltimateBullet.h */;
		name = "UltimateBullet.h: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 231;
		vrLoc = 139;
	};
	BF09019A136A3CCF004DC54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DEDFE961361DB3000163796 /* UltimateBullet.m */;
		name = "UltimateBullet.m: 21";
		rLen = 16;
		rLoc = 388;
		rType = 0;
		vrLen = 468;
		vrLoc = 257;
	};
	BF0901A6136A3E13004DC54C /* turtlesmallsize1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 335}, {1665, 838}}";
		};
	};
	BF0901AC136A3E2B004DC54C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF090191136A3CC2004DC54C /* whitedot.png */;
	};
	BF0901AD136A3E2B004DC54C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8CB4C63B1345165500789154 /* killer_bar.png */;
	};
	BF097DB813EE468E009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101CC113769FFC00AF9C30 /* FocusedQuadGun.h */;
		name = "FocusedQuadGun.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	BF097DB913EE468E009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101CC213769FFC00AF9C30 /* FocusedQuadGun.m */;
		name = "FocusedQuadGun.m: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 683;
		vrLoc = 187;
	};
	BF097DBA13EE468E009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101C8F13769D1F00AF9C30 /* EvenQuadGun.h */;
		name = "EvenQuadGun.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	BF097DBB13EE468E009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101C9013769D1F00AF9C30 /* EvenQuadGun.m */;
		name = "EvenQuadGun.m: 18";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 541;
		vrLoc = 177;
	};
	BF097DBC13EE468E009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101C11137697F800AF9C30 /* TightTriGun.h */;
		name = "TightTriGun.h: 13";
		rLen = 14;
		rLoc = 237;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	BF097DBD13EE468E009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101C12137697F800AF9C30 /* TightTriGun.m */;
		name = "TightTriGun.m: 18";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 603;
		vrLoc = 212;
	};
	BF097DBE13EE468E009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16C01135D2A3D003EF4DC /* LaserGun.h */;
		name = "LaserGun.h: 10";
		rLen = 14;
		rLoc = 175;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	BF097DBF13EE468E009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16C02135D2A3D003EF4DC /* LaserGun.m */;
		name = "LaserGun.m: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 388;
		vrLoc = 181;
	};
	BF097DC013EE468E009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16BF3135D2A2A003EF4DC /* UltimateWeapon.h */;
		name = "UltimateWeapon.h: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	BF097DC113EE468E009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16C03135D2A3D003EF4DC /* TriGun.h */;
		name = "TriGun.h: 12";
		rLen = 14;
		rLoc = 212;
		rType = 0;
		vrLen = 235;
		vrLoc = 3;
	};
	BF097DC213EE468E009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16C04135D2A3D003EF4DC /* TriGun.m */;
		name = "TriGun.m: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 242;
		vrLoc = 70;
	};
	BF097DC313EE468E009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16BF4135D2A2A003EF4DC /* UltimateWeapon.m */;
		name = "UltimateWeapon.m: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 357;
		vrLoc = 72;
	};
	BF097DC413EE468E009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16C05135D2A3D003EF4DC /* WideDoubleShotGun.h */;
		name = "WideDoubleShotGun.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 257;
		vrLoc = 3;
	};
	BF097DC513EE468E009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16C06135D2A3D003EF4DC /* WideDoubleShotGun.m */;
		rLen = 0;
		rLoc = 9223372036854775806;
		rType = 0;
	};
	BF097DC613EE468E009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16C06135D2A3D003EF4DC /* WideDoubleShotGun.m */;
		name = "WideDoubleShotGun.m: 19";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 471;
		vrLoc = 237;
	};
	BF097DCC13EE4693009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101CBE13769FD100AF9C30 /* FocusedQuadBullet.m */;
		name = "FocusedQuadBullet.m: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 189;
		vrLoc = 129;
	};
	BF097DCD13EE4693009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6DF0135D1A4700C0DC8E /* WorstEnemyBattlefield.m */;
		name = "WorstEnemyBattlefield.m: 219";
		rLen = 0;
		rLoc = 5185;
		rType = 0;
		vrLen = 396;
		vrLoc = 4891;
	};
	BF097DCE13EE4693009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF53133812F100D20C9D /* Weapon.m */;
		name = "Weapon.m: 33";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	BF097DCF13EE4693009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF52133812F000D20C9D /* Weapon.h */;
		name = "Weapon.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	BF097DD013EE4693009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E13135D211F00C0DC8E /* CopyShip.m */;
		name = "CopyShip.m: 80";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	BF097DD113EE4693009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E12135D211F00C0DC8E /* CopyShip.h */;
		name = "CopyShip.h: 12";
		rLen = 12;
		rLoc = 214;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	BF097DD213EE4693009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E11135D211F00C0DC8E /* UltimateShip.m */;
		name = "UltimateShip.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 569;
		vrLoc = 755;
	};
	BF097DD313EE4693009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E10135D211F00C0DC8E /* UltimateShip.h */;
		name = "UltimateShip.h: 30";
		rLen = 14;
		rLoc = 636;
		rType = 0;
		vrLen = 585;
		vrLoc = 286;
	};
	BF097DD413EE4693009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16BF4135D2A2A003EF4DC /* UltimateWeapon.m */;
		name = "UltimateWeapon.m: 12";
		rLen = 31;
		rLoc = 161;
		rType = 0;
		vrLen = 844;
		vrLoc = 37;
	};
	BF097DD513EE4693009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101CC113769FFC00AF9C30 /* FocusedQuadGun.h */;
		rLen = 14;
		rLoc = 246;
		rType = 0;
	};
	BF097DD613EE4693009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101CC113769FFC00AF9C30 /* FocusedQuadGun.h */;
		name = "FocusedQuadGun.h: 5";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	BF097DDD13EE4F44009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16C06135D2A3D003EF4DC /* WideDoubleShotGun.m */;
		name = "WideDoubleShotGun.m: 19";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 507;
		vrLoc = 237;
	};
	BF097DE413EE4FF3009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16C06135D2A3D003EF4DC /* WideDoubleShotGun.m */;
		name = "WideDoubleShotGun.m: 19";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 507;
		vrLoc = 237;
	};
	BF097DE713EE5012009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16C02135D2A3D003EF4DC /* LaserGun.m */;
		name = "LaserGun.m: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 388;
		vrLoc = 181;
	};
	BF097DE813EE5012009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16C04135D2A3D003EF4DC /* TriGun.m */;
		name = "TriGun.m: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 283;
		vrLoc = 38;
	};
	BF097DE913EE5012009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16C06135D2A3D003EF4DC /* WideDoubleShotGun.m */;
		name = "WideDoubleShotGun.m: 19";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 506;
		vrLoc = 237;
	};
	BF097DEA13EE5012009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101CC213769FFC00AF9C30 /* FocusedQuadGun.m */;
		name = "FocusedQuadGun.m: 18";
		rLen = 18;
		rLoc = 259;
		rType = 0;
		vrLen = 576;
		vrLoc = 153;
	};
	BF097DEB13EE5012009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101C9013769D1F00AF9C30 /* EvenQuadGun.m */;
		name = "EvenQuadGun.m: 18";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 540;
		vrLoc = 177;
	};
	BF097DEC13EE5012009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101C12137697F800AF9C30 /* TightTriGun.m */;
		name = "TightTriGun.m: 18";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 623;
		vrLoc = 190;
	};
	BF097DED13EE5012009D9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101C12137697F800AF9C30 /* TightTriGun.m */;
		name = "TightTriGun.m: 21";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 623;
		vrLoc = 190;
	};
	BF101BBC1376955600AF9C30 /* DefaultBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 1230}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{129, 160}";
		};
	};
	BF101BBD1376955600AF9C30 /* DefaultBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3111.36, 3157}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{850, 303}";
		};
	};
	BF101BD71376976300AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E24135D216300C0DC8E /* GameObject.m */;
		name = "GameObject.m: 33";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 125;
		vrLoc = 555;
	};
	BF101BD91376976300AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101BBC1376955600AF9C30 /* DefaultBullet.h */;
		name = "DefaultBullet.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 160;
		vrLoc = 129;
	};
	BF101BDA1376976300AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101BBD1376955600AF9C30 /* DefaultBullet.m */;
		name = "DefaultBullet.m: 48";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 303;
		vrLoc = 850;
	};
	BF101BE01376976300AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16C30135D2B12003EF4DC /* WideDoubleBullet.h */;
		name = "WideDoubleBullet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	BF101BE11376976300AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16C02135D2A3D003EF4DC /* LaserGun.m */;
		name = "LaserGun.m: 22";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 339;
		vrLoc = 180;
	};
	BF101BE41376976300AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16C1A135D2AC8003EF4DC /* BasicBullet.h */;
		name = "BasicBullet.h: 12";
		rLen = 6;
		rLoc = 214;
		rType = 0;
		vrLen = 212;
		vrLoc = 21;
	};
	BF101BE51376976300AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16C1C135D2AC8003EF4DC /* TriShotBullet.h */;
		name = "TriShotBullet.h: 12";
		rLen = 6;
		rLoc = 218;
		rType = 0;
		vrLen = 233;
		vrLoc = 3;
	};
	BF101BE61376976300AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDAC115135D238000A43934 /* Bullet.h */;
		name = "Bullet.h: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 240;
		vrLoc = 35;
	};
	BF101C0C137697E400AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16C1D135D2AC8003EF4DC /* TriShotBullet.m */;
		name = "TriShotBullet.m: 17";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 159;
		vrLoc = 163;
	};
	BF101C11137697F800AF9C30 /* TightTriGun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 738}}";
			sepNavSelRange = "{237, 14}";
			sepNavVisRange = "{0, 257}";
		};
	};
	BF101C12137697F800AF9C30 /* TightTriGun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2656.21, 1763}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{190, 623}";
			sepNavWindowFrame = "{{15, 335}, {1665, 838}}";
		};
	};
	BF101C151376984500AF9C30 /* TightTriBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 697}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	BF101C161376984500AF9C30 /* TightTriBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 861}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{73, 236}";
		};
	};
	BF101C2E137699B100AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16C03135D2A3D003EF4DC /* TriGun.h */;
		name = "TriGun.h: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 108;
		vrLoc = 130;
	};
	BF101C32137699B100AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16BF4135D2A2A003EF4DC /* UltimateWeapon.m */;
		name = "UltimateWeapon.m: 47";
		rLen = 21;
		rLoc = 804;
		rType = 0;
		vrLen = 132;
		vrLoc = 747;
	};
	BF101C33137699B100AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16BF3135D2A2A003EF4DC /* UltimateWeapon.h */;
		name = "UltimateWeapon.h: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 124;
		vrLoc = 130;
	};
	BF101C34137699B100AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDAC115135D238000A43934 /* Bullet.h */;
		name = "Bullet.h: 21";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 66;
		vrLoc = 214;
	};
	BF101C35137699B100AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDAC116135D238000A43934 /* Bullet.m */;
		name = "Bullet.m: 19";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 177;
		vrLoc = 217;
	};
	BF101C38137699B100AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16C1B135D2AC8003EF4DC /* BasicBullet.m */;
		name = "BasicBullet.m: 16";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 299;
		vrLoc = 43;
	};
	BF101C39137699B100AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101C151376984500AF9C30 /* TightTriBullet.h */;
		name = "TightTriBullet.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	BF101C3B137699B100AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDAC116135D238000A43934 /* Bullet.m */;
		name = "Bullet.m: 12";
		rLen = 23;
		rLoc = 177;
		rType = 0;
		vrLen = 268;
		vrLoc = 130;
	};
	BF101C3C137699B100AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101C11137697F800AF9C30 /* TightTriGun.h */;
		name = "TightTriGun.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	BF101C3D137699B100AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16BF4135D2A2A003EF4DC /* UltimateWeapon.m */;
		name = "UltimateWeapon.m: 12";
		rLen = 31;
		rLoc = 161;
		rType = 0;
		vrLen = 335;
		vrLoc = 471;
	};
	BF101C3E137699B100AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16BF3135D2A2A003EF4DC /* UltimateWeapon.h */;
		name = "UltimateWeapon.h: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	BF101C4913769A0A00AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E24135D216300C0DC8E /* GameObject.m */;
		name = "GameObject.m: 12";
		rLen = 27;
		rLoc = 159;
		rType = 0;
		vrLen = 331;
		vrLoc = 42;
	};
	BF101C4A13769A0A00AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E10135D211F00C0DC8E /* UltimateShip.h */;
		name = "UltimateShip.h: 22";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 460;
		vrLoc = 287;
	};
	BF101C4B13769A0A00AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E11135D211F00C0DC8E /* UltimateShip.m */;
		name = "UltimateShip.m: 25";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 404;
		vrLoc = 184;
	};
	BF101C6013769AC700AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6DEF135D1A4700C0DC8E /* WorstEnemyBattlefield.h */;
		name = "WorstEnemyBattlefield.h: 38";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 346;
		vrLoc = 484;
	};
	BF101C6913769B5200AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6DF0135D1A4700C0DC8E /* WorstEnemyBattlefield.m */;
		name = "WorstEnemyBattlefield.m: 73";
		rLen = 1;
		rLoc = 2022;
		rType = 0;
		vrLen = 323;
		vrLoc = 1607;
	};
	BF101C7113769B6600AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16C06135D2A3D003EF4DC /* WideDoubleShotGun.m */;
		name = "WideDoubleShotGun.m: 20";
		rLen = 16;
		rLoc = 349;
		rType = 0;
		vrLen = 507;
		vrLoc = 237;
	};
	BF101C8213769BE800AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16C31135D2B12003EF4DC /* WideDoubleBullet.m */;
		name = "WideDoubleBullet.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 211;
		vrLoc = 49;
	};
	BF101C8413769C3500AF9C30 /* QuadBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 697}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	BF101C8513769C3500AF9C30 /* QuadBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 820}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{38, 262}";
		};
	};
	BF101C8F13769D1F00AF9C30 /* EvenQuadGun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 738}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	BF101C9013769D1F00AF9C30 /* EvenQuadGun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1940.97, 1927}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{177, 540}";
		};
	};
	BF101C9813769E2200AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16C1C135D2AC8003EF4DC /* TriShotBullet.h */;
		name = "TriShotBullet.h: 17";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 100;
		vrLoc = 136;
	};
	BF101C9B13769E2200AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101C8513769C3500AF9C30 /* QuadBullet.m */;
		name = "QuadBullet.m: 15";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 171;
		vrLoc = 122;
	};
	BF101CA013769E2200AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101C8413769C3500AF9C30 /* QuadBullet.h */;
		name = "QuadBullet.h: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	BF101CA113769E2200AF9C30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF101B9E1376947500AF9C30 /* redtriangle.png */;
	};
	BF101CA313769E2200AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101C8F13769D1F00AF9C30 /* EvenQuadGun.h */;
		name = "EvenQuadGun.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	BF101CAD13769E6100AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101C12137697F800AF9C30 /* TightTriGun.m */;
		name = "TightTriGun.m: 24";
		rLen = 14;
		rLoc = 392;
		rType = 0;
		vrLen = 606;
		vrLoc = 300;
	};
	BF101CB413769F3500AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101C161376984500AF9C30 /* TightTriBullet.m */;
		name = "TightTriBullet.m: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 236;
		vrLoc = 73;
	};
	BF101CB513769F3500AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101C8513769C3500AF9C30 /* QuadBullet.m */;
		name = "QuadBullet.m: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 262;
		vrLoc = 38;
	};
	BF101CBD13769FD100AF9C30 /* FocusedQuadBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 697}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	BF101CBE13769FD100AF9C30 /* FocusedQuadBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 820}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{129, 189}";
		};
	};
	BF101CC113769FFC00AF9C30 /* FocusedQuadGun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 1045}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	BF101CC213769FFC00AF9C30 /* FocusedQuadGun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2786.25, 1845}}";
			sepNavSelRange = "{259, 18}";
			sepNavVisRange = "{153, 576}";
		};
	};
	BF101CDF1376AD6800AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16C1D135D2AC8003EF4DC /* TriShotBullet.m */;
		name = "TriShotBullet.m: 16";
		rLen = 116;
		rLoc = 198;
		rType = 0;
		vrLen = 123;
		vrLoc = 196;
	};
	BF101CE11376AD6800AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101CBD13769FD100AF9C30 /* FocusedQuadBullet.h */;
		name = "FocusedQuadBullet.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	BF101CE21376AD6800AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101CBE13769FD100AF9C30 /* FocusedQuadBullet.m */;
		name = "FocusedQuadBullet.m: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 195;
		vrLoc = 128;
	};
	BF101CE61376AD6800AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101C9013769D1F00AF9C30 /* EvenQuadGun.m */;
		name = "EvenQuadGun.m: 31";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 666;
		vrLoc = 290;
	};
	BF101CE71376AD6800AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101CBD13769FD100AF9C30 /* FocusedQuadBullet.h */;
		name = "FocusedQuadBullet.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	BF101CF61376AD9200AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF101CC113769FFC00AF9C30 /* FocusedQuadGun.h */;
		name = "FocusedQuadGun.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 143;
		vrLoc = 125;
	};
	BF101CFB1376ADC100AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6DEF135D1A4700C0DC8E /* WorstEnemyBattlefield.h */;
		name = "WorstEnemyBattlefield.h: 35";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 269;
		vrLoc = 590;
	};
	BF101D0A1376AE2900AF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16C04135D2A3D003EF4DC /* TriGun.m */;
		name = "TriGun.m: 26";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 294;
		vrLoc = 576;
	};
	BF31D16C136CE51100843C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DEDFE961361DB3000163796 /* UltimateBullet.m */;
		name = "UltimateBullet.m: 21";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 387;
		vrLoc = 283;
	};
	BF31D173136CE51100843C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDE88133801E300D20C9D /* CCTextureCache.m */;
		name = "CCTextureCache.m: 74";
		rLen = 31;
		rLoc = 2200;
		rType = 0;
		vrLen = 310;
		vrLoc = 2015;
	};
	BF31D184136CE53C00843C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDE8D133801E300D20C9D /* CCTileMapAtlas.h */;
		name = "CCTileMapAtlas.h: 64";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 596;
		vrLoc = 2034;
	};
	BF31D185136CE53C00843C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDE5A133801E300D20C9D /* CCParticleExamples.m */;
		name = "CCParticleExamples.m: 457";
		rLen = 0;
		rLoc = 9626;
		rType = 0;
		vrLen = 217;
		vrLoc = 9567;
	};
	BF4B62ED136362E5002209A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E13135D211F00C0DC8E /* CopyShip.m */;
		name = "CopyShip.m: 47";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 195;
		vrLoc = 1318;
	};
	BF4B62F1136362E5002209A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E0D135D204F00C0DC8E /* PlayerCopyShip.h */;
		name = "PlayerCopyShip.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 222;
		vrLoc = 24;
	};
	BF4B62F2136362E5002209A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E0E135D204F00C0DC8E /* PlayerCopyShip.m */;
		name = "PlayerCopyShip.m: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 284;
		vrLoc = 3;
	};
	BF4B62F9136362E5002209A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDE54133801E200D20C9D /* CCNode.m */;
		name = "CCNode.m: 377";
		rLen = 43;
		rLoc = 9379;
		rType = 0;
		vrLen = 343;
		vrLoc = 9379;
	};
	BF4B62FA136362E5002209A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CEA1C781355436700392118 /* BulletProtocol.h */;
		name = "BulletProtocol.h: 18";
		rLen = 38;
		rLoc = 390;
		rType = 0;
		vrLen = 324;
		vrLoc = 194;
	};
	BF4B630C13636732002209A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF31133801E500D20C9D /* AppDelegate.m */;
		name = "AppDelegate.m: 112";
		rLen = 0;
		rLoc = 3350;
		rType = 0;
		vrLen = 319;
		vrLoc = 3115;
	};
	BF4B632013636815002209A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF451338076400D20C9D /* Ship.m */;
		name = "Ship.m: 63";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 319;
		vrLoc = 1517;
	};
	BF4B63621363694F002209A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF451338076400D20C9D /* Ship.m */;
		name = "Ship.m: 79";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 651;
		vrLoc = 1805;
	};
	BF50836F135FE5A90077E835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF16C01135D2A3D003EF4DC /* LaserGun.h */;
		name = "LaserGun.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	BF508370135FE5A90077E835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF53133812F100D20C9D /* Weapon.m */;
		name = "Weapon.m: 33";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 367;
		vrLoc = 362;
	};
	BF50838A135FE6190077E835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF37133801E500D20C9D /* BattleLayer.m */;
		name = "BattleLayer.m: 99";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 334;
		vrLoc = 2544;
	};
	BF50838D135FE6190077E835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCEF3E1135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.m */;
		name = "WorstEnemyBattleMindLayer.m: 54";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 268;
		vrLoc = 943;
	};
	BF508390135FE6190077E835 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8C9FDDF6133801E100D20C9D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/cmp/ultimatebattle/WorstEnemy/WorstEnemy/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BF737A5E135E877B007E9520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E10135D211F00C0DC8E /* UltimateShip.h */;
		name = "UltimateShip.h: 18";
		rLen = 10;
		rLoc = 303;
		rType = 0;
		vrLen = 589;
		vrLoc = 124;
	};
	BF737A5F135E877B007E9520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E23135D216300C0DC8E /* GameObject.h */;
		name = "GameObject.h: 35";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 535;
		vrLoc = 168;
	};
	BF737A60135E877B007E9520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E13135D211F00C0DC8E /* CopyShip.m */;
		name = "CopyShip.m: 45";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 686;
		vrLoc = 801;
	};
	BF737A61135E877B007E9520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF39133801E500D20C9D /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	BF99E7CB136BB3CF0067F10E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF441338076400D20C9D /* Ship.h */;
		name = "Ship.h: 21";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 333;
		vrLoc = 290;
	};
	BF99E7EE136BB6C20067F10E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDE5A133801E300D20C9D /* CCParticleExamples.m */;
		name = "CCParticleExamples.m: 469";
		rLen = 0;
		rLoc = 9877;
		rType = 0;
		vrLen = 355;
		vrLoc = 9707;
	};
	BF9CC5A81362564E0034B7BB /* WorstEnemy-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "WorstEnemy-iPad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BF9CC5C01362575C0034B7BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF31133801E500D20C9D /* AppDelegate.m */;
		name = "AppDelegate.m: 111";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 415;
		vrLoc = 3087;
	};
	BFBA6DEF135D1A4700C0DC8E /* WorstEnemyBattlefield.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 1640}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{590, 269}";
		};
	};
	BFBA6DF0135D1A4700C0DC8E /* WorstEnemyBattlefield.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594.19, 9512}}";
			sepNavSelRange = "{5185, 0}";
			sepNavVisRange = "{4891, 396}";
		};
	};
	BFBA6E0D135D204F00C0DC8E /* PlayerCopyShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 697}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{24, 222}";
			sepNavWindowFrame = "{{15, 335}, {1665, 838}}";
		};
	};
	BFBA6E0E135D204F00C0DC8E /* PlayerCopyShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 1804}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{3, 284}";
			sepNavWindowFrame = "{{15, 335}, {1665, 838}}";
		};
	};
	BFBA6E10135D211F00C0DC8E /* UltimateShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 1763}}";
			sepNavSelRange = "{617, 6}";
			sepNavVisRange = "{287, 589}";
		};
	};
	BFBA6E11135D211F00C0DC8E /* UltimateShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2591.19, 4141}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{155, 586}";
			sepNavWindowFrame = "{{38, 314}, {1665, 838}}";
		};
	};
	BFBA6E12135D211F00C0DC8E /* CopyShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 1022}}";
			sepNavSelRange = "{214, 12}";
			sepNavVisRange = "{0, 320}";
		};
	};
	BFBA6E13135D211F00C0DC8E /* CopyShip.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{252, 849}\";\n            s = 0;\n        },\n                {\n            r = \"{1123, 195}\";\n            s = 0;\n        },\n                {\n            r = \"{1343, 70}\";\n            s = 0;\n        },\n                {\n            r = \"{1429, 229}\";\n            s = 0;\n        },\n                {\n            r = \"{1679, 79}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1765}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1558, 1022}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	BFBA6E15135D211F00C0DC8E /* EngineShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 766}}";
			sepNavSelRange = "{219, 12}";
			sepNavVisRange = "{0, 243}";
			sepNavWindowFrame = "{{15, 335}, {1665, 838}}";
		};
	};
	BFBA6E16135D211F00C0DC8E /* EngineShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2049.34, 1517}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{317, 287}";
		};
	};
	BFBA6E22135D216300C0DC8E /* Turn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1724.23, 1640}}";
			sepNavSelRange = "{147, 21}";
			sepNavVisRange = "{0, 377}";
		};
	};
	BFBA6E23135D216300C0DC8E /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1435}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{168, 535}";
		};
	};
	BFBA6E24135D216300C0DC8E /* GameObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2591.19, 1763}}";
			sepNavSelRange = "{159, 27}";
			sepNavVisRange = "{42, 331}";
		};
	};
	BFBA6E2A135D217400C0DC8E /* Engine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1810.93, 1763}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{16, 679}";
		};
	};
	BFBA6E39135D21D400C0DC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF36133801E500D20C9D /* BattleLayer.h */;
		name = "BattleLayer.h: 11";
		rLen = 19;
		rLoc = 207;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	BFBA6E3A135D21D400C0DC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF52133812F000D20C9D /* Weapon.h */;
		name = "Weapon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	BFBA6E3B135D21D400C0DC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF4713380BDF00D20C9D /* cmpgames.h */;
		name = "cmpgames.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	BFBA6E3D135D21D400C0DC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CB4C637134513D600789154 /* KillerBar.h */;
		name = "KillerBar.h: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	BFBA6E4C135D221300C0DC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF441338076400D20C9D /* Ship.h */;
		name = "Ship.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	BFBB1632135160780098B193 /* WorstEnemy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WorstEnemy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BFBB16431351607F0098B193 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BFBB16441351607F0098B193 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BFCEF3E0135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 902}}";
			sepNavSelRange = "{308, 21}";
			sepNavVisRange = "{172, 194}";
		};
	};
	BFCEF3E1135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1659.21, 2255}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{943, 268}";
		};
	};
	BFCEF42A135FBDB1006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF36133801E500D20C9D /* BattleLayer.h */;
		name = "BattleLayer.h: 43";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 299;
		vrLoc = 730;
	};
	BFCEF42F135FBDB1006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCEF3E0135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.h */;
		name = "WorstEnemyBattleMindLayer.h: 19";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 226;
		vrLoc = 134;
	};
	BFCEF430135FBDB1006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCEF3E1135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.m */;
		name = "WorstEnemyBattleMindLayer.m: 34";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 179;
		vrLoc = 508;
	};
	BFCEF455135FBE6D006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDEDB133801E400D20C9D /* CGPointExtension.h */;
		name = "CGPointExtension.h: 65";
		rLen = 50;
		rLoc = 2154;
		rType = 0;
		vrLen = 217;
		vrLoc = 2037;
	};
	BFCEF477135FC00A006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF37133801E500D20C9D /* BattleLayer.m */;
		name = "BattleLayer.m: 65";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 365;
		vrLoc = 1371;
	};
	BFCEF498135FC156006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCEF499135FC156006AB2F8 /* UltimateShip.m */;
		name = "UltimateShip.m: 63";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 248;
		vrLoc = 1051;
	};
	BFCEF499135FC156006AB2F8 /* UltimateShip.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UltimateShip.m;
		path = /Users/cmp/ultimatebattle/UltimateBattle/UltimateShip.m;
		sourceTree = "<absolute>";
	};
	BFCEF4B8135FC1FC006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCEF3E0135FAC89006AB2F8 /* WorstEnemyBattleMindLayer.h */;
		name = "WorstEnemyBattleMindLayer.h: 17";
		rLen = 21;
		rLoc = 308;
		rType = 0;
		vrLen = 194;
		vrLoc = 172;
	};
	BFCEF4CD135FC26C006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E16135D211F00C0DC8E /* EngineShip.m */;
		name = "EngineShip.m: 12";
		rLen = 27;
		rLoc = 159;
		rType = 0;
		vrLen = 323;
		vrLoc = 186;
	};
	BFCEF4CE135FC26C006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E15135D211F00C0DC8E /* EngineShip.h */;
		name = "EngineShip.h: 13";
		rLen = 12;
		rLoc = 219;
		rType = 0;
		vrLen = 217;
		vrLoc = 20;
	};
	BFCEF4FE135FCD65006AB2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E11135D211F00C0DC8E /* UltimateShip.m */;
		name = "UltimateShip.m: 56";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 304;
		vrLoc = 1090;
	};
	BFDAC115135D238000A43934 /* Bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 861}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{214, 66}";
		};
	};
	BFDAC116135D238000A43934 /* Bullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 984}}";
			sepNavSelRange = "{177, 23}";
			sepNavVisRange = "{130, 268}";
		};
	};
	BFDAC140135D274700A43934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E0E135D204F00C0DC8E /* PlayerCopyShip.m */;
		name = "PlayerCopyShip.m: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	BFDAC148135D27B100A43934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E0D135D204F00C0DC8E /* PlayerCopyShip.h */;
		name = "PlayerCopyShip.h: 12";
		rLen = 10;
		rLoc = 224;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	BFDAC149135D27B100A43934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E16135D211F00C0DC8E /* EngineShip.m */;
		name = "EngineShip.m: 12";
		rLen = 27;
		rLoc = 159;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	BFDAC14A135D27B100A43934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E15135D211F00C0DC8E /* EngineShip.h */;
		name = "EngineShip.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	BFDAC15C135D281B00A43934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E12135D211F00C0DC8E /* CopyShip.h */;
		name = "CopyShip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	BFF16BF3135D2A2A003EF4DC /* UltimateWeapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1271}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	BFF16BF4135D2A2A003EF4DC /* UltimateWeapon.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{254, 59}\";\n            s = 0;\n        },\n                {\n            r = \"{350, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{404, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{442, 53}\";\n            s = 0;\n        },\n                {\n            r = \"{565, 57}\";\n            s = 0;\n        },\n                {\n            r = \"{685, 136}\";\n            s = 0;\n        },\n                {\n            r = \"{840, 39}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 887}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1483.15, 1230}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{72, 261}";
		};
	};
	BFF16C01135D2A3D003EF4DC /* LaserGun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 738}}";
			sepNavSelRange = "{175, 14}";
			sepNavVisRange = "{0, 260}";
		};
	};
	BFF16C02135D2A3D003EF4DC /* LaserGun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1962.64, 1394}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{128, 461}";
		};
	};
	BFF16C03135D2A3D003EF4DC /* TriGun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 697}}";
			sepNavSelRange = "{212, 14}";
			sepNavVisRange = "{3, 235}";
		};
	};
	BFF16C04135D2A3D003EF4DC /* TriGun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2071.01, 1804}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{38, 283}";
		};
	};
	BFF16C05135D2A3D003EF4DC /* WideDoubleShotGun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 697}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{3, 257}";
		};
	};
	BFF16C06135D2A3D003EF4DC /* WideDoubleShotGun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2222.73, 1476}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{237, 506}";
		};
	};
	BFF16C1A135D2AC8003EF4DC /* BasicBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 738}}";
			sepNavSelRange = "{214, 6}";
			sepNavVisRange = "{21, 212}";
		};
	};
	BFF16C1B135D2AC8003EF4DC /* BasicBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1962.64, 1107}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{43, 299}";
		};
	};
	BFF16C1C135D2AC8003EF4DC /* TriShotBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 697}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{136, 100}";
		};
	};
	BFF16C1D135D2AC8003EF4DC /* TriShotBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 902}}";
			sepNavSelRange = "{198, 116}";
			sepNavVisRange = "{196, 123}";
		};
	};
	BFF16C30135D2B12003EF4DC /* WideDoubleBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	BFF16C31135D2B12003EF4DC /* WideDoubleBullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 902}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{49, 211}";
		};
	};
	BFF16C3A135D2CE1003EF4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBA6E2A135D217400C0DC8E /* Engine.m */;
		name = "Engine.m: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	BFF16C3B135D2CE1003EF4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF53133812F100D20C9D /* Weapon.m */;
		name = "Weapon.m: 33";
		rLen = 7;
		rLoc = 560;
		rType = 0;
		vrLen = 638;
		vrLoc = 280;
	};
	BFF16C3C135D2CE1003EF4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF551338145400D20C9D /* WBullet.h */;
		name = "WBullet.h: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	BFF16C3D135D2CE1003EF4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9FDF561338145500D20C9D /* WBullet.m */;
		name = "WBullet.m: 33";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 690;
		vrLoc = 177;
	};
}
